src/Uno.Toolkit.UI/Controls/DockingControl/DockArea.xaml

<UserControl x:Class="Uno.Toolkit.UI.DockArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.Toolkit.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

  <Grid x:Name="PanelHolder">
    <TabView x:Name="PanelContainer"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             CanDragTabs="True"
             BorderThickness="1" />

    <TextBlock Text="{x:Bind Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

    <Grid x:Name="DockHelperStar"
          RowSpacing="5"
          ColumnSpacing="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <local:DockHelper Grid.Row="0"
                        Grid.Column="1"
                        DockPosition="Top" />
      <local:DockHelper Grid.Row="1"
                        Grid.Column="0"
                        DockPosition="Left" />
      <local:DockHelper Grid.Row="1"
                        Grid.Column="1" />
      <local:DockHelper Grid.Row="1"
                        Grid.Column="2"
                        DockPosition="Right" />
      <local:DockHelper Grid.Row="2"
                        Grid.Column="1"
                        DockPosition="Bottom" />
    </Grid>
  </Grid>

</UserControl>
