src/Uno.Toolkit.UI/Controls/TabBar/TabBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utu="using:Uno.Toolkit.UI">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">

			<StaticResource x:Key="TabBarItemBackground"
							ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabBarItemBackgroundPointerOver"
							ResourceKey="SystemControlHighlightListLowBrush" />
			<StaticResource x:Key="TabBarItemBackgroundPressed"
							ResourceKey="SystemControlHighlightListMediumBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelected"
							ResourceKey="SystemControlHighlightListAccentLowBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelectedPointerOver"
							ResourceKey="SystemControlHighlightListAccentMediumBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelectedPressed"
							ResourceKey="SystemControlHighlightListAccentHighBrush" />

			<StaticResource x:Key="TabBarItemForeground"
							ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundPointerOver"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundPressed"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelected"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelectedPointerOver"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelectedPressed"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />

			<StaticResource x:Key="TabBarItemBorderBrush"
							ResourceKey="SystemControlTransparentBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">

			<StaticResource x:Key="TabBarItemBackground"
							ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabBarItemBackgroundPointerOver"
							ResourceKey="SystemControlHighlightListLowBrush" />
			<StaticResource x:Key="TabBarItemBackgroundPressed"
							ResourceKey="SystemControlHighlightListMediumBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelected"
							ResourceKey="SystemControlHighlightListAccentLowBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelectedPointerOver"
							ResourceKey="SystemControlHighlightListAccentMediumBrush" />
			<StaticResource x:Key="TabBarItemBackgroundSelectedPressed"
							ResourceKey="SystemControlHighlightListAccentHighBrush" />

			<StaticResource x:Key="TabBarItemForeground"
							ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundPointerOver"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundPressed"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelected"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelectedPointerOver"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />
			<StaticResource x:Key="TabBarItemForegroundSelectedPressed"
							ResourceKey="SystemControlHighlightAltBaseHighBrush" />

			<StaticResource x:Key="TabBarItemBorderBrush"
							ResourceKey="SystemControlTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<x:Double x:Key="TabBarHeightOrWidth">64</x:Double>
	<x:Double x:Key="TabBarItemIconHeight">16</x:Double>
	<x:Double x:Key="TabBarItemIconWidth">16</x:Double>
	<Thickness x:Key="TabBarItemContentMargin">0,0,0,12</Thickness>
	<Thickness x:Key="TabBarItemContentOnlyMargin">12,0</Thickness>
	<Duration x:Key="TabBarIndicatorAnimationDuration">0:0:0.25</Duration>


	<Style x:Key="BaseTabBarStyle"
		   TargetType="utu:TabBar">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<utu:TabBarListPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource DefaultTabBarItemStyle}" />
		<Setter Property="SelectionIndicatorPresenterStyle"
				Value="{StaticResource DefaultTabBarSelectionIndicatorPresenterStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:TabBar">
					<Grid x:Name="TabBarGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="OrientationStates">
								<VisualState x:Name="Horizontal">
									<VisualState.Setters>
										<Setter Target="SelectionIndicatorPresenter.VerticalContentAlignment"
												Value="Stretch" />
										<Setter Target="SelectionIndicatorPresenter.HorizontalContentAlignment"
												Value="Left" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="SelectionIndicatorPresenter.VerticalContentAlignment"
												Value="Top" />
										<Setter Target="SelectionIndicatorPresenter.HorizontalContentAlignment"
												Value="Stretch" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ItemsPresenter x:Name="TabBarItemsPresenter"
										Padding="{TemplateBinding Padding}" />
						<utu:TabBarSelectionIndicatorPresenter x:Name="SelectionIndicatorPresenter"
															   Content="{TemplateBinding SelectionIndicatorContent}"
															   ContentTemplate="{TemplateBinding SelectionIndicatorContentTemplate}"
															   Style="{TemplateBinding SelectionIndicatorPresenterStyle}"
															   IndicatorTransitionMode="{TemplateBinding SelectionIndicatorTransitionMode}"
															   Foreground="{TemplateBinding Foreground}"
															   Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
															   AutomationProperties.AutomationId="SelectionIndicatorPresenter"
															   Padding="{TemplateBinding Padding}"
															   Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BaseVerticalTabBarStyle"
		   BasedOn="{StaticResource BaseTabBarStyle}"
		   TargetType="utu:TabBar">
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="MinWidth" Value="{StaticResource TabBarHeightOrWidth}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<utu:TabBarListPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BaseHorizontalTabBarStyle"
		   BasedOn="{StaticResource BaseTabBarStyle}"
		   TargetType="utu:TabBar">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="MinHeight" Value="{StaticResource TabBarHeightOrWidth}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<utu:TabBarListPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultTabBarStyle"
		   BasedOn="{StaticResource BaseHorizontalTabBarStyle}"
		   TargetType="utu:TabBar" />

	<Style x:Key="DefaultTabBarItemStyle"
		   TargetType="utu:TabBarItem">
		<Setter Property="Foreground"
				Value="{ThemeResource TabBarItemForeground}" />
		<Setter Property="Background"
				Value="{ThemeResource TabBarItemBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource TabBarItemBorderBrush}" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:TabBarItem">
					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Control.IsTemplateFocusTarget="True">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPointerOver}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundPointerOver}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPressed}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundPressed}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundSelected}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelected}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelected}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelected}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundSelectedPointerOver}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelectedPointerOver}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelectedPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelectedPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundSelectedPressed}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelectedPressed}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelectedPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelectedPressed}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundDisabled}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TabBarIconPositionStates">
								<VisualState x:Name="IconOnTop" />
								<VisualState x:Name="IconOnly">
									<VisualState.Setters>
										<Setter Target="PointerRectangle.Visibility"
												Value="Visible" />
										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ContentOnly">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility"
												Value="Collapsed" />
										<Setter Target="ContentPresenter.Margin"
												Value="{StaticResource TabBarItemContentOnlyMargin}" />
										<Setter Target="IconRow.Height"
												Value="0" />
										<Setter Target="ContentRow.Height"
												Value="*" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="PointerRectangle"
								   Fill="Transparent"
								   Visibility="Collapsed" />
						<Grid x:Name="ContentGrid">
							<Grid.RowDefinitions>
								<RowDefinition x:Name="IconRow"
											   Height="*" />
								<RowDefinition x:Name="ContentRow"
											   Height="Auto" />
							</Grid.RowDefinitions>
							<Viewbox x:Name="IconBox"
									 Height="{StaticResource TabBarItemIconHeight}"
									 Width="{StaticResource TabBarItemIconWidth}">
								<ContentPresenter x:Name="Icon"
												  Content="{TemplateBinding Icon}" />
							</Viewbox>
							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Row="1"
											  TextWrapping="NoWrap"
											  Margin="{StaticResource TabBarItemContentMargin}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultTabBarSelectionIndicatorPresenterStyle"
		   TargetType="utu:TabBarSelectionIndicatorPresenter">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:TabBarSelectionIndicatorPresenter">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="IndicatorTransitionStates">
								<VisualState x:Name="Horizontal">
									<Storyboard x:Name="IndicatorTransitionHorizontalStoryboard">
										<DoubleAnimation Storyboard.TargetName="IndicatorTransform"
													 Storyboard.TargetProperty="TranslateX"
													 From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorTransitionFrom.X}"
													 To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorTransitionTo.X}"
													 Duration="{StaticResource TabBarIndicatorAnimationDuration}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Vertical">
									<Storyboard x:Name="IndicatorTransitionVerticalStoryboard">
										<DoubleAnimation Storyboard.TargetName="IndicatorTransform"
													 Storyboard.TargetProperty="TranslateY"
													 From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorTransitionFrom.Y}"
													 To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorTransitionTo.Y}"
													 Duration="{StaticResource TabBarIndicatorAnimationDuration}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="IndicatorPresenter"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  RenderTransformOrigin=".5,.5"
										  Padding="{TemplateBinding Padding}"
										  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorMaxSize.Height}"
										  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorMaxSize.Width}">
							<ContentPresenter.RenderTransform>
								<CompositeTransform x:Name="IndicatorTransform" />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TabBar -->
	<Style TargetType="utu:TabBar"
		   BasedOn="{StaticResource DefaultTabBarStyle}" />

	<!-- TabBarItem -->
	<Style TargetType="utu:TabBarItem"
		   BasedOn="{StaticResource DefaultTabBarItemStyle}" />

	<!-- TabBarSelectionIndicatorPresenter -->
	<Style TargetType="utu:TabBarSelectionIndicatorPresenter"
		   BasedOn="{StaticResource DefaultTabBarSelectionIndicatorPresenterStyle}" />

</ResourceDictionary>
