samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Styles/SamplePageLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Toolkit.Samples"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xamarin="http://uno.ui/xamarin"
	xmlns:ios="http://uno.ui/ios"
	xmlns:android="http://uno.ui/android"
	xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:wasm="http://uno.ui/wasm"
	mc:Ignorable="xamarin ios android wasm">

	<Thickness x:Key="SampleContentPadding">0,0,0,0</Thickness>

	<Thickness x:Key="FirstItemMargin">12,0</Thickness>
	<Thickness x:Key="ConsecutiveItemMargin">12,12,12,0</Thickness>

	<DataTemplate x:Key="DefaultSamplePageLayoutHeaderTemplate">
		<StackPanel>
			<!-- Description -->
			<TextBlock Text="{Binding Description}"
					   FontSize="16"
					   Opacity="0.8"
					   Visibility="{Binding Description, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}"
					   Margin="0,16,0,0" />
		</StackPanel>
	</DataTemplate>

	<Style x:Key="DefaultSamplePageLayoutStyle"
		   TargetType="local:SamplePageLayout">

		<Setter Property="HeaderTemplate"
				Value="{StaticResource DefaultSamplePageLayoutHeaderTemplate}" />

		<Setter Property="BorderBrush"
				Value="Gray" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SamplePageLayout">
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Title (visible on desktop) -->
						<TextBlock x:Name="StickyTitle"
								   Text="{TemplateBinding Title}"
								   MaxLines="1"
								   FontSize="34"
								   TextTrimming="CharacterEllipsis"
								   Margin="48,0" />

						<!-- Top bar with Uno logo (visible on mobile) -->
						<Grid x:Name="PART_MobileTopBar"
							  Height="48"
							  Visibility="Collapsed">
							<Image Source="ms-appx:///Assets/UnoLogo_Medium.png"
								   Stretch="Uniform"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Height="32" />
						</Grid>

						<ScrollViewer x:Name="PART_ScrollViewer"
									  Grid.Row="1">
							<Grid Margin="0,0,0,24">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Content -->
								<StackPanel x:Name="ScrollingContent"
											Grid.Row="0"
											Margin="48,0">

									<!-- Title (visible on mobile) -->
									<TextBlock x:Name="ScrollingTitle"
											   Margin="0,32,0,0"
											   Text="{TemplateBinding Title}"
											   MaxLines="1"
											   TextTrimming="CharacterEllipsis"
											   FontSize="34"
											   Visibility="Collapsed" />

									<!-- Header (default template contains Description and Source) -->
									<ContentPresenter Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding HeaderTemplate}"
													  VerticalAlignment="Top"
													  HorizontalAlignment="Stretch" />

									<Grid>

										<!-- Sample Content -->
										<ContentPresenter x:Name="SampleContentPresenter"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding SampleTemplate}"
														  VerticalAlignment="Stretch"
														  HorizontalAlignment="Stretch"
														  Padding="{StaticResource SampleContentPadding}" />
									</Grid>


									<!-- Optional link to documentation -->
									<StackPanel Visibility="{Binding DocumentationLink, Converter={StaticResource IsNullOrEmptyToCollapsed}}">

										<TextBlock FontSize="16"
												   Opacity="0.8"
												   Margin="0,0,0,16">
										<Run Text="For more information refer to the " />
					
										<Hyperlink NavigateUri="{Binding DocumentationLink}">
											<Run Text="official documentation." />
										</Hyperlink>
										</TextBlock>
									</StackPanel>
								</StackPanel>
							</Grid>
						</ScrollViewer>

						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FormFactors">
								<VisualState x:Name="Desktop">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Mobile">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="ScrollingContent.Margin"
												Value="16,0" />
										<Setter Target="ScrollingTitle.Visibility"
												Value="Visible" />
										<Setter Target="StickyTitle.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_MobileTopBar.Visibility"
												Value="Visible" />
										<Setter Target="MobileTopBarSeparator.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:SamplePageLayout"
		   BasedOn="{StaticResource DefaultSamplePageLayoutStyle}" />

</ResourceDictionary>
