src/Uno.Toolkit.UI/Controls/NavigationBar/NavigationBar.Native.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					mc:Ignorable="android ios">

	<ios:Style x:Key="NativeDefaultNavigationBar"
			   TargetType="utu:NavigationBar">
		<Setter Property="Background"
				Value="{x:Null}" />
		<Setter Property="Foreground"
				Value="{x:Null}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:NavigationBar">
					<!-- We use BorderBrush instead of Background to ensure that semi-transparent background of Grid and NativeNavigationBarPresenter don't add up -->
					<Border BorderBrush="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding Padding}">
						<!-- TODO: 1px line -->
						<utu:NativeNavigationBarPresenter x:Name="NavigationBarPresenter" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ios:Style>

	<android:Style x:Key="NativeDefaultNavigationBar"
				   TargetType="utu:NavigationBar">
		<Setter Property="Background"
				Value="{x:Null}" />
		<Setter Property="Foreground"
				Value="{x:Null}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="toolkit:VisibleBoundsPadding.PaddingMask"
				Value="Top" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:NavigationBar">
					<utu:NativeNavigationBarPresenter x:Name="NavigationBarPresenter" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>

	<ios:Style x:Key="NativeDefaultToolkitFrame"
			   TargetType="Frame">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Frame">
					<utu:NativeFramePresenter Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ios:Style>

	<android:Style x:Key="NativeDefaultToolkitFrame"
				   TargetType="Frame">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Frame">
					<utu:NativeFramePresenter Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>

	<!-- Default native NavigationBar styles -->
	<ios:Style TargetType="utu:NavigationBar"
			   BasedOn="{StaticResource NativeDefaultNavigationBar}" />

	<android:Style TargetType="utu:NavigationBar"
				   BasedOn="{StaticResource NativeDefaultNavigationBar}" />

	<!-- Default native Frame styles -->
	<ios:Style TargetType="Frame"
			   ios:IsNativeStyle="True"
			   BasedOn="{StaticResource NativeDefaultToolkitFrame}" />

	<android:Style TargetType="Frame"
				   android:IsNativeStyle="True"
				   BasedOn="{StaticResource NativeDefaultToolkitFrame}" />

</ResourceDictionary>
