src/Uno.Toolkit.UI/Controls/NavigationBar/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:android="http://uno.ui/android"
					xmlns:contract12NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,12)"
					xmlns:contract12Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,12)"
					xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
					xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
					xmlns:contract6NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,6)"
					xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
					xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
					xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
					xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
					xmlns:ios="http://uno.ui/ios"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:mobile="http://uno.ui/mobile"
					xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="android ios mobile">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="NavigationBarBackground" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="NavigationBarForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="NavigationBarCommandBarEllipsisIconForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
			<StaticResource x:Key="NavigationBarCommandBarBackgroundCompactOpenUp" ResourceKey="SolidBackgroundFillColorBaseBrush" />
			<StaticResource x:Key="NavigationBarCommandBarBackgroundCompactOpenDown" ResourceKey="SolidBackgroundFillColorBaseBrush" />
			<StaticResource x:Key="NavigationBarCommandBarHighContrastBorder" ResourceKey="SystemControlForegroundTransparentBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="NavigationBarBackground" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="NavigationBarForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="NavigationBarCommandBarEllipsisIconForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
			<StaticResource x:Key="NavigationBarCommandBarBackgroundCompactOpenUp" ResourceKey="SolidBackgroundFillColorBaseBrush" />
			<StaticResource x:Key="NavigationBarCommandBarBackgroundCompactOpenDown" ResourceKey="SolidBackgroundFillColorBaseBrush" />
			<StaticResource x:Key="NavigationBarCommandBarHighContrastBorder" ResourceKey="SystemControlForegroundTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Style x:Key="DefaultMainCommandStyle"
		   TargetType="AppBarButton">
		<not_mobile:Setter Property="Icon">
			<not_mobile:Setter.Value>
				<BitmapIcon UriSource="{StaticResource BackButtonUriSource}" />
			</not_mobile:Setter.Value>
		</not_mobile:Setter>
	</Style>

	<Style x:Key="XamlNavigationBarPresenter"
		   TargetType="utu:NavigationBarPresenter">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:NavigationBarPresenter">
					<CommandBar x:Name="XamlNavigationBarCommandBar"
								Content="{TemplateBinding Content}"
								Style="{StaticResource NavigationBarCommandBar}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationBarCommandBar"
		   TargetType="CommandBar">
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="ClosedDisplayMode" Value="Compact" />
		<Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />

		<!-- Workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/6388 -->
		<Setter Property="utu:CommandBarExtensions.MainCommand" Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CommandBar">
					<Grid x:Name="LayoutRoot">
						<Grid.Resources>
							<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Collapsed</Visibility>
							<Storyboard x:Key="OverlayOpeningAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0"
															Value="0" />
									<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														  KeyTime="{StaticResource ControlNormalAnimationDuration}"
														  Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OverlayClosingAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0"
															Value="1" />
									<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														  KeyTime="{StaticResource ControlFastAnimationDuration}"
														  Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Style BasedOn="{StaticResource SplitButtonCommandBarStyle}"
								   TargetType="SplitButton" />
							<Style BasedOn="{StaticResource SplitButtonCommandBarStyle}"
								   TargetType="ToggleSplitButton" />
						</Grid.Resources>
						<Grid.Clip>
							<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
								<RectangleGeometry.Transform>
									<TranslateTransform x:Name="ClipGeometryTransform" Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
								</RectangleGeometry.Transform>
							</RectangleGeometry>
						</Grid.Clip>
						<Grid x:Name="ContentRoot"
							  Height="{TemplateBinding Height}"
							  MinHeight="{ThemeResource AppBarThemeCompactHeight}"
							  VerticalAlignment="Top"
							  Background="{TemplateBinding Background}"
							  XYFocusKeyboardNavigation="Enabled">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"
												  MinWidth="6" />
							</Grid.ColumnDefinitions>
							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentTransform" />
							</Grid.RenderTransform>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="MainCommandColumnDefinition"
													  Width="Auto" />
									<ColumnDefinition x:Name="ContentControlColumnDefinition"
													  Width="*" />
									<ColumnDefinition x:Name="PrimaryItemsControlColumnDefinition"
													  Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter x:Name="MainCommandPresenter"
												  Margin="{TemplateBinding Padding}"
												  Content="{Binding Path=(utu:CommandBarExtensions.MainCommand), RelativeSource={RelativeSource TemplatedParent}}" />

								<!--
									Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
									in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate.
								-->
								<ContentControl x:Name="ContentControl"
												Grid.Column="1"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTransitions="{TemplateBinding ContentTransitions}"
												Foreground="{TemplateBinding Foreground}"
												IsTabStop="False" />
								<ItemsControl x:Name="PrimaryItemsControl"
											  Grid.Column="2"
											  MinHeight="{ThemeResource AppBarThemeCompactHeight}"
											  HorizontalAlignment="Center"
											  IsTabStop="False">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Grid>
							<Button x:Name="MoreButton"
									Grid.Column="2"
									MinHeight="{ThemeResource AppBarThemeCompactHeight}"
									Padding="{ThemeResource CommandBarMoreButtonMargin}"
									VerticalAlignment="Top"
									Control.IsTemplateKeyTipTarget="True"
									Foreground="{TemplateBinding Foreground}"
									IsAccessKeyScope="True"
									Style="{StaticResource EllipsisButton}"
									Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.EffectiveOverflowButtonVisibility}">
								<FontIcon x:Name="EllipsisIcon"
										  Height="20"
										  VerticalAlignment="Center"
										  FontFamily="{ThemeResource SymbolThemeFontFamily}"
										  FontSize="20"
										  Glyph="&#xe712;" />
							</Button>
							<!-- UNO WORKAROUND: Added IsHitTestVisible="False". The Rectangle was blocking pointer events -->
							<Rectangle x:Name="HighContrastBorder"
									   Grid.ColumnSpan="3"
									   VerticalAlignment="Stretch"
									   x:DeferLoadStrategy="Lazy"
									   IsHitTestVisible="False"
									   Stroke="{ThemeResource NavigationBarCommandBarHighContrastBorder}"
									   StrokeThickness="1"
									   Visibility="Collapsed" />
							<Border x:Name="OpenBorder"
									Grid.ColumnSpan="3"
									VerticalAlignment="Stretch"
									contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
									contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
									Visibility="Collapsed" />
						</Grid>
						<!-- UNO WORKAROUND: Added IsTabStop="False". Navigation focus with keyboard was erroneously focusing on the Popup instead of the SecondaryCommands -->
						<Popup x:Name="OverflowPopup">
							<Popup.RenderTransform>
								<TransformGroup>
									<TranslateTransform x:Name="OverflowContentRootMarginOffsetTransform" />
									<TranslateTransform x:Name="OverflowContentRootTransform" X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHorizontalOffset}" />
								</TransformGroup>
							</Popup.RenderTransform>
							<Grid x:Name="OverflowContentRoot"
								  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinWidth}"
								  MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxWidth}"
								  MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxHeight}"
								  Opacity="0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<!-- For 21H1 and up, we'll need to wrap the clip and presenter in a Grid which will host the Drop Shadow. -->
								<Grid x:Name="SecondaryItemsControlShadowWrapper"
									  contract7NotPresent:CornerRadius="{ThemeResource OverlayCornerRadius}"
									  contract7Present:CornerRadius="{ThemeResource OverlayCornerRadius}">
									<Grid.Clip>
										<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}">
											<RectangleGeometry.Transform>
												<TransformGroup>
													<TranslateTransform x:Name="OverflowContentRootClipTransform" />
												</TransformGroup>
											</RectangleGeometry.Transform>
										</RectangleGeometry>
									</Grid.Clip>
									<CommandBarOverflowPresenter x:Name="SecondaryItemsControl"
																 IsTabStop="False"
																 Style="{TemplateBinding CommandBarOverflowPresenterStyle}">
										<CommandBarOverflowPresenter.RenderTransform>
											<TranslateTransform x:Name="OverflowContentTransform" />
										</CommandBarOverflowPresenter.RenderTransform>
										<CommandBarOverflowPresenter.ItemContainerStyle>
											<Style TargetType="FrameworkElement">
												<Setter Property="HorizontalAlignment" Value="Stretch" />
												<Setter Property="Width" Value="NaN" />
											</Style>
										</CommandBarOverflowPresenter.ItemContainerStyle>
									</CommandBarOverflowPresenter>
								</Grid>


								<!--
									In order to give us extra space in the windowed popup to translate things down,
									we add a rectangle to make the HWND taller than it otherwise would be.
								-->


								<Rectangle x:Name="WindowedPopupPadding"
										   Grid.Row="1"
										   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
							</Grid>
						</Popup>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsisIcon"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource NavigationBarCommandBarEllipsisIconForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">
								<contract8Present:VisualStateGroup.Transitions>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="CompactClosed"
													  To="CompactOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource NavigationBarCommandBarBackgroundCompactOpenUp}" />
											</ObjectAnimationUsingKeyFrames>
											<contract7NotPresent:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																							   Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource ControlCornerRadius}" />
											</contract7NotPresent:ObjectAnimationUsingKeyFrames>
											<contract7Present:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																							Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
											</contract7Present:ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<contract8Present:DiscreteDoubleKeyFrame KeyTime="0:0:0"
																						 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeCompactVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="CompactOpenUp"
													  To="CompactClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<contract8Present:SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																					   KeyTime="{StaticResource ControlFastAnimationDuration}"
																					   Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeCompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="CompactClosed"
													  To="CompactOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource NavigationBarCommandBarBackgroundCompactOpenDown}" />
											</ObjectAnimationUsingKeyFrames>
											<contract7NotPresent:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																							   Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource ControlCornerRadius}" />
											</contract7NotPresent:ObjectAnimationUsingKeyFrames>
											<contract7Present:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																							Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
											</contract7Present:ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<!-- UNO WORKAROUND: ClipGeometryTransform.Y not being set to final value of the SplineDoubleKeyFrame -->
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeCompactHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="CompactOpenDown"
													  To="CompactClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<!-- UNO WORKAROUND: ClipGeometryTransform.Y not being set to final value of the SplineDoubleKeyFrame -->
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{ThemeResource AppBarThemeCompactHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="MinimalClosed"
													  To="MinimalOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<contract8Present:DiscreteDoubleKeyFrame KeyTime="0:0:0"
																						 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeMinimalVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="MinimalOpenUp"
													  To="MinimalClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<contract8Present:SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																					   KeyTime="{StaticResource ControlFastAnimationDuration}"
																					   Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeMinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="MinimalClosed"
													  To="MinimalOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="MinimalOpenDown"
													  To="MinimalClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="HiddenClosed"
													  To="HiddenOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<contract8Present:DiscreteDoubleKeyFrame KeyTime="0:0:0"
																						 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeHiddenVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="HiddenOpenUp"
													  To="HiddenClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																							Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
											</contract8Present:DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<contract8Present:SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																					   KeyTime="{StaticResource ControlFastAnimationDuration}"
																					   Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeHiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlNormalAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.250"
													  From="HiddenClosed"
													  To="HiddenOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlNormalAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!-- UNO WORKAROUND: Use literal value of ControlFastAnimationDuration. Resolving a StaticResource string to a string non-DP causes an exception -->
									<VisualTransition GeneratedDuration="00:00:00.167"
													  From="HiddenOpenDown"
													  To="HiddenClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
																	  KeyTime="{StaticResource ControlFastAnimationDuration}"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</contract8Present:VisualStateGroup.Transitions>
								<VisualState x:Name="CompactClosed" />
								<VisualState x:Name="CompactOpenUp">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource NavigationBarCommandBarBackgroundCompactOpenUp}" />
										</ObjectAnimationUsingKeyFrames>
										<contract7NotPresent:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																						   Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource ControlCornerRadius}" />
										</contract7NotPresent:ObjectAnimationUsingKeyFrames>
										<contract7Present:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																						Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
										</contract7Present:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																						Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
										</contract8Present:DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CompactOpenDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource NavigationBarCommandBarBackgroundCompactOpenDown}" />
										</ObjectAnimationUsingKeyFrames>
										<contract7NotPresent:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																						   Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource ControlCornerRadius}" />
										</contract7NotPresent:ObjectAnimationUsingKeyFrames>
										<contract7Present:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																						Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
										</contract7Present:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																						Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
										</contract8Present:DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<contract8Present:DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																						Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
										</contract8Present:DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="AvailableCommandsStates">
								<VisualState x:Name="BothCommands" />
								<VisualState x:Name="PrimaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SecondaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DynamicOverflowStates">
								<VisualState x:Name="DynamicOverflowDisabled" />
								<VisualState x:Name="DynamicOverflowEnabled">
									<VisualState.Setters>
										<Setter Target="ContentControlColumnDefinition.Width" Value="Auto" />
										<Setter Target="PrimaryItemsControlColumnDefinition.Width" Value="*" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultNavigationBar"
		   TargetType="utu:NavigationBar">
		<Setter Property="Background" Value="{ThemeResource NavigationBarBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource NavigationBarForeground}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="OverflowButtonVisibility" Value="Collapsed" />
		<Setter Property="IsDynamicOverflowEnabled" Value="False" />
		<Setter Property="MainCommandStyle" Value="{StaticResource DefaultMainCommandStyle}" />
		<mobile:Setter Property="utu:SafeArea.Insets"
					   Value="Top" />
		<mobile:Setter Property="Template"
					   Value="{StaticResource NativeNavigationBarTemplate}" />
		<not_mobile:Setter Property="Template"
						   Value="{StaticResource XamlNavigationBarTemplate}" />
	</Style>


	<ios:Style x:Key="NativeDefaultToolkitFrame"
			   TargetType="Frame">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Frame">
					<utu:NativeFramePresenter Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ios:Style>

	<android:Style x:Key="NativeDefaultToolkitFrame"
				   TargetType="Frame">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Frame">
					<utu:NativeFramePresenter Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>

	<ios:ControlTemplate x:Key="NativeNavigationBarTemplate"
						 TargetType="utu:NavigationBar">
		<Border BorderThickness="{TemplateBinding Padding}">
			<utu:NativeNavigationBarPresenter x:Name="NavigationBarPresenter"
											  Height="44" />
			<!-- TODO: 1px line -->
		</Border>
	</ios:ControlTemplate>

	<android:ControlTemplate x:Key="NativeNavigationBarTemplate"
							 TargetType="utu:NavigationBar">
		<utu:NativeNavigationBarPresenter x:Name="NavigationBarPresenter" />
	</android:ControlTemplate>

	<ControlTemplate x:Key="XamlNavigationBarTemplate"
					 TargetType="utu:NavigationBar">
		<utu:NavigationBarPresenter x:Name="NavigationBarPresenter"
									Content="{TemplateBinding Content}"
									Style="{StaticResource XamlNavigationBarPresenter}" />
	</ControlTemplate>

	<!-- Default native NavigationBar styles -->
	<Style BasedOn="{StaticResource DefaultNavigationBar}"
		   TargetType="utu:NavigationBar" />

	<!-- Default native Frame styles -->
	<ios:Style ios:IsNativeStyle="True"
			   BasedOn="{StaticResource NativeDefaultToolkitFrame}"
			   TargetType="Frame" />

	<android:Style android:IsNativeStyle="True"
				   BasedOn="{StaticResource NativeDefaultToolkitFrame}"
				   TargetType="Frame" />
</ResourceDictionary>
