src/Uno.Toolkit.UI/Controls/ExtendedSplashScreen/ExtendedSplashScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:void="used for quickly commenting out node or attribute"
					mc:Ignorable="d void">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<x:String x:Key="DefaultExtendedSplashScreenAnimationDuration">00:00:00.083</x:String>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<x:String x:Key="DefaultExtendedSplashScreenAnimationDuration">00:00:00.083</x:String>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Style x:Key="DefaultExtendedSplashScreen"
		   TargetType="utu:ExtendedSplashScreen">

		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:ExtendedSplashScreen">
					<Grid x:Name="RootPanel">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="LoadingStates">
								<VisualStateGroup.Transitions>
									<void:VisualTransition From="Loading" To="Loaded">
										<!-- uno#16725 woarkaround: disabled due partial opacity not working well with multiple opaque colored layers -->
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="{ThemeResource DefaultExtendedSplashScreenAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashScreenPresenter"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="{ThemeResource DefaultExtendedSplashScreenAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingContentPresenter"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="{ThemeResource DefaultExtendedSplashScreenAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</void:VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Loading">
									<VisualState.Setters>
										<Setter Target="LoadingContentPresenter.(utu:ProgressExtensions.IsActive)" Value="true"/>
										<Setter Target="SplashScreenPresenter.(utu:ProgressExtensions.IsActive)" Value="true"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Loaded">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="1" />
										<Setter Target="SplashScreenPresenter.Opacity"
												Value="0" />
										<Setter Target="LoadingContentPresenter.Opacity"
												Value="0" />
										<Setter Target="SplashScreenPresenter.Content"
												Value="{x:Null}" />
										<Setter Target="LoadingContentPresenter.Content"
												Value="{x:Null}" />
										<Setter Target="SplashScreenPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="LoadingContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="LoadingContentPresenter.(utu:ProgressExtensions.IsActive)" Value="false"/>
										<Setter Target="SplashScreenPresenter.(utu:ProgressExtensions.IsActive)" Value="false"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  Opacity="0"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  HorizontalContentAlignment="Stretch"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  VerticalContentAlignment="Stretch" />
						<ContentPresenter x:Name="SplashScreenPresenter"
										  Content="{TemplateBinding SplashScreenContent}"
										  utu:ProgressExtensions.IsActive="false"
										  IsHitTestVisible="False"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  HorizontalContentAlignment="Stretch"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  VerticalContentAlignment="Stretch" />
						<ContentControl x:Name="LoadingContentPresenter"
										Content="{TemplateBinding LoadingContent}"
										IsHitTestVisible="False"
										utu:ProgressExtensions.IsActive="false"
										ContentTemplate="{TemplateBinding LoadingContentTemplate}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										HorizontalContentAlignment="Stretch"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										VerticalContentAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="utu:ExtendedSplashScreen"
		   BasedOn="{StaticResource DefaultExtendedSplashScreen}" />
</ResourceDictionary>
