src/Uno.Toolkit.UI/Behaviors/FlipView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:mobile="http://uno.ui/mobile"
					xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="mobile">
	<Style x:Key="NoArrowsFlipViewStyle"
		   TargetType="FlipView">
		<not_mobile:Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="FlipView">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollingHost"
									  Padding="{TemplateBinding Padding}"
									  AutomationProperties.AccessibilityView="Raw"
									  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalSnapPointsType="MandatorySingle"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  IsTabStop="False"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalSnapPointsType="MandatorySingle"
									  ZoomMode="Disabled">
							<ItemsPresenter />
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</not_mobile:Setter>
	</Style>
</ResourceDictionary>
