samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/App.xaml

<Application x:Class="Uno.Toolkit.Samples.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utu="using:Uno.Toolkit.UI">
	<Application.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>

				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!-- Load Uno.Material resources -->
				<MaterialFonts xmlns="using:Uno.Material" OverrideSource="ms-appx:///MaterialFontsOverride.xaml" />
				<MaterialColorsV1 xmlns="using:Uno.Material" OverrideSource="ms-appx:///ColorPaletteOverride.xaml" />
				<MaterialResourcesV1 xmlns="using:Uno.Material" />
				<MaterialColorsV2 xmlns="using:Uno.Material" />
				<MaterialResourcesV2 xmlns="using:Uno.Material" />

				<!-- Load Uno.Cupertino resources -->
				<CupertinoColors xmlns="using:Uno.Cupertino" />
				<CupertinoFonts xmlns="using:Uno.Cupertino" OverrideSource="ms-appx:///CupertinoFontsOverride.xaml" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />

				<!-- Load Uno.Toolkit.UI resources -->
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />
				<MaterialToolkitResourcesV1 xmlns="using:Uno.Toolkit.UI.Material" />
				<MaterialToolkitResourcesV2 xmlns="using:Uno.Toolkit.UI.Material" />
				<CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

				<!-- Load application resources -->
				<ResourceDictionary Source="Converters.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Application/Fonts.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/Application/SplashScreen.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ControlExample.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/OverviewSampleView.xaml" />
				
			</ResourceDictionary.MergedDictionaries>

			<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
            <Style TargetType="utu:ExtendedSplashScreen"
                   BasedOn="{StaticResource DefaultExtendedSplashScreen}">
                <Setter Property="LoadingContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressRing Grid.Row="1"
                                              IsActive="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SplashScreenLoadingView"
                   TargetType="utu:LoadingView">

                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="utu:LoadingView">
                            <Grid x:Name="RootPanel">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LoadingStates">
                                        <VisualState x:Name="Loading" />
                                        <VisualState x:Name="Loaded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource DefaultLoadingViewAnimationDuration}"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashScreenPresenter"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource DefaultLoadingViewAnimationDuration}"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingContentPresenter"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource DefaultLoadingViewAnimationDuration}"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  Opacity="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Stretch" />
                                <ContentPresenter x:Name="SplashScreenPresenter" utu:ContentPresenterExtensions.SplashScreen="true"
                                                  IsHitTestVisible="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Stretch" />
                                <ContentControl x:Name="LoadingContentPresenter"
                                                Content="{TemplateBinding LoadingContent}"
                                                ContentTemplate="{TemplateBinding LoadingContentTemplate}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                VerticalContentAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="LoadingContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressRing Grid.Row="1"
                                              IsActive="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
