samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/App.xaml

<Application x:Class="Uno.Toolkit.Samples.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utu="using:Uno.Toolkit.UI">
	<Application.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>

				
				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />


				<MaterialColorsV1 xmlns="using:Uno.Material"/>
				<MaterialResourcesV1 xmlns="using:Uno.Material"/>
				<MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
									  ColorOverrideSource="ms-appx:///ColorPaletteOverride.xaml" />

				<!-- Load Uno.Cupertino resources -->
				<CupertinoColors xmlns="using:Uno.Cupertino" />
				<CupertinoFonts xmlns="using:Uno.Cupertino" OverrideSource="ms-appx:///CupertinoFontsOverride.xaml" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />
				<CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

				<!-- Load application resources -->
				<ResourceDictionary Source="Converters.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Application/Fonts.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ControlExample.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/OverviewSampleView.xaml" />
				
			</ResourceDictionary.MergedDictionaries>

			<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>

			<!-- Note: This style is defined here, rather than in a separate file (eg Styles/Application/Splashscreen.xaml)
			because it depends on DefaultExtendedSplashScreen which is in ToolkitResources and resources need to be
			merged so that it can be referenced - this seems to be an issue on some platforms -->
            <Style TargetType="utu:ExtendedSplashScreen"
                   BasedOn="{StaticResource DefaultExtendedSplashScreen}">
                <Setter Property="LoadingContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressRing Grid.Row="1"
                                              IsActive="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
											  Height="100"
											  Width="100"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
