samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/App.xaml

<Application x:Class="Uno.Toolkit.Samples.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.Toolkit.Samples"
			 xmlns:toolkit="using:Uno.UI.ToolkitLib">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				
				<!-- Load Uno.UI.Toolkit resources -->
				<ToolkitResources xmlns="using:Uno.UI.ToolkitLib" />

				<!-- Load Material resources -->
				<MaterialColors xmlns="using:Uno.Material"
								ColorPaletteOverrideSource="ms-appx:///ColorPaletteOverride.xaml" />
				<MaterialResources xmlns="using:Uno.Material" />

				<!-- Load Material Toolkit resources -->
				<MaterialToolkitColors xmlns="using:Uno.Toolkit.Material"
									   ColorPaletteOverrideSource="ms-appx:///ColorPaletteOverride.xaml" />
				<MaterialToolkitResources xmlns="using:Uno.Toolkit.Material" />

				<!-- Load Cupertino resources -->
				<CupertinoColors xmlns="using:Uno.Cupertino" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />
				<CupertinoToolkitResources xmlns="using:Uno.Toolkit.Cupertino" />

				<!-- Converters -->
                <ResourceDictionary Source="Converters.xaml" />

                <!-- Application's custom styles -->
				<ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Application/Fonts.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ControlExample.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/ToggleSwitch.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/OverviewSampleView.xaml" />
				<ResourceDictionary>
					<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>
