samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/BlankPage1.xaml

<Page
    x:Class="Uno.Toolkit.Samples.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uno.Toolkit.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Toolkit.Samples"
    xmlns:ui="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="UnoColor">#7a67f8</Color>
                    <Color x:Key="UnoPink">#f85977</Color>

                    <!--  You can define your shadows in the resource dictionary  -->
                    <ui:ShadowCollection x:Key="ButtonShadows">
                        <ui:Shadow
                            BlurRadius="25"
                            OffsetX="10"
                            OffsetY="8"
                            Opacity="0.5"
                            Color="{StaticResource UnoColor}" />
                    </ui:ShadowCollection>

                    <ui:ShadowCollection x:Key="Default">
                        <ui:Shadow
                            BlurRadius="15"
                            OffsetY="20"
                            Opacity="0.5"
                            Color="{StaticResource UnoPink}" />
                    </ui:ShadowCollection>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="UnoBlue">#0000ff</Color>
                    <Color x:Key="UnoGreen">#00ff00</Color>

                    <!--  You can define your shadows in the resource dictionary  -->
                    <ui:ShadowCollection x:Key="ButtonShadows">
                        <ui:Shadow
                            BlurRadius="25"
                            OffsetX="10"
                            OffsetY="8"
                            Opacity="0.5"
                            Color="{StaticResource UnoBlue}" />
                    </ui:ShadowCollection>

                    <ui:ShadowCollection x:Key="Default">
                        <ui:Shadow
                            BlurRadius="15"
                            OffsetY="20"
                            Opacity="0.5"
                            Color="{StaticResource UnoGreen}" />
                    </ui:ShadowCollection>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style
                x:Key="MaterialFilledButtonStyle"
                BasedOn="{StaticResource MaterialBaseButtonStyle}"
                TargetType="Button">

                <Setter Property="Foreground" Value="{ThemeResource FilledButtonForeground}" />
                <Setter Property="Background" Value="{ThemeResource FilledButtonBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource FilledButtonBorderBrush}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <ui:ShadowContainer x:Name="shadowC" Shadows="{StaticResource Default}">
                                <Grid
                                    x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">

                                    <Border
                                        x:Name="StateLayer"
                                        Background="Transparent"
                                        CornerRadius="{TemplateBinding CornerRadius}" />

                                    <Grid
                                        x:Name="Ripple"
                                        Padding="{TemplateBinding Padding}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        CornerRadius="{TemplateBinding CornerRadius}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter
                                                x:Name="IconPresenter"
                                                MinWidth="{ThemeResource ButtonIconMinWidth}"
                                                HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
                                                VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Column="1"
                                                Margin="{ThemeResource ButtonContentMargin}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontWeight="{TemplateBinding FontWeight}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="StateLayer.Background" Value="{ThemeResource FilledButtonBackgroundPointerOver}" />
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForegroundPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource FilledButtonForegroundPointerOver}" />
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource FilledButtonBorderBrushPointerOver}" />
                                                <Setter Target="Root.Background" Value="Blue" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="StateLayer.Background" Value="{ThemeResource FilledButtonBackgroundPressed}" />
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForegroundPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource FilledButtonForegroundPressed}" />
                                                <Setter Target="Root.Background" Value="Pink" />
                                                <Setter Target="shadowC.Shadows" Value="{ThemeResource ButtonShadows}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource FilledButtonBackgroundDisabled}" />
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForegroundDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource FilledButtonForegroundDisabled}" />
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource FilledButtonBorderBrushDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="FocusStates">

                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="StateLayer.Background" Value="{ThemeResource FilledButtonBackgroundFocused}" />
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForegroundFocused}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource FilledButtonForegroundFocused}" />
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource FilledButtonBorderBrushFocused}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerFocused">
                                            <VisualState.Setters>
                                                <Setter Target="StateLayer.Background" Value="{ThemeResource FilledButtonBackgroundPointerFocused}" />
                                                <Setter Target="IconPresenter.Foreground" Value="{ThemeResource FilledButtonIconForegroundPointerFocused}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource FilledButtonForegroundPointerFocused}" />
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource FilledButtonBorderBrushPointerFocused}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ui:ShadowContainer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ui:ShadowContainer x:Name="shadowC" Shadows="{StaticResource Default}">
                                <StackPanel x:Name="btnPanel" Background="Red">
                                    <TextBlock Text="First Text" />
                                    <TextBlock x:Name="txt" Text="Second Text" />
                                </StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="btnPanel.Background" Value="Fuchsia" />
                                                <Setter Target="shadowC.Shadows" Value="{StaticResource ButtonShadows}" />
                                                <Setter Target="txt.Text" Value="batata" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ui:ShadowContainer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <ScrollViewer x:Name="scroll" HorizontalScrollMode="Disabled">
        <Grid
            x:Name="grid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ui:ShadowContainer x:Name="shadow" Shadows="{StaticResource Default}">
                <Button
                    x:Name="btn"
                    HorizontalAlignment="Center"
                    Content="Click Here" />
            </ui:ShadowContainer>
            <TextBlock x:Name="txt" Grid.Row="1" />

            <Button
                x:Name="styleBtn"
                Grid.Row="2"
                Content="banana"
                Style="{StaticResource MaterialFilledButtonStyle}" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="btn.Content" Value="HelloChanged" />
                        <Setter Target="txt.Text" Value="TextBlock Changed" />
                        <Setter Target="shadow.Shadows" Value="{StaticResource ButtonShadows}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
