samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/ColorPaletteOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Themed colors-->
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="OnSurfaceColor">#1C1B1F</Color>
			<Color x:Key="OnSurfaceVariantColor">#8A8494</Color>
			<Color x:Key="PrimaryColor">#5946D2</Color>
			<Color x:Key="SurfaceColor">#F0F0F3</Color>
			<Color x:Key="OnBackgroundColor">#1C1B1F</Color>
			<Color x:Key="StatusBarForegroundColor">#000000</Color>
			<Color x:Key="PrimaryInverseColor">#C8BFFF</Color>
			<Color x:Key="OnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="PrimaryContainerColor">#E5DEFF</Color>
			<Color x:Key="OnPrimaryContainerColor">#170065</Color>
			<Color x:Key="PrimaryVariantLightColor">#9679FF</Color>
			<Color x:Key="PrimaryVariantDarkColor">#0021C1</Color>
			<Color x:Key="SecondaryColor">#6B4EA2</Color>
			<Color x:Key="SecondaryVariantDarkColor">#3B2574</Color>
			<Color x:Key="SecondaryVariantLightColor">#9B7BD5</Color>
			<Color x:Key="OnSecondaryColor">#FFFFFF</Color>
			<Color x:Key="SecondaryContainerColor">#EBDDFF</Color>
			<Color x:Key="OnSecondaryContainerColor">#1F182B</Color>
			<Color x:Key="BackgroundColor">#FCFBFF</Color>
			<Color x:Key="SurfaceInverseColor">#313033</Color>
			<Color x:Key="SurfaceTintColor">#5946D2</Color>
			<Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>
			<Color x:Key="SurfaceVariantColor">#F2EFF5</Color>
			<Color x:Key="OutlineColor">#79747E</Color>
			<Color x:Key="OutlineVariantColor">#C9C5D0</Color>
			<Color x:Key="ErrorColor">#B3261E</Color>
			<Color x:Key="OnErrorColor">#FFFFFF</Color>
			<Color x:Key="ErrorContainerColor">#F9DEDC</Color>
			<Color x:Key="OnErrorContainerColor">#410E0B</Color>
			<Color x:Key="TertiaryColor">#0061A4</Color>
			<Color x:Key="OnTertiaryColor">#FFFFFF</Color>
			<Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
			<Color x:Key="OnTertiaryContainerColor">#001D36</Color>

			<!--Shadow Work-->
			<Color x:Key="OnSurfaceDisabledColor">#8E8AA7</Color>

			<!--Shadows-->
			<Color x:Key="LightShadowColor1">#FFFFFF</Color>
			<Color x:Key="ShadeShadowColor1">#AEAEC0</Color>

			<Color x:Key="LightShadowColor2">#FFFFFF</Color>
			<Color x:Key="ShadeShadowColor2">#AEAEC0</Color>

			<Color x:Key="LightShadowColor3">#FFFFFF</Color>
			<Color x:Key="ShadeShadowColor3">#AEAEC0</Color>

			<Color x:Key="LightShadowColor4">#6651F2</Color>
			<Color x:Key="ShadeShadowColor4">#4C3CB3</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="StatusBarForegroundColor">#FFFFFF</Color>
			<Color x:Key="SurfaceColor">#302D37</Color>
			<Color x:Key="PrimaryColor">#C7BFFF</Color>
			<Color x:Key="PrimaryInverseColor">#2A009F</Color>
			<Color x:Key="OnPrimaryColor">#2A009F</Color>
			<Color x:Key="PrimaryContainerColor">#4129BA</Color>
			<Color x:Key="OnPrimaryContainerColor">#E4DFFF</Color>
			<Color x:Key="PrimaryVariantLightColor">#C8BFFF</Color>
			<Color x:Key="PrimaryVariantDarkColor">#4128BA</Color>
			<Color x:Key="SecondaryColor">#CDC2DC</Color>
			<Color x:Key="OnSecondaryColor">#332D41</Color>
			<Color x:Key="SecondaryContainerColor">#433C52</Color>
			<Color x:Key="OnSecondaryContainerColor">#EDDFFF</Color>
			<Color x:Key="BackgroundColor">#1C1B1F</Color>
			<Color x:Key="OnBackgroundColor">#E5E1E6</Color>
			<Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
			<Color x:Key="SurfaceTintColor">#C7BFFF</Color>
			<Color x:Key="SurfaceVariantColor">#47464F</Color>
			<Color x:Key="OnSurfaceColor">#E6E1E5</Color>
			<Color x:Key="OnSurfaceInverseColor">#1C1B1F</Color>
			<Color x:Key="OnSurfaceVariantColor">#C9C5D0</Color>
			<Color x:Key="OutlineColor">#928F99</Color>
			<Color x:Key="OutlineVariantColor">#57545D</Color>
			<Color x:Key="ErrorColor">#FFB4AB</Color>
			<Color x:Key="OnErrorColor">#690005</Color>
			<Color x:Key="ErrorContainerColor">#93000A</Color>
			<Color x:Key="OnErrorContainerColor">#FFDAD6</Color>
			<Color x:Key="TertiaryColor">#9FCAFF</Color>
			<Color x:Key="OnTertiaryColor">#003258</Color>
			<Color x:Key="TertiaryContainerColor">#00497D</Color>
			<Color x:Key="OnTertiaryContainerColor">#D1E4FF</Color>
				
			<!--Shadow Work-->

			<Color x:Key="OnSurfaceDisabledColor">#736E81</Color>

			<!--Shadows-->
			<Color x:Key="LightShadowColor1">#615B71</Color>
			<Color x:Key="ShadeShadowColor1">#000000</Color>

			<Color x:Key="LightShadowColor2">#5F5B69</Color>
			<Color x:Key="ShadeShadowColor2">#24222A</Color>

			<Color x:Key="LightShadowColor3">#79718E</Color>
			<Color x:Key="ShadeShadowColor3">#000000</Color>

			<Color x:Key="LightShadowColor4">#E5DCFF</Color>
			<Color x:Key="ShadeShadowColor4">#A9A2D9</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
