samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Shell.xaml

<UserControl x:Class="Uno.Toolkit.Samples.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Uno.Toolkit.Samples"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:wasm="http://uno.ui/wasm"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="wasm xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow" Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- We set CompactModeThresholdWidth to a very high value so that it never happens. We don't want to use the compact mode. -->
		<muxc:NavigationView Grid.Row="1"
							 x:Name="NavigationViewControl"
							 IsBackEnabled="False"
							 IsBackButtonVisible="Collapsed"
							 IsPaneToggleButtonVisible="True"
							 PaneDisplayMode="Auto"
							 DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
							 IsSettingsVisible="False"
							 IsTabStop="False">
			<muxc:NavigationView.PaneTitle>Uno.Themes SampleApp</muxc:NavigationView.PaneTitle>
			<muxc:NavigationView.PaneCustomContent>
				<!-- Left padding for overlay toggle button -->
				<Grid Padding="24,0,0,0">
					<!-- Image -->
					<Image Source="ms-appx:///Assets/UnoLogo.png"
						   Height="101"
						   Width="75"
						   HorizontalAlignment="Left"
						   Margin="16,8,0,12" />

					<ToggleButton x:Name="DarkModeToggle"
								  Content="Light and Dark"
								  Style="{StaticResource DarkLightToggleTheme}"
								  Click="ToggleButton_Click"
								  Margin="0,0,20,16"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom" />
				</Grid>
			</muxc:NavigationView.PaneCustomContent>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame Grid.RowSpan="2"
			   x:Name="NestedSampleFrame"
			   AutomationProperties.AutomationId="NestedSampleFrame"
			   Visibility="Collapsed" />

		<local:ModalDialog Grid.RowSpan="2" x:Name="ModalDialog" />
	</Grid>
</UserControl>
