samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/AutoLayoutPage.xaml

<Page
	x:Class="Uno.Toolkit.Samples.Content.Controls.AutoLayoutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sample="using:Uno.Toolkit.Samples"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
            <sample:SamplePageLayout.DesignAgnosticTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Disabled">
                        <StackPanel>
                            <TextBlock Text="Use a AutoLayout behave almost like a StackPanel, but with row that that can stretch. It was made to emulate the Figma auto layout"
									   Style="{StaticResource BodyTextBlockStyle}"
									   Margin="0,24,0,0" />

                            <utu:AutoLayout Spacing="10"
									        Margin="0,24,0,0">
                                <TextBlock Text="With the attached properties CounterLength and PrimaryLength" TextAlignment="Center"/>
                                <Rectangle utu:AutoLayout.CounterLength="100" utu:AutoLayout.PrimaryLength="100" Fill="Blue"/>
                                <TextBlock Text="With Width and Height" TextAlignment="Center"/>
                                <Rectangle Height="100" Width="100" Fill="Red"/>
                                <TextBlock Text="Margin don't work with the attached properties CounterLength and PrimaryLength" TextAlignment="Center"/>
                                <Rectangle Margin="20" utu:AutoLayout.CounterLength="100" utu:AutoLayout.PrimaryLength="100" Fill="Green"/>
                                <TextBlock Text="Margin work With Width and Height" TextAlignment="Center"/>
                                <Rectangle Margin="20" Width="100" Height="100" Fill="Pink"/>
                            </utu:AutoLayout>

                            <TextBlock Text="AutoLayout with negative spacing"
									   Style="{StaticResource BodyTextBlockStyle}"
									   Margin="0,24,0,0" />
                            
                            <utu:AutoLayout Spacing="-10" Padding="10">
                                <Rectangle Fill="Red" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="73" utu:AutoLayout.CounterLength="232" />
                                <Rectangle Fill="Yellow" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="66" utu:AutoLayout.CounterLength="163" />
                                <Rectangle Fill="Blue" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="85" utu:AutoLayout.CounterLength="271" />
                                <Rectangle Fill="Green" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="83" utu:AutoLayout.CounterLength="329" />
                            </utu:AutoLayout>

                            <TextBlock Text="AutoLayout with Reverse Z-Index"
									   Style="{StaticResource BodyTextBlockStyle}"
									   Margin="0,24,0,0" />

                            <utu:AutoLayout Spacing="-10" Padding="10" IsReverseZIndex="True">
                                <Rectangle Fill="Red" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="73" utu:AutoLayout.CounterLength="232" />
                                <Rectangle Fill="Yellow" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="66" utu:AutoLayout.CounterLength="163" />
                                <Rectangle Fill="Blue" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="85" utu:AutoLayout.CounterLength="271" />
                                <Rectangle Fill="Green" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="83" utu:AutoLayout.CounterLength="329" />
                            </utu:AutoLayout>

                            <TextBlock Text="Horizontal AutoLayout with a independent element"
									   Style="{StaticResource BodyTextBlockStyle}"
									   Margin="0,24,0,0" />
                            
                            <utu:AutoLayout Padding="10" Orientation="Horizontal" Height="300">
                                <Rectangle Width="232" Height="100" Fill="Red" />
                                <Rectangle Height="50" Width="232" Fill="Yellow" Margin="0,0,50,0" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    utu:AutoLayout.IsIndependentLayout="True"/>
                                <Rectangle Width="271" Height="100" Fill="Blue" />
                                <Rectangle Width="329" Height="100" Fill="Green" utu:AutoLayout.PrimaryAlignment="Stretch"/>
                            </utu:AutoLayout>

                            <TextBlock Text="Vertical AutoLayout with a independent element"
									   Style="{StaticResource BodyTextBlockStyle}"
									   Margin="0,24,0,0" />
                            
                            <utu:AutoLayout Spacing="-10" Padding="10">
                                <Rectangle Fill="Red" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="73" utu:AutoLayout.CounterLength="232" />
                                <Rectangle Fill="Yellow" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="66" utu:AutoLayout.CounterLength="163" />
                                <Rectangle Fill="Blue" Margin="108,69,0,0" Width="100" Height="100" utu:AutoLayout.IsIndependentLayout="True" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                <Rectangle Fill="Green" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="20" utu:AutoLayout.CounterLength="20" />
                            </utu:AutoLayout>

                            <utu:AutoLayout IsReverseZIndex="true">
                                <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}" Orientation="Horizontal" IsIndependentLayout="true" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="46" Margin="42,217,0,0" />
                                <utu:AutoLayout Background="{ThemeResource PrimaryBrush}" PrimaryAxisAlignment="Center" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" Width="246" Height="11" />
                                <utu:AutoLayout Background="{ThemeResource OnPrimaryContainerBrush}" PrimaryAxisAlignment="Center" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" Width="397" Height="135" />
                            </utu:AutoLayout>

                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </sample:SamplePageLayout.DesignAgnosticTemplate>
        </sample:SamplePageLayout>
    </Grid>
</Page>
