samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ChipSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ChipSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Uno.Toolkit.Samples.Converters"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  mc:Ignorable="d android ios">

	<Page.Resources>
		<converters:FromNullToValueConverter x:Key="SingleSelectionToValueConverter"
											 NotNullValue="Selected Item: #"
											 NullValue="No selection" />

		<converters:FromNullToValueConverter x:Key="MultipleSelectionToValueConverter"
											 NotNullValue="Selected Items:"
											 NullValue="No selection" />

		<Style x:Key="HorizontalScrollViewerStyle"
			   TargetType="ScrollViewer">
			<Setter Property="HorizontalScrollMode"
					Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"
					Value="Auto" />
			<Setter Property="VerticalScrollMode"
					Value="Disabled" />
			<Setter Property="VerticalScrollBarVisibility"
					Value="Hidden" />
			<Setter Property="Margin"
					Value="0,10" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- MaterialFilledInputChipStyle -->
						<TextBlock Text="Input - Filled"
								   Margin="0,20,0,0"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialFilledInputChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialFilledInputChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialFilledInputChipStyle}" />
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedInputChipStyle -->
						<TextBlock Text="Input - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialOutlinedInputChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialOutlinedInputChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialOutlinedInputChipStyle}" />
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledChoiceChipStyle -->
						<TextBlock Text="Choice - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}"
										  IsEnabled="False" />

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedChoiceChipStyle -->
						<TextBlock Text="Choice - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialOutlinedChoiceChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialOutlinedChoiceChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialOutlinedChoiceChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialFilledFilterChipStyle -->
						<TextBlock Text="Filter - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialFilledFilterChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialFilledFilterChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialFilledFilterChipStyle}" />
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedFilterChipStyle -->
						<TextBlock Text="Filter - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Selected"
										  IsChecked="True"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledActionChipStyle -->
						<TextBlock Text="Action - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialFilledActionChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialFilledActionChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedActionChipStyle -->
						<TextBlock Text="Action - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<utu:Chip Content="Enabled"
										  Style="{StaticResource MaterialOutlinedActionChipStyle}">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>

								<utu:Chip Content="Disabled"
										  Style="{StaticResource MaterialOutlinedActionChipStyle}"
										  IsEnabled="False">
									<utu:Chip.Icon>
										<Image Source="ms-appx:///Assets/Avatar.png" />
									</utu:Chip.Icon>
								</utu:Chip>
							</StackPanel>
						</ScrollViewer>

						<!-- ### ChipGroup -->
						<TextBlock Text="ChipGroup"
								   Margin="0,36,0,20"
								   Style="{StaticResource MaterialHeadline6}" />

						<!-- ChipGroup Input -->
						<TextBlock Text="Input"
								   Style="{StaticResource MaterialSubtitle1}" />

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
										   ItemRemoved="RemoveChipItem"
										   Style="{StaticResource MaterialFilledInputChipGroupStyle}"
										   Margin="8,0,8,8">
								<utu:ChipGroup.IconTemplate>
									<DataTemplate>
										<Image Source="{Binding Image}" />
									</DataTemplate>
								</utu:ChipGroup.IconTemplate>

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
										   ItemRemoved="RemoveChipItem"
										   Style="{StaticResource MaterialOutlinedInputChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.IconTemplate>
									<DataTemplate>
										<Image Source="{Binding Image}" />
									</DataTemplate>
								</utu:ChipGroup.IconTemplate>

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<Button Content="Reset chip items"
								Click="ResetChipItems"
								Margin="0,10,0,20" />

						<!-- ChipGroup Choice -->
						<TextBlock Text="Choice"
								   Style="{StaticResource MaterialSubtitle1}" />

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialOutlinedChoiceChipGroupStyle}"
										   SelectionMode="Single"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<!-- ChipGroup Filter -->
						<TextBlock Text="Filter"
								   Style="{StaticResource MaterialSubtitle1}" />

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialOutlinedFilterChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.IconTemplate>
									<DataTemplate>
										<Border Background="{StaticResource MaterialSecondaryBrush}" />
									</DataTemplate>
								</utu:ChipGroup.IconTemplate>

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<!-- ChipGroup Action -->
						<TextBlock Text="Action"
								   Style="{StaticResource MaterialSubtitle1}" />

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialFilledActionChipGroupStyle}"
										   Margin="8,0,8,8">
								<utu:ChipGroup.IconTemplate>
									<DataTemplate>
										<Image Source="{Binding Image}" />
									</DataTemplate>
								</utu:ChipGroup.IconTemplate>

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
										   Style="{StaticResource MaterialOutlinedActionChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.IconTemplate>
									<DataTemplate>
										<Image Source="{Binding Image}" />
									</DataTemplate>
								</utu:ChipGroup.IconTemplate>

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<!-- ChipGroup Selection -->
						<TextBlock Text="Single Selection with Choice chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem.Index, Mode=TwoWay}" />
						</TextBlock>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup x:Name="SingleSelectionChipGroup"
										   ItemsSource="{Binding Data.TestArray}"
										   SelectedItem="{Binding Data.TestItem}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<TextBlock Text="Single Selection with Enum and Choice chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay}" />
						</TextBlock>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup x:Name="SingleEnumSelectionChipGroup"
										   ItemsSource="{Binding Data.TestEnumArray}"
										   SelectedItem="{Binding Data.TestEnumItem}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}"
												   Text="{Binding}" />
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>

						<TextBlock Text="Multiple selection with Filter chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay, Converter={StaticResource MultipleSelectionToValueConverter}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   VerticalAlignment="Center"
									   Margin="0,0,4,0" />
							<ItemsControl ItemsSource="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay}"
										  VerticalAlignment="Center">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Margin="0,0,2,0"
												   Style="{StaticResource MaterialSubtitle2}">
											<Run Text="#" /><Run Text="{Binding Index}" /><Run Text="," />
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

							<utu:ChipGroup x:Name="MultipleSelectionChipGroup"
										   ItemsSource="{Binding Data.TestArray}"
										   SelectedItems="{Binding Data.TestSelectedItems}"
										   Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
										   Margin="8,0,8,8">

								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
										</TextBlock>
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
						</ScrollViewer>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
