samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/DividerSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.DividerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="DefaultItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Item"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

				<SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource MaterialOnBackgroundBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CustomItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Item"
						   Foreground="{StaticResource MaterialOnPrimaryBrush}" />

				<SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource MaterialOnPrimaryBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ChildItemTemplate">
			<Grid Width="200"
				  Padding="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding}"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

				<SymbolIcon Symbol="Add"
							Foreground="{StaticResource MaterialOnBackgroundBrush}"
							Grid.Column="1" />
			</Grid>
		</DataTemplate>

        <DataTemplate x:Key="M3DefaultItemTemplate">
            <Grid Width="200"
				  Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item"
						   Foreground="{StaticResource OnBackgroundBrush}" />

                <SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource OnBackgroundBrush}"
							Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="M3CustomItemTemplate">
            <Grid Width="200"
				  Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item"
						   Foreground="{StaticResource OnPrimaryBrush}" />

                <SymbolIcon Symbol="Favorite"
							Foreground="{StaticResource OnPrimaryBrush}"
							Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="M3ChildItemTemplate">
            <Grid Width="200"
				  Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding}"
						   Foreground="{StaticResource OnBackgroundBrush}" />

                <SymbolIcon Symbol="Add"
							Foreground="{StaticResource OnBackgroundBrush}"
							Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Padding="0,8">

						<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
									Margin="8">
							<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />

							<utu:Divider Style="{StaticResource MaterialDividerStyle}" />

							<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />
						</StackPanel>

						<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
									Margin="8">

							<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />

							<utu:Divider Style="{StaticResource MaterialDividerStyle}"
										 SubHeader="SubHeader" />

							<ContentControl ContentTemplate="{StaticResource DefaultItemTemplate}" />
						</StackPanel>

						<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
									Margin="8">

							<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />

							<utu:Divider Style="{StaticResource MaterialDividerStyle}"
										 Foreground="{StaticResource MaterialOnPrimaryLowBrush}" />

							<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />
						</StackPanel>


						<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
									Margin="8">

							<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />

							<utu:Divider Style="{StaticResource MaterialDividerStyle}"
										 SubHeader="SubHeader"
										 Foreground="{StaticResource MaterialOnPrimaryLowBrush}"
										 SubHeaderForeground="{StaticResource MaterialOnPrimaryBrush}" />

							<ContentControl ContentTemplate="{StaticResource CustomItemTemplate}" />
						</StackPanel>

						<ListView ItemsSource="{Binding Data.Items}"
								  SelectionMode="None">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Width="200">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<ItemsControl ItemsSource="{Binding Data.SubItems}"
													  ItemTemplate="{StaticResource ChildItemTemplate}" />

										<utu:Divider Style="{StaticResource MaterialDividerStyle}"
													 Grid.Row="1" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
			<sample:SamplePageLayout.M3MaterialTemplate>
				<DataTemplate>
					<StackPanel Padding="0,8">

						<StackPanel Background="{StaticResource SurfaceBrush}"
									Margin="8">
                            <ContentControl ContentTemplate="{StaticResource M3DefaultItemTemplate}" />

							<utu:Divider Style="{StaticResource M3MaterialDividerStyle}" />

                            <ContentControl ContentTemplate="{StaticResource M3DefaultItemTemplate}" />
						</StackPanel>

						<StackPanel Background="{StaticResource SurfaceBrush}"
									Margin="8">

                            <ContentControl ContentTemplate="{StaticResource M3DefaultItemTemplate}" />

							<utu:Divider Style="{StaticResource M3MaterialDividerStyle}"
										 SubHeader="SubHeader" />

							<ContentControl ContentTemplate="{StaticResource M3DefaultItemTemplate}" />
						</StackPanel>

						<StackPanel Background="{StaticResource PrimaryBrush}"
									Margin="8">

                            <ContentControl ContentTemplate="{StaticResource M3CustomItemTemplate}" />

							<utu:Divider Style="{StaticResource M3MaterialDividerStyle}"
										 Foreground="{StaticResource OnPrimaryLowBrush}" />

                            <ContentControl ContentTemplate="{StaticResource M3CustomItemTemplate}" />
						</StackPanel>


						<StackPanel Background="{StaticResource PrimaryBrush}"
									Margin="8">

                            <ContentControl ContentTemplate="{StaticResource M3CustomItemTemplate}" />

							<utu:Divider Style="{StaticResource M3MaterialDividerStyle}"
										 SubHeader="SubHeader"
										 Foreground="{StaticResource OnPrimaryLowBrush}"
										 SubHeaderForeground="{StaticResource OnPrimaryBrush}" />

							<ContentControl ContentTemplate="{StaticResource M3CustomItemTemplate}" />
						</StackPanel>

						<ListView ItemsSource="{Binding Data.Items}"
								  SelectionMode="None">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Width="200">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<ItemsControl ItemsSource="{Binding Data.SubItems}"
													  ItemTemplate="{StaticResource M3ChildItemTemplate}" />

										<utu:Divider Style="{StaticResource M3MaterialDividerStyle}"
													 Grid.Row="1" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.M3MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
