samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/DrawerFlyoutSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.DrawerFlyoutSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource SurfaceBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel>
							<TextBlock Text="Use a DrawerFlyoutPresenter to display flyout with gesture support." Style="{StaticResource BodyTextBlockStyle}" />

							<!-- basic usage -->
							<TextBlock Text="DrawerFlyoutPresenter"
									   Margin="0,24,0,0"
									   Style="{StaticResource TitleTextBlockStyle}" />
							<TextBlock Text="note: To use this, simply use a Placement=Full flyout with one of the followings as FlyoutPresenterStyle:" Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- LeftDrawerFlyoutPresenterStyle" Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- TopDrawerFlyoutPresenterStyle" Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- RightDrawerFlyoutPresenterStyle" Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- BottomDrawerFlyoutPresenterStyle" Style="{StaticResource BodyTextBlockStyle}" />

							<StackPanel Spacing="8" Margin="0,24,0,0">
								<Button Content="Left Drawer">
									<Button.Flyout>
										<Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource LeftDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource SurfaceBrush}">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Top Drawer">
									<Button.Flyout>
										<Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource TopDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource SurfaceBrush}">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Right Drawer">
									<Button.Flyout>
										<Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource RightDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource SurfaceBrush}">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Bottom Drawer">
									<Button.Flyout>
										<Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource BottomDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource SurfaceBrush}">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</StackPanel>

							<StackPanel Spacing="8" Margin="0,24,0,0">
								<Button Content="Rounded Corner Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="CornerRadius" Value="16,16,0,0" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All"
														Padding="16,16,0,0"
														Background="SkyBlue">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Custom LightDismiss Color Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="CornerRadius" Value="16,16,0,0" />
													<Setter Property="utu:DrawerFlyoutPresenter.LightDismissOverlayBackground" Value="#80FFC0CB" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<Border toolkit:VisibleBoundsPadding.PaddingMask="All"
													Padding="16,16,0,0"
													Background="SkyBlue">
												<StackPanel Padding="8">
													<TextBlock Text="text" />
													<Button Content="button" />
												</StackPanel>
											</Border>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Full Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="utu:DrawerFlyoutPresenter.DrawerDepth" Value="*" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="8">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Half Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="utu:DrawerFlyoutPresenter.DrawerDepth" Value="0.5*" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="8">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Fit-to-Content Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="utu:DrawerFlyoutPresenter.DrawerDepth" Value="Auto" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="8">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="150px fixed-size Drawer">
									<Button.Flyout>
										<Flyout Placement="Full">
											<Flyout.FlyoutPresenterStyle>
												<Style BasedOn="{StaticResource BottomDrawerFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
													<Setter Property="utu:DrawerFlyoutPresenter.DrawerDepth" Value="150" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="8">
												<TextBlock Text="text" />
												<Button Content="button" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</StackPanel>

						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
