samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/DrawerControlSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.DrawerControlSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:toolkit="using:Uno.UI.ToolkitLib"
	  xmlns:behaviors="using:Uno.UI.ToolkitLib.Behaviors"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<FontIconSource x:Key="ReplyAllIcon"
						Glyph="&#xE8C2;" />
		<FontIconSource x:Key="ReadIcon"
						Glyph="&#xE8C3;" />
		<FontIconSource x:Key="DeleteIcon"
						Glyph="&#xE107;" />

		<SwipeItems x:Key="left"
					Mode="Reveal">
			<SwipeItem Text="Reply All"
					   IconSource="{StaticResource ReplyAllIcon}"
					   Background="#FF3e6fa7"
					   Foreground="White" />
			<SwipeItem Text="Open"
					   IconSource="{StaticResource ReadIcon}"
					   Background="#FFff9501"
					   Foreground="White" />
		</SwipeItems>
		<SwipeItems x:Key="right"
					Mode="Execute">
			<SwipeItem Text="Delete"
					   IconSource="{StaticResource DeleteIcon}"
					   Background="#FFF4B183" />
		</SwipeItems>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout">
			<sample:SamplePageLayout.SampleTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel>
							<TextBlock Text="Use a DrawerControl to display additional content, in a hidden pane that can be revealed using swipe gesture, like a drawer."
									   Style="{StaticResource BodyTextBlockStyle}" />

							<!-- basic usage -->
							<TextBlock Text="A basic DrawerControl."
									   Margin="0,24,0,0"
									   Style="{StaticResource TitleTextBlockStyle}" />
							<TextBlock Text="note: Normally, this should be used as a full window-sized control or, at least, the side where the drawer closes should be placed on the edge of screen."
									   Style="{StaticResource BodyTextBlockStyle}" />
							<sample:ControlExample>
								<sample:ControlExample.Content>
									<toolkit:DrawerControl x:Name="SampleDrawerControl"
														   d:Content="Content"
														   DrawerContent="DrawerContent"
														   IsOpen="{Binding ElementName=OptionIsOpen, Path=IsChecked, Mode=TwoWay}"
														   OpenDirection="{Binding ElementName=OptionOpenDirection, Path=SelectedItem}"
														   IsGestureEnabled="{Binding ElementName=OptionIsGestureEnabled, Path=IsChecked}"
														   FitToDrawerContent="{Binding ElementName=OptionFitToDrawerContent, Path=IsChecked}"
														   MinHeight="300">
										<ListView ItemsSource="12345">
											<ListView.ItemTemplate>
												<DataTemplate>
													<toolkit:ManipulationBlocker>
														<SwipeControl BorderThickness="0,1,0,0"
																	  BorderBrush="{ThemeResource ButtonBackground}"
																	  Height="68"
																	  MinWidth="200"
																	  LeftItems="{StaticResource left}"
																	  RightItems="{StaticResource right}">
															<TextBlock Text="{Binding}"
																	   FontSize="24"
																	   Margin="20"
																	   HorizontalAlignment="Stretch"
																	   VerticalAlignment="Center" />
															<SwipeControl.RenderTransform>
																<TranslateTransform X="-20" />
															</SwipeControl.RenderTransform>
														</SwipeControl>
													</toolkit:ManipulationBlocker>
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
									</toolkit:DrawerControl>
									<!--<SwipeControl BorderThickness="0,1,0,0"
												  BorderBrush="{ThemeResource ButtonBackground}"
												  Height="68"
												  MinWidth="200"
												  LeftItems="{StaticResource left}"
												  RightItems="{StaticResource right}">
										<TextBlock Text="asdasdsdd"
												   FontSize="24"
												   Margin="12"
												   HorizontalAlignment="Stretch"
												   VerticalAlignment="Center" />
									</SwipeControl>-->
								</sample:ControlExample.Content>

								<sample:ControlExample.Options>
									<StackPanel>
										<ToggleButton x:Name="OptionIsOpen"
													  Content="IsOpen"
													  IsChecked="False" />
										<ComboBox x:Name="OptionOpenDirection"
												  Header="OpenDirection" />

										<TextBlock>
											<Run Text="OptionDrawerDepth:" />
											<Run Text="{Binding ElementName=SampleDrawerControl, Path=DrawerDepth, TargetNullValue='(null)'}" />
										</TextBlock>
										<CheckBox x:Name="OptionDrawerDepthLengthIsNull"
												  Content="IsNull"
												  IsChecked="True" />
										<Slider x:Name="OptionDrawerDepthValue"
												Minimum="10"
												Maximum="500"
												Value="320" />
										<ToggleButton x:Name="OptionFitToDrawerContent"
													  Content="FitToDrawerContent"
													  IsChecked="True" />

										<ComboBox x:Name="OptionLightDismissOverlayBackground"
												  Header="LightDismissOverlayBackground" />
										<ToggleButton x:Name="OptionIsGestureEnabled"
													  Content="IsGestureEnabled"
													  IsChecked="True" />
										<TextBlock>
											<Run Text="EdgeSwipeDetectionLength:" />
											<Run Text="{Binding ElementName=SampleDrawerControl, Path=EdgeSwipeDetectionLength, TargetNullValue='(null)'}" />
										</TextBlock>
										<CheckBox x:Name="OptionEdgeSwipeDetectionLengthIsNull"
												  Content="IsNull"
												  IsChecked="False" />
										<Slider x:Name="OptionEdgeSwipeDetectionLengthValue"
												Minimum="0"
												Maximum="150"
												Value="50"
												IsEnabled="{Binding ElementName=OptionEdgeSwipeDetectionLengthIsNull, Path=IsChecked, Converter={StaticResource NotTrue}}" />
									</StackPanel>
								</sample:ControlExample.Options>
							</sample:ControlExample>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.SampleTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
