samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/DrawerFlyoutSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.DrawerFlyoutSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource SurfaceBrush}"
		  AutomationProperties.AutomationId="RootPage">
		<sample:SamplePageLayout x:Name="SamplePageLayout"
								 IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel>
							<TextBlock Text="Use a DrawerFlyoutPresenter to display flyout with gesture support."
									   Style="{StaticResource BodyTextBlockStyle}" />

							<!-- basic usage -->
							<TextBlock Text="DrawerFlyoutPresenter"
									   Margin="0,24,0,0"
									   Style="{StaticResource TitleTextBlockStyle}" />
							<TextBlock Text="note: To use this, simply use a Placement=Full flyout with one of the followings as FlyoutPresenterStyle:"
									   Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- LeftDrawerFlyoutPresenterStyle"
									   Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- TopDrawerFlyoutPresenterStyle"
									   Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- RightDrawerFlyoutPresenterStyle"
									   Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="- BottomDrawerFlyoutPresenterStyle"
									   Style="{StaticResource BodyTextBlockStyle}" />

							<StackPanel Spacing="8"
										Margin="0,24,0,0">
								<Button Content="Left Drawer"
										AutomationProperties.AutomationId="LeftDrawerButton">
									<Button.Flyout>
										<Flyout Placement="Full"
												FlyoutPresenterStyle="{StaticResource LeftDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All"
														Background="{ThemeResource SurfaceBrush}"
														MinWidth="200">
												<TextBlock Text="Text Left Drawer" />
												<Button Content="Button Left Drawer"
														AutomationProperties.AutomationId="LeftDrawerFlyoutButton" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Top Drawer"
										AutomationProperties.AutomationId="TopDrawerButton">
									<Button.Flyout>
										<Flyout Placement="Full"
												FlyoutPresenterStyle="{StaticResource TopDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All"
														Background="{ThemeResource SurfaceBrush}"
														MinHeight="200">
												<TextBlock Text="Text Top Drawer" />
												<Button Content="Button Top Drawer"
														AutomationProperties.AutomationId="TopDrawerFlyoutButton" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Right Drawer"
										AutomationProperties.AutomationId="RightDrawerButton">
									<Button.Flyout>
										<Flyout Placement="Full"
												FlyoutPresenterStyle="{StaticResource RightDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All"
														Background="{ThemeResource SurfaceBrush}"
														MinWidth="200">
												<TextBlock Text="Text Right Drawer" />
												<Button Content="Button Right Drawer"
														AutomationProperties.AutomationId="RightDrawerFlyoutButton" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="Bottom Drawer"
										AutomationProperties.AutomationId="BottomDrawerButton">
									<Button.Flyout>
										<Flyout Placement="Full"
												FlyoutPresenterStyle="{StaticResource BottomDrawerFlyoutPresenterStyle}">
											<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="All"
														Background="{ThemeResource SurfaceBrush}"
														MinHeight="200">
												<TextBlock Text="Text Bottom Drawer" />
												<Button Content="Button Bottom Drawer"
														AutomationProperties.AutomationId="BottomDrawerFlyoutButton" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
