samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ItemsRepeaterExtensionsSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ItemsRepeaterExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource SurfaceBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout"
								 IsDesignAgnostic="True"
								 UseSampleDataAsDC="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>

						<!--  Multi-select  -->
						<TextBlock Text="Multi-select"
								   Style="{StaticResource MaterialHeadline6}" />
						<TextBlock>
							<Run Text="Selected Items: " />
							<Run Text="{Binding MultiSelectedItems, Converter={StaticResource StringJoinConverter}}" />
						</TextBlock>
						<TextBlock>
							<Run Text="Selected Indexes: " />
							<Run Text="{Binding MultiSelectedIndexes, Converter={StaticResource StringJoinConverter}}" />
						</TextBlock>
						<Grid ColumnSpacing="20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<muxc:ItemsRepeater Grid.Column="0"
												ItemsSource="{Binding MultiItemsSource}"
												utu:ItemsRepeaterExtensions.SelectionMode="Multiple"
												utu:ItemsRepeaterExtensions.SelectedItems="{Binding MultiSelectedItems, Mode=TwoWay}"
												utu:ItemsRepeaterExtensions.SelectedIndexes="{Binding MultiSelectedIndexes, Mode=TwoWay}">
								<muxc:ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<ListViewItem Content="{Binding}" />
									</DataTemplate>
								</muxc:ItemsRepeater.ItemTemplate>
							</muxc:ItemsRepeater>

							<muxc:ItemsRepeater Grid.Column="1"
												ItemsSource="{Binding MultiItemsSource}"
												utu:ItemsRepeaterExtensions.SelectionMode="Multiple"
												utu:ItemsRepeaterExtensions.SelectedItems="{Binding MultiSelectedItems, Mode=TwoWay}"
												utu:ItemsRepeaterExtensions.SelectedIndexes="{Binding MultiSelectedIndexes, Mode=TwoWay}">
								<muxc:ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding}" />
									</DataTemplate>
								</muxc:ItemsRepeater.ItemTemplate>
							</muxc:ItemsRepeater>
							<muxc:ItemsRepeater Grid.Column="2"
												ItemsSource="{Binding MultiItemsSource}"
												utu:ItemsRepeaterExtensions.SelectionMode="Multiple"
												utu:ItemsRepeaterExtensions.SelectedItems="{Binding MultiSelectedItems, Mode=TwoWay}"
												utu:ItemsRepeaterExtensions.SelectedIndexes="{Binding MultiSelectedIndexes, Mode=TwoWay}">
								<muxc:ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<ToggleButton Content="{Binding}" />
									</DataTemplate>
								</muxc:ItemsRepeater.ItemTemplate>
							</muxc:ItemsRepeater>
							<muxc:ItemsRepeater Grid.Column="3"
												ItemsSource="{Binding MultiItemsSource}"
												utu:ItemsRepeaterExtensions.SelectionMode="Multiple"
												utu:ItemsRepeaterExtensions.SelectedItems="{Binding MultiSelectedItems, Mode=TwoWay}"
												utu:ItemsRepeaterExtensions.SelectedIndexes="{Binding MultiSelectedIndexes, Mode=TwoWay}">
								<muxc:ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<utu:Chip Content="{Binding}" />
									</DataTemplate>
								</muxc:ItemsRepeater.ItemTemplate>
							</muxc:ItemsRepeater>
						</Grid>

						<!--  Single-select  -->
						<TextBlock Text="Single-select"
								   Style="{StaticResource MaterialHeadline6}" />
						<TextBlock>
							<Run Text="Selection: " />
							<Run Text="{Binding SingleSelectedItem}" />
							<Run Text="at index " />
							<Run Text="{Binding SingleSelectedIndex}" />
						</TextBlock>
						<muxc:ItemsRepeater ItemsSource="{Binding SingleItemsSource}"
											utu:ItemsRepeaterExtensions.SelectionMode="Single"
											utu:ItemsRepeaterExtensions.SelectedItem="{Binding SingleSelectedItem, Mode=TwoWay}"
											utu:ItemsRepeaterExtensions.SelectedIndex="{Binding SingleSelectedIndex, Mode=TwoWay}">
							<muxc:ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<RadioButton Content="{Binding}" />
								</DataTemplate>
							</muxc:ItemsRepeater.ItemTemplate>
						</muxc:ItemsRepeater>

						<TextBlock Text="Single-select"
								   Style="{StaticResource MaterialHeadline6}" />
						<muxc:ItemsRepeater ItemsSource="{Binding SingleItemsSource}"
											utu:ItemsRepeaterExtensions.SelectionMode="Single"
											utu:ItemsRepeaterExtensions.SelectedItem="{Binding SingleSelectedItem, Mode=TwoWay}"
											utu:ItemsRepeaterExtensions.SelectedIndex="{Binding SingleSelectedIndex, Mode=TwoWay}">
							<muxc:ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<RadioButton Content="{Binding}" />
								</DataTemplate>
							</muxc:ItemsRepeater.ItemTemplate>
						</muxc:ItemsRepeater>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
