samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/LoadingViewSample.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.LoadingViewSample"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<sample:SamplePageLayout x:Name="SamplePageLayout"
							 IsDesignAgnostic="True">
		<sample:SamplePageLayout.DesignAgnosticTemplate>
			<DataTemplate>
				<StackPanel>
				<utu:LoadingView DataContext="{Binding Data}"
                                 LoadingContent="Loading...."
								 x:Name="LoadingView">
					<utu:LoadingView.Source>
						<utu:CompositeLoadableSource>
							<utu:LoadableSource Source="{Binding LoadContent0Command}" />
							<utu:LoadableSource Source="{Binding LoadContent1Command}" />
						</utu:CompositeLoadableSource>
					</utu:LoadingView.Source>

					<StackPanel x:Name="TestPanel">
						<TextBlock Text="{Binding Text}" />
						<ListView ItemsSource="{Binding Source}" />

						<Button Content="Reload Text"
								Command="{Binding LoadContent0Command}" />
						<Button Content="Reload List"
								Command="{Binding LoadContent1Command}" />
					</StackPanel>


                    <utu:LoadingView.LoadingContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<ProgressRing IsActive="True" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </utu:LoadingView.LoadingContentTemplate>
				</utu:LoadingView>
					<ToggleSwitch IsOn="{Binding UseTransitions, ElementName=LoadingView, Mode=TwoWay}">
						<ToggleSwitch.OnContent>
							<TextBlock Text="Transitions enabled" />
						</ToggleSwitch.OnContent>
						<ToggleSwitch.OffContent>
							<TextBlock Text="Transitions disabled" />
						</ToggleSwitch.OffContent>
					</ToggleSwitch>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.DesignAgnosticTemplate>
	</sample:SamplePageLayout>

</Page>
