samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/LoadingViewSample.xaml

<Page
    x:Class="Uno.Toolkit.Samples.Content.Controls.LoadingViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Toolkit.Samples"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
        <sample:SamplePageLayout.DesignAgnosticTemplate>
            <DataTemplate>
                <StackPanel>
                    <utu:LoadingView
                        x:Name="LoadingView"
                        DataContext="{Binding Data}"
                        LoadingContent="Loading....">
                        <utu:LoadingView.Source>
                            <utu:CompositeLoadableSource>
                                <utu:LoadableSource Source="{Binding LoadContent0Command}" />
                                <utu:LoadableSource Source="{Binding LoadContent1Command}" />
                            </utu:CompositeLoadableSource>
                        </utu:LoadingView.Source>

                        <StackPanel x:Name="TestPanel">
                            <TextBlock Text="{Binding Text}" />
                            <ListView ItemsSource="{Binding Source}" />

                            <Button Command="{Binding LoadContent0Command}" Content="Reload Text" />
                            <Button Command="{Binding LoadContent1Command}" Content="Reload List" />
                        </StackPanel>


                        <utu:LoadingView.LoadingContentTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ProgressRing />
                                    <ProgressBar Width="200" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </utu:LoadingView.LoadingContentTemplate>
                    </utu:LoadingView>
                    <ToggleSwitch IsOn="{Binding UseTransitions, ElementName=LoadingView, Mode=TwoWay}">
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="Transitions enabled" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="Transitions disabled" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </DataTemplate>
        </sample:SamplePageLayout.DesignAgnosticTemplate>
    </sample:SamplePageLayout>

</Page>
