samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/NavigationBarSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.NavigationBarSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nested="Uno.Toolkit.Samples.Content.NestedSamples"
      xmlns:sample="using:Uno.Toolkit.Samples"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <StackPanel Spacing="8" Margin="50">
            <Button Click="LaunchFullScreenSample"
                    Content="Show Sample"
                    Style="{StaticResource MaterialContainedButtonStyle}" />

            <Button x:Name="ModalButton"
                    Content="Show Modal Sample"
                    
                    Style="{StaticResource MaterialContainedButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="ModalFlyout" Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="200" />
                                <Setter Property="MinHeight" Value="200" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid>
                            <Frame x:Name="ModalFrame" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
