samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ResponsiveViewSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ResponsiveViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<utu:ResponsiveView>
							<utu:ResponsiveView.ExtraNarrowContent>
								<DataTemplate>
									<TextBlock Text="Extra Narrow" 
											   Style="{StaticResource DisplayLarge}" />
								</DataTemplate>
							</utu:ResponsiveView.ExtraNarrowContent>
							<utu:ResponsiveView.NarrowContent>
								<DataTemplate>
									<TextBlock Text="Narrow" 
											   Style="{StaticResource DisplayLarge}" />
								</DataTemplate>
							</utu:ResponsiveView.NarrowContent>
							<utu:ResponsiveView.DefaultContent>
								<DataTemplate>
									<TextBlock Text="Default" 
											   Style="{StaticResource DisplayLarge}" />
								</DataTemplate>
							</utu:ResponsiveView.DefaultContent>
							<utu:ResponsiveView.WideContent>
								<DataTemplate>
									<TextBlock Text="Wide"
											   Style="{StaticResource DisplayLarge}" />
								</DataTemplate>
							</utu:ResponsiveView.WideContent>
							<utu:ResponsiveView.ExtraWideContent>
								<DataTemplate>
									<TextBlock Text="Extra Wide"
											   Style="{StaticResource DisplayLarge}" />
								</DataTemplate>
							</utu:ResponsiveView.ExtraWideContent>
						</utu:ResponsiveView>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
