samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/SegmentedControlSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.SegmentedControlSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<utu:TabBar Style="{StaticResource CupertinoSegmentedStyle}"
									Margin="10"
									SelectedIndex="0"
									x:Name="segControl">
							<utu:TabBar.Items>
								<utu:TabBarItem Content="ORANGE" />
								<utu:TabBarItem Content="PURPLE" />
								<utu:TabBarItem Content="BLUE" />
							</utu:TabBar.Items>
						</utu:TabBar>
						<utu:TabBar x:Name="slidingSegControl"
									Grid.Row="1"
									Margin="10"
									SelectedIndex="{Binding SelectedIndex, ElementName=segControl, Mode=TwoWay}"
									Style="{StaticResource CupertinoSlidingSegmentedStyle}">
							<utu:TabBar.Items>
								<utu:TabBarItem Content="ORANGE" />
								<utu:TabBarItem Content="PURPLE" />
								<utu:TabBarItem Content="BLUE" />
							</utu:TabBar.Items>
						</utu:TabBar>
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Grid.Row="2"
								   Text="{Binding SelectedItem.Content, ElementName=segControl}" />
					</Grid>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
