samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ShadowContainerSamplePage.WinUI.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ShadowContainerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:Uno.Toolkit.Samples.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">
	<Page.Resources>
		<converters:HexToColorConverter x:Key="HexToColor" />

		<Color x:Key="UnoColor">#7a67f8</Color>
		<Color x:Key="UnoPink">#f85977</Color>
		<Color x:Key="UnoBlue">#159bff</Color>
		<Color x:Key="UnoGreen">#67e5ad</Color>

		<utu:Shadow x:Key="DefaultShadow"
					BlurRadius="20"
					OffsetX="10"
					OffsetY="10"
					Opacity="0.5"
					Spread="0"
					Color="{StaticResource UnoPink}" />

		<utu:ShadowCollection x:Name="ButtonShadows">
			<utu:Shadow BlurRadius="20"
						OffsetX="8"
						OffsetY="8"
						Opacity="0.5"
						Color="{StaticResource UnoPink}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismRaising">
			<utu:Shadow BlurRadius="30"
						OffsetX="10"
						OffsetY="10"
						Opacity="1"
						Spread="-5"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="30"
						OffsetX="-10"
						OffsetY="-10"
						Opacity="1"
						Spread="-5"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismHollow">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="5"
						OffsetY="5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-4"
						OffsetY="-4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismBulging">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-5"
						OffsetY="-5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="4"
						OffsetY="4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>
		<utu:ShadowCollection x:Key="TestRedGreenShadows">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-5"
						OffsetY="-5"
						Opacity="1"
						Spread="0"
						Color="Red" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="4"
						OffsetY="4"
						Opacity="1"
						Spread="0"
						Color="Green" />
		</utu:ShadowCollection>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel Spacing="24">

							<!--  Calculator  -->
							<StackPanel>
								<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Many colored shadows" />
								<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="You can add as many shadows as you like. You can also dynamically change the shadow properties." />

								<utu:ShadowContainer x:Name="ShadowContainer"
													 Margin="32"
													 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection x:Name="Shadows">
											<utu:Shadow BlurRadius="20"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<StackPanel MinWidth="300"
												MaxWidth="500"
												Padding="16"
												BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
												BorderThickness="1"
												CornerRadius="20">
										<ItemsRepeater x:Name="ShadowsItemsControl">
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Grid ColumnSpacing="5" RowSpacing="5">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="60" />
															<ColumnDefinition Width="80" />
														</Grid.ColumnDefinitions>

														<TextBox Grid.ColumnSpan="2"
																 PlaceholderText="Color"
																 Text="{Binding Color, Mode=TwoWay, Converter={StaticResource HexToColor}}">
															<TextBox.Foreground>
																<SolidColorBrush Color="{Binding Color}" />
															</TextBox.Foreground>
														</TextBox>
														<TextBox Grid.Column="2"
																 PlaceholderText="Opacity"
																 Text="{Binding Opacity, Mode=TwoWay}" />
														<CheckBox Grid.Column="3"
																  Padding="5,0"
																  Content="Inner"
																  IsChecked="{Binding IsInner, Mode=TwoWay}" />

														<TextBox Grid.Row="1"
																 PlaceholderText="X"
																 Text="{Binding OffsetX, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="1"
																 PlaceholderText="Y"
																 Text="{Binding OffsetY, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="2"
																 PlaceholderText="Blur"
																 Text="{Binding BlurRadius, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="3"
																 PlaceholderText="Spread"
																 Text="{Binding Spread, Mode=TwoWay}" />

													</Grid>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
										<StackPanel Margin="0,16,0,0"
													HorizontalAlignment="Center"
													Orientation="Horizontal"
													Spacing="16">
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Background="Transparent"
														BorderThickness="1"
														Click="AddShadow"
														Content="Add Shadow"
														Foreground="White" />
											</utu:ShadowContainer>
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Background="Transparent"
														BorderThickness="1"
														Click="RemoveShadow"
														Content="Remove Shadow"
														Foreground="White" />
											</utu:ShadowContainer>
										</StackPanel>
									</StackPanel>
								</utu:ShadowContainer>
							</StackPanel>

							<!--  Purple-ish Panel  -->
							<StackPanel>
								<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Enable neumorphism" />
								<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Being able to add several shadows enables you to create neumorphic designs." />

								<StackPanel Width="400"
											Margin="0,20"
											Padding="20"
											Background="{StaticResource UnoColor}"
											CornerRadius="30">
									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}">
										<Grid Width="300"
											  Padding="20"
											  Background="{StaticResource UnoColor}"
											  CornerRadius="20">
											<Grid.RowDefinitions>
												<RowDefinition Height="20" />
												<RowDefinition Height="20" />
											</Grid.RowDefinitions>

											<TextBlock FontSize="15"
													   Foreground="White"
													   Text="Neumorphism" />
											<TextBlock Grid.Row="1"
													   FontSize="12"
													   Foreground="White"
													   Text="Raising element" />
										</Grid>
									</utu:ShadowContainer>

									<utu:ShadowContainer Margin="0,60,0,0"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Width="200"
												 Padding="10"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Login" />
									</utu:ShadowContainer>
									<utu:ShadowContainer Margin="0,15"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Width="200"
												 Padding="10"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Password" />
									</utu:ShadowContainer>

									<utu:ShadowContainer Margin="0,30"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<Button Width="200"
												Height="40"
												HorizontalAlignment="Center"
												Background="Transparent"
												BorderBrush="{StaticResource UnoColor}"
												Content="Bulging element"
												CornerRadius="15"
												Foreground="White" />
									</utu:ShadowContainer>

									<StackPanel Margin="0,30,0,0"
												Padding="16"
												HorizontalAlignment="Center"
												Orientation="Horizontal"
												Spacing="16">

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Background="Transparent"
													BorderThickness="0"
													Content="Regular"
													CornerRadius="20"
													Foreground="White" />
										</utu:ShadowContainer>

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Width="100"
													Height="100"
													Background="Transparent"
													BorderBrush="{StaticResource UnoColor}"
													Content="Round"
													CornerRadius="50"
													Foreground="White" />
										</utu:ShadowContainer>

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Height="60"
													Background="Transparent"
													BorderThickness="0"
													Content="Bigger"
													CornerRadius="20"
													Foreground="White" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<!--  Complex Shadow Shapes  -->
							<StackPanel Spacing="8">
								<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Complex Shadow Shapes" />

								<!--
									Should be the same as: https://developer.mozilla.org/fr/docs/Web/CSS/CSS_backgrounds_and_borders/Box-shadow_generator
									element {
									width: 300px;	height: 100px;	background-color: #7A67F8;	position: relative;
									box-shadow:
									6px -5px 5px 0px #E88BAB,
									inset 5px -5px 5px 0px #94DB6D,
									inset -20px -10px 10px 10px #000000;
									}
								-->
								<utu:ShadowContainer Margin="0,30" Background="{StaticResource UnoColor}">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection>
											<utu:Shadow BlurRadius="10"
														IsInner="True"
														OffsetX="-20"
														OffsetY="-10"
														Opacity="1"
														Spread="10"
														Color="Black" />
											<utu:Shadow BlurRadius="5"
														IsInner="True"
														OffsetX="5"
														OffsetY="-5"
														Opacity="1"
														Spread="0"
														Color="#94DB6D" />
											<utu:Shadow BlurRadius="5"
														OffsetX="6"
														OffsetY="-5"
														Opacity="1"
														Spread="0"
														Color="#E88BAB" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<Button Width="300"
											Height="100"
											Background="Transparent"
											BorderThickness="0"
											Content="CSS box-shadow"
											CornerRadius="0"
											Foreground="White" />
								</utu:ShadowContainer>


								<StackPanel>
									<TextBlock Text="Border 200x100 CR=10,50,10,50" />
									<StackPanel Orientation="Horizontal">
										<Border Width="200"
												Height="100"
												Background="Blue"
												CornerRadius="10,50,10,50" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Border Width="200"
													Height="100"
													CornerRadius="10,50,10,50" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Rectangle 200x100 Radius=50,20" />
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="200"
												   Height="100"
												   Fill="Blue"
												   RadiusX="50"
												   RadiusY="20" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Rectangle Width="200"
													   Height="100"
													   RadiusX="50"
													   RadiusY="20" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Rectangle 200x100 Radius=20,20" />
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="200"
												   Height="100"
												   Fill="Blue"
												   RadiusX="20"
												   RadiusY="20" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Rectangle Width="200"
													   Height="100"
													   RadiusX="20"
													   RadiusY="20" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Ellipse 100x100" />
									<StackPanel Orientation="Horizontal">
										<Ellipse Width="100"
												 Height="100"
												 Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Ellipse Width="100" Height="100" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Ellipse 200x100" />
									<StackPanel Orientation="Horizontal">
										<Ellipse Width="200"
												 Height="100"
												 Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Ellipse Width="200" Height="100" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>


								<!--  Test ShadowContainer stretching its content by default  -->

								<StackPanel Padding="20"
											HorizontalAlignment="Stretch"
											Spacing="50">

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource ButtonShadows}">
										<TextBox Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Shadows element"
												 Text="NO Padding NO Margin" />
									</utu:ShadowContainer>

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource ButtonShadows}">
										<TextBox Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Shadows element"
												 Text="Padding" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource ButtonShadows}">
										<TextBox Margin="30,30,30,30"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Shadows element"
												 Text="Margin" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource ButtonShadows}">
										<TextBox Margin="15,30,50,30"
												 Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Shadows element"
												 Text="Padding + Margin diff" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource ButtonShadows}">
										<TextBox Padding="15,30,50,30"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Shadows element"
												 Text="Padding" />
									</utu:ShadowContainer>
								</StackPanel>


								<StackPanel Padding="20"
											HorizontalAlignment="Stretch"
											Spacing="50">
									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="NO Padding NO Margin" />
									</utu:ShadowContainer>

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Padding" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Margin="30,30,30,30"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Margin" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Margin="15,30,50,30"
												 Padding="10"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Padding + Margin diff" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="15,30,50,30"
												 HorizontalAlignment="Stretch"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Padding" />
									</utu:ShadowContainer>
								</StackPanel>

								<StackPanel Padding="20"
											HorizontalAlignment="Stretch"
											Spacing="50">

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Padding="10"
												 HorizontalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Center" />
									</utu:ShadowContainer>

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Padding="10"
												 HorizontalAlignment="Right"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Right" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Margin="200,30,30,30"
												 HorizontalAlignment="Right"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Right" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Margin="15,30,200,30"
												 Padding="10"
												 HorizontalAlignment="Left"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Left" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="15,30,50,30"
												 HorizontalAlignment="Left"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Left" />
									</utu:ShadowContainer>
									<utu:ShadowContainer HorizontalAlignment="Center"
														 HorizontalContentAlignment="Center"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="15,30,50,30"
												 HorizontalAlignment="Left"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Left on ShadowContainer Center" />
									</utu:ShadowContainer>
								</StackPanel>


								<StackPanel Padding="20"
											HorizontalAlignment="Stretch"
											Spacing="50">

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Padding="10"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Center" />
									</utu:ShadowContainer>

									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Padding="10"
												 HorizontalAlignment="Right"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Right" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="10"
												 HorizontalAlignment="Right"
												 VerticalAlignment="Top"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Right Top " />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismRaising}">
										<TextBox Margin="15,100,50,200"
												 Padding="10"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Bottom"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Left" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Margin="15,100,50,100"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Top"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Left" />
									</utu:ShadowContainer>
									<utu:ShadowContainer HorizontalAlignment="Center"
														 HorizontalContentAlignment="Center"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Padding="15,200,50,100"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Top"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Left on ShadowContainer Center" />
									</utu:ShadowContainer>
								</StackPanel>




								<StackPanel Padding="20"
											HorizontalAlignment="Stretch"
											Spacing="50">




									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="0,130,300,20"
												 Padding="10"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Left Margin 0,130,300,20" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="300,20,0,130"
												 Padding="10"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Left Margin 300,20,0,130" />
									</utu:ShadowContainer>







									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="0,130,300,20"
												 Padding="10"
												 HorizontalAlignment="Right"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Right Margin 0,130,300,20" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="300,20,0,130"
												 Padding="10"
												 HorizontalAlignment="Right"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Right Margin 300,20,0,130" />
									</utu:ShadowContainer>




									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="0,130,300,20"
												 Padding="10"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Center Margin 0,130,300,20" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="300,20,0,130"
												 Padding="10"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Center Margin 300,20,0,130" />
									</utu:ShadowContainer>




									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="0,130,300,20"
												 Padding="10"
												 HorizontalAlignment="Stretch"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Stretch Margin 0,130,300,20" />
									</utu:ShadowContainer>


									<utu:ShadowContainer HorizontalAlignment="Stretch"
														 HorizontalContentAlignment="Stretch"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<TextBox Margin="300,20,0,130"
												 Padding="10"
												 HorizontalAlignment="Stretch"
												 VerticalAlignment="Center"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Raising element"
												 Text="Stretch Margin 300,20,0,130" />
									</utu:ShadowContainer>


								</StackPanel>

							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Margin="32"
													 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection>
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Height="50" Text="Shadow Text" />
								</utu:ShadowContainer>

								<TextBox Grid.Column="1"
										 Height="50"
										 Text="Normal Text" />
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
