samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ShadowContainerSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ShadowContainerSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Uno.Toolkit.Samples.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Toolkit.Samples"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
	<Page.Resources>
		
		<!--Shadow Styling-->

		<!--BUTTONS-->
		
		<!--Elevated-->

		<SolidColorBrush x:Key="OnSurfaceDisabledBrushShadow" Color="{StaticResource OnSurfaceDisabledColor}" Opacity="0.08" />
		<SolidColorBrush x:Key="OnSurfaceLowBrushShadow" Color="{StaticResource OnSurfaceColor}" Opacity="0.38" />

		<!--Elevated Shadows-->
		<utu:ShadowCollection x:Key="ElevatedNormal">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedHovered">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource ElevatedLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.5" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedPressed">
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedLightShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedDisabled">
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="1" Spread="0" Color="{StaticResource ElevatedLightShadowColor}" />
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedFocused">
			<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.24" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ElevatedShadeShadowColor}" />
		</utu:ShadowCollection>

		<!--Elevated Style-->
		<Style x:Key="NmpElevatedButtonStyle"
			   BasedOn="{StaticResource MaterialBaseButtonStyle}"
			   TargetType="Button">

			<Setter Property="Foreground" Value="{ThemeResource PrimaryColor}" />
			<Setter Property="Background" Value="{ThemeResource SurfaceColor}" />
			<Setter Property="Padding" Value="10" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource ElevatedNormal}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualState x:Name="Normal"/>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedPressed}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedDisabled}" />
											<Setter Target="Grid.Background" Value="{StaticResource OnSurfaceDisabledBrushShadow}" />
											<Setter Target="ContentPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrushShadow}" />
											<Setter Target="IconPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrushShadow}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup x:Name="FocusStates">

									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedFocused}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerFocused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid x:Name="Grid"
								  Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}">

								<um:Ripple x:Name="Ripple"
										   Feedback="{TemplateBinding Foreground}"
										   FeedbackOpacity="{StaticResource PressedOpacity}"
										   CornerRadius="{TemplateBinding CornerRadius}"
										   Padding="{TemplateBinding Padding}"
										   AutomationProperties.AccessibilityView="Raw"
										   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
									<um:Ripple.Content>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ContentPresenter x:Name="IconPresenter"
															  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
															  MinWidth="{StaticResource ButtonIconMinWidth}"
															  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
															  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
															  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

											<ContentPresenter x:Name="ContentPresenter"
															  Grid.Column="1"
															  Margin="{StaticResource ButtonContentMargin}"
															  Content="{TemplateBinding Content}"
															  ContentTemplate="{TemplateBinding ContentTemplate}"
															  ContentTransitions="{TemplateBinding ContentTransitions}"
															  FontFamily="{TemplateBinding FontFamily}"
															  FontSize="{TemplateBinding FontSize}"
															  FontWeight="{TemplateBinding FontWeight}"
															  CharacterSpacing="{TemplateBinding CharacterSpacing}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Grid>
									</um:Ripple.Content>
								</um:Ripple>
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--Filled-->

		<!--Filled Shadows-->
		<utu:ShadowCollection x:Key="FilledNormal">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource FilledLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledHovered">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource FilledLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.7" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledPressed">
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource FilledLightShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledDisabled">
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="1" Spread="0" Color="{StaticResource FilledLightShadowColor}" />
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="1" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledFocused">
			<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.6" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource FilledLightShadowColor}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource FilledShadeShadowColor}" />
		</utu:ShadowCollection>

		<!--Filled Style-->
		<Style x:Key="NmpFilledButtonStyle"
			   BasedOn="{StaticResource MaterialBaseButtonStyle}"
			   TargetType="Button">

			<Setter Property="Foreground" Value="{ThemeResource OnPrimaryColor}" />
			<Setter Property="Background" Value="{ThemeResource PrimaryColor}" />
			<Setter Property="Padding" Value="10" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource FilledNormal}">
							
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualState x:Name="Normal"/>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledPressed}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledDisabled}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup x:Name="FocusStates">
									
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledFocused}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerFocused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}">

								<um:Ripple x:Name="Ripple"
										   Feedback="{TemplateBinding Foreground}"
										   FeedbackOpacity="{StaticResource PressedOpacity}"
										   CornerRadius="{TemplateBinding CornerRadius}"
										   Padding="{TemplateBinding Padding}"
										   AutomationProperties.AccessibilityView="Raw"
										   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
									<um:Ripple.Content>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ContentPresenter x:Name="IconPresenter"
															  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
															  MinWidth="{StaticResource ButtonIconMinWidth}"
															  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
															  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
															  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

											<ContentPresenter x:Name="ContentPresenter"
															  Grid.Column="1"
															  Margin="{StaticResource ButtonContentMargin}"
															  Content="{TemplateBinding Content}"
															  ContentTemplate="{TemplateBinding ContentTemplate}"
															  ContentTransitions="{TemplateBinding ContentTransitions}"
															  FontFamily="{TemplateBinding FontFamily}"
															  FontSize="{TemplateBinding FontSize}"
															  FontWeight="{TemplateBinding FontWeight}"
															  CharacterSpacing="{TemplateBinding CharacterSpacing}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Grid>
									</um:Ripple.Content>
								</um:Ripple>
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel>

							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="Filled Button" />
							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource PrimaryColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<Button Style="{StaticResource NmpFilledButtonStyle}" Content="Filled">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

									<Button Style="{StaticResource NmpFilledButtonStyle}" Content="Disabled"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

								</StackPanel>
							</StackPanel>
								
							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="Elevated Button" />
								
							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource SurfaceColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<Button Style="{StaticResource NmpElevatedButtonStyle}" Content="Elevated">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

									<Button Style="{StaticResource NmpElevatedButtonStyle}" Content="Disabled"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

								</StackPanel>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
