samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ShadowContainerSamplePage.WinUI.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ShadowContainerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:Uno.Toolkit.Samples.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">
	<Page.Resources>
		<converters:HexToColorConverter x:Key="HexToColor" />

		<Color x:Key="UnoColor">#7a67f8</Color>
		<Color x:Key="UnoPink">#f85977</Color>
		<Color x:Key="UnoBlue">#159bff</Color>
		<Color x:Key="UnoGreen">#67e5ad</Color>

		<utu:Shadow x:Key="DefaultShadow"
					BlurRadius="20"
					OffsetX="10"
					OffsetY="10"
					Opacity="0.5"
					Spread="0"
					Color="{StaticResource UnoPink}" />

		<utu:ShadowCollection x:Name="ButtonShadows">
			<utu:Shadow BlurRadius="20"
						OffsetX="8"
						OffsetY="8"
						Opacity="0.5"
						Color="{StaticResource UnoPink}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismRaising">
			<utu:Shadow BlurRadius="30"
						OffsetX="10"
						OffsetY="10"
						Opacity="1"
						Spread="-5"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="30"
						OffsetX="-10"
						OffsetY="-10"
						Opacity="1"
						Spread="-5"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismHollow">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="5"
						OffsetY="5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-4"
						OffsetY="-4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismBulging">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-5"
						OffsetY="-5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="4"
						OffsetY="4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>
		<utu:ShadowCollection x:Key="TestRedGreenShadows">
			<utu:Shadow OffsetX="-5" OffsetY="-5"  BlurRadius="10" Spread="0" Color="Red" Opacity="1" IsInner="True" />
			<utu:Shadow OffsetX="4" OffsetY="4" BlurRadius="10" Spread="0" Color="Green" Opacity="1" IsInner="True" />
		</utu:ShadowCollection>














		<!-- CheckBox -->
		<!-- RadioButton (reuses CheckBox shadows) -->
		<utu:ShadowCollection x:Key="CheckBoxRaisingShadows">
			<utu:Shadow OffsetX="1" OffsetY="1" BlurRadius="4" Spread="0" Color="#000000" Opacity="0.6" IsInner="False" />
			<utu:Shadow OffsetX="-1" OffsetY="-1" BlurRadius="4" Spread="0" Color="#615B71" Opacity="1" IsInner="False" />
		</utu:ShadowCollection>
		<utu:ShadowCollection x:Key="CheckBoxRaisingAuraShadows">
			<utu:Shadow OffsetX="1" OffsetY="1" BlurRadius="4" Spread="0" Color="#000000" Opacity="0.6" IsInner="False" />
			<utu:Shadow OffsetX="-1" OffsetY="-1" BlurRadius="4" Spread="0" Color="#615B71" Opacity="1" IsInner="False" />
			<utu:Shadow OffsetX="0" OffsetY="0" BlurRadius="16" Spread="0" Color="#C7BFFF" Opacity="0.4" IsInner="False" />
		</utu:ShadowCollection>
		<utu:ShadowCollection x:Key="CheckBoxHollowShadows">
			<utu:Shadow OffsetX="1" OffsetY="1" BlurRadius="4" Spread="0" Color="#000000" Opacity="0.4" IsInner="False" />
			<utu:Shadow OffsetX="1" OffsetY="1" BlurRadius="1" Spread="0" Color="#000000" Opacity="0.6" IsInner="True" />
			<utu:Shadow OffsetX="-1" OffsetY="-1" BlurRadius="1" Spread="0" Color="#615B71" Opacity="1" IsInner="True" />
		</utu:ShadowCollection>






		<!--#region CheckBox Style-->
		<Style x:Key="NeumorphicCheckBoxStyle"
		   TargetType="CheckBox">
			<Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
			<Setter Property="Foreground" Value="{ThemeResource OnSurfaceMediumBrush}" />

			<!-- Start: Body Small Typo -->
			<Setter Property="FontFamily" Value="{ThemeResource MaterialMediumFontFamily}" />
			<Setter Property="FontWeight" Value="{ThemeResource BodySmallFontWeight}" />
			<Setter Property="FontSize" Value="{ThemeResource BodySmallFontSize}" />
			<Setter Property="CharacterSpacing" Value="{ThemeResource BodySmallCharacterSpacing}" />
			<!-- End: Body Small Typo -->

			<Setter Property="Padding" Value="{ThemeResource CheckBoxCheckAreaPadding}" />
			<Setter Property="CornerRadius" Value="{ThemeResource CheckBoxCheckAreaCornerRadius}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="{ThemeResource CheckBoxCheckAreaSize}" />
			<Setter Property="UseSystemFocusVisuals" Value="False" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<!-- workaround uno#13604: transparent background used to prevent android double-click-->
						<Grid x:Name="Root" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="CombinedStates">
									<VisualState x:Name="UncheckedNormal">
										<VisualState.Setters>
											<Setter Target="CheckGlyph.Opacity" Value="0" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="UncheckedPointerOver">
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxRaisingAuraShadows}" />
											<Setter Target="CheckGlyph.Opacity" Value="0" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="UncheckedPressed">
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxHollowShadows}" />
											<Setter Target="CheckGlyph.Opacity" Value="0" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="UncheckedDisabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="CheckGlyph.Fill" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="CheckGlyph.Opacity" Value="0" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedNormal">
										<VisualState.Setters>
											<Setter Target="CheckGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPointerOver">
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxRaisingAuraShadows}" />
											<Setter Target="CheckGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPressed">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="CheckGlyph"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxHollowShadows}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedDisabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="CheckGlyph.Fill" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="CheckGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="IndeterminateNormal">
										<VisualState.Setters>
											<Setter Target="CheckGlyph.Opacity" Value="0" />
											<Setter Target="HyphenGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="IndeterminatePointerOver">
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxRaisingAuraShadows}" />
											<Setter Target="CheckGlyph.Opacity" Value="0" />
											<Setter Target="HyphenGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="IndeterminatePressed">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="HyphenGlyph"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxHollowShadows}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="IndeterminateDisabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="HyphenGlyph.Fill" Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="CheckGlyph.Opacity" Value="0" />
											<Setter Target="HyphenGlyph.Opacity" Value="1" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="CheckPanel.Shadows" Value="{ThemeResource CheckBoxRaisingAuraShadows}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PointerFocused" />
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{ThemeResource CheckBoxCheckAreaLength}" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<utu:ShadowContainer x:Name="CheckPanel"
											 Background="{TemplateBinding Background}"
											 Shadows="{ThemeResource CheckBoxRaisingShadows}">
								<Grid x:Name="CheckBoxContainer"
								  Height="{ThemeResource CheckBoxCheckAreaSize}"
								  Width="{ThemeResource CheckBoxCheckAreaSize}"
								  CornerRadius="{TemplateBinding CornerRadius}">

									<Path x:Name="HyphenGlyph"
									  Data="{ThemeResource CheckBoxHyphenGlyphPathData}"
									  Fill="{ThemeResource PrimaryBrush}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"
									  Stretch="Uniform"
									  Width="12"
									  Height="4"
									  Opacity="0"
									  AutomationProperties.AccessibilityView="Raw" />

									<Path x:Name="CheckGlyph"
									  Data="{ThemeResource CheckBoxCheckGlyphPathData}"
									  Fill="{ThemeResource PrimaryBrush}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"
									  Stretch="Uniform"
									  Width="12"
									  Height="12"
									  Opacity="0"
									  AutomationProperties.AccessibilityView="Raw" />
								</Grid>
							</utu:ShadowContainer>

							<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  Foreground="{TemplateBinding Foreground}"
										  FontWeight="{TemplateBinding FontWeight}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}"
										  CharacterSpacing="{TemplateBinding CharacterSpacing}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Grid.Column="1"
										  AutomationProperties.AccessibilityView="Raw"
										  TextWrapping="Wrap" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>




	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel Spacing="24">




							<!-- Calculator -->
							<StackPanel>
								<TextBlock Text="Many colored shadows" Style="{StaticResource TitleTextBlockStyle}" />
								<TextBlock Text="You can add as many shadows as you like. You can also dynamically change the shadow properties." Style="{StaticResource BodyTextBlockStyle}" />

								<utu:ShadowContainer x:Name="ShadowContainer"
													 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection x:Name="Shadows">
											<utu:Shadow BlurRadius="20"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<StackPanel MinWidth="300"
												MaxWidth="500"
												Padding="16"
												BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
												CornerRadius="20"
												BorderThickness="1">
										<ItemsRepeater x:Name="ShadowsItemsControl">
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Grid ColumnSpacing="5" RowSpacing="5">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="60" />
															<ColumnDefinition Width="80" />
														</Grid.ColumnDefinitions>

														<TextBox Grid.ColumnSpan="2"
																 PlaceholderText="Color"
																 Text="{Binding Color, Mode=TwoWay, Converter={StaticResource HexToColor}}">
															<TextBox.Foreground>
																<SolidColorBrush Color="{Binding Color}" />
															</TextBox.Foreground>
														</TextBox>
														<TextBox Grid.Column="2"
																 PlaceholderText="Opacity"
																 Text="{Binding Opacity, Mode=TwoWay}" />
														<CheckBox Grid.Column="3"
																  Padding="5,0"
																  Content="Inner"
																  IsChecked="{Binding IsInner, Mode=TwoWay}" />

														<TextBox Grid.Row="1"
																 PlaceholderText="X"
																 Text="{Binding OffsetX, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="1"
																 PlaceholderText="Y"
																 Text="{Binding OffsetY, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="2"
																 PlaceholderText="Blur"
																 Text="{Binding BlurRadius, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="3"
																 PlaceholderText="Spread"
																 Text="{Binding Spread, Mode=TwoWay}" />

													</Grid>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
										<StackPanel Margin="0,16,0,0"
													HorizontalAlignment="Center"
													Orientation="Horizontal"
													Spacing="16">
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Content="Add Shadow"
														Click="AddShadow"
														Background="Transparent"
														BorderThickness="1"
														Foreground="White" />
											</utu:ShadowContainer>
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Content="Remove Shadow"
														Click="RemoveShadow"
														Background="Transparent"
														BorderThickness="1"
														Foreground="White" />
											</utu:ShadowContainer>
										</StackPanel>
									</StackPanel>
								</utu:ShadowContainer>
							</StackPanel>

							<!-- CheckBox Sample -->
							<StackPanel>
								<TextBlock Text="CheckBox Sample using VisualState changes" Style="{StaticResource TitleTextBlockStyle}" />

								<StackPanel Orientation="Horizontal" Spacing="16">
									<StackPanel Spacing="20">
										<!-- Enabled -->
										<TextBlock Text="Regular - Without Shadows." Style="{StaticResource BodyTextBlockStyle}" />
										<CheckBox Content="Unchecked"/>
										<CheckBox Content="Checked"
										  IsChecked="True"/>
										<CheckBox Content="Indeterminate"
										  IsChecked="{x:Null}"
										  IsThreeState="True" />
									</StackPanel>

									<StackPanel Spacing="20">
										<!-- Enabled -->
										<TextBlock Text="Enabled - With Shadows." Style="{StaticResource BodyTextBlockStyle}" />
										<CheckBox Content="Unchecked" Style="{StaticResource NeumorphicCheckBoxStyle}" />
										<CheckBox Content="Checked" IsChecked="True" Style="{StaticResource NeumorphicCheckBoxStyle}" />
										<CheckBox Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" Style="{StaticResource NeumorphicCheckBoxStyle}" />
									</StackPanel>

									<StackPanel Spacing="20">
										<!-- Disabled -->
										<TextBlock Text="Disabled - With Shadows." Style="{StaticResource BodyTextBlockStyle}" />
										<CheckBox Content="Disabled Unchecked" IsEnabled="False" Style="{StaticResource NeumorphicCheckBoxStyle}" />
										<CheckBox Content="Disabled Checked" IsChecked="True" IsEnabled="False" Style="{StaticResource NeumorphicCheckBoxStyle}" />
										<CheckBox Content="Disabled Indeterminate" IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False" Style="{StaticResource NeumorphicCheckBoxStyle}" />
									</StackPanel>
								</StackPanel>
							</StackPanel>



							<!-- Purple-ish Panel -->
							<StackPanel>
								<TextBlock Text="Enable neumorphism" Style="{StaticResource TitleTextBlockStyle}" />
								<TextBlock Text="Being able to add several shadows enables you to create neumorphic designs." Style="{StaticResource BodyTextBlockStyle}" />

								<StackPanel Width="400"
											Margin="0,20"
											Padding="20"
											Background="{StaticResource UnoColor}"
											CornerRadius="30">
									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}">
										<Grid Width="300"
											  Padding="20"
											  Background="{StaticResource UnoColor}"
											  CornerRadius="20">
											<Grid.RowDefinitions>
												<RowDefinition Height="20" />
												<RowDefinition Height="20" />
											</Grid.RowDefinitions>

											<TextBlock FontSize="15"
													   Foreground="White"
													   Text="Neumorphism" />
											<TextBlock Grid.Row="1"
													   FontSize="12"
													   Foreground="White"
													   Text="Raising element" />
										</Grid>
									</utu:ShadowContainer>

									<utu:ShadowContainer Margin="0,60,0,0"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}">
										<TextBox Width="200"
												 Padding="10"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Login" />
									</utu:ShadowContainer>
									<utu:ShadowContainer Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismHollow}"
														 Margin="0,15">
										<TextBox Width="200"
												 Padding="10"
												 BorderThickness="0"
												 CornerRadius="20"
												 Foreground="White"
												 PlaceholderForeground="LightGray"
												 PlaceholderText="Hollow element"
												 Text="Password" />
									</utu:ShadowContainer>

									<utu:ShadowContainer Margin="0,30"
														 Background="{StaticResource UnoColor}"
														 Shadows="{StaticResource NeumorphismBulging}">
										<Button Width="200"
												Height="40"
												BorderBrush="{StaticResource UnoColor}"
												Content="Bulging element"
												CornerRadius="15"
												HorizontalAlignment="Center"
												Background="Transparent"
												Foreground="White" />
									</utu:ShadowContainer>

									<StackPanel Margin="0,30,0,0"
												Padding="16"
												HorizontalAlignment="Center"
												Orientation="Horizontal"
												Spacing="16">

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Content="Regular"
													CornerRadius="20"
													BorderThickness="0"
													Background="Transparent"
													Foreground="White" />
										</utu:ShadowContainer>

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Content="Round"
													Width="100"
													Height="100"
													BorderBrush="{StaticResource UnoColor}"
													CornerRadius="50"
													Background="Transparent"
													Foreground="White" />
										</utu:ShadowContainer>

										<utu:ShadowContainer Background="{StaticResource UnoColor}" Shadows="{StaticResource NeumorphismRaising}">
											<Button Content="Bigger"
													Height="60"
													BorderThickness="0"
													CornerRadius="20"
													Background="Transparent"
													Foreground="White" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<!-- Complex Shadow Shapes -->
							<StackPanel Spacing="8">
								<TextBlock Text="Complex Shadow Shapes" Style="{StaticResource TitleTextBlockStyle}" />

								<StackPanel>
									<TextBlock Text="Border 200x100 CR=10,50,10,50" />
									<StackPanel Orientation="Horizontal">
										<Border Width="200" Height="100" CornerRadius="10,50,10,50" Background="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Border Width="200" Height="100" CornerRadius="10,50,10,50" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Rectangle 200x100 Radius=50,20" />
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="200" Height="100" RadiusX="50" RadiusY="20" Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Rectangle Width="200" Height="100" RadiusX="50" RadiusY="20" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Rectangle 200x100 Radius=20,20" />
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="200" Height="100" RadiusX="20" RadiusY="20" Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Rectangle Width="200" Height="100" RadiusX="20" RadiusY="20" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Ellipse 100x100" />
									<StackPanel Orientation="Horizontal">
										<Ellipse Width="100" Height="100" Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Ellipse Width="100" Height="100" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Ellipse 200x100" />
									<StackPanel Orientation="Horizontal">
										<Ellipse Width="200" Height="100" Fill="Blue" />
										<utu:ShadowContainer Background="Blue" Shadows="{StaticResource TestRedGreenShadows}">
											<Ellipse Width="200" Height="100" />
										</utu:ShadowContainer>
									</StackPanel>
								</StackPanel>


								<!--Test ShadowContainer stretching its content by default-->

								<StackPanel HorizontalAlignment="Stretch"
										Spacing="50"
										Padding="20">

									<utu:ShadowContainer Shadows="{StaticResource ButtonShadows}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Shadows element"
											 Text="NO Padding NO Margin"/>
									</utu:ShadowContainer>

									<utu:ShadowContainer Shadows="{StaticResource ButtonShadows}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Shadows element"
											 Text="Padding"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource ButtonShadows}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Shadows element"
											 Text="Margin"
											 Margin="30,30,30,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource ButtonShadows}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Shadows element"
											 Text="Padding + Margin diff"
											 Margin="15,30,50,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource ButtonShadows}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Shadows element"
											 Text="Padding"
											 Padding="15,30,50,30"/>
									</utu:ShadowContainer>
								</StackPanel>


								<StackPanel HorizontalAlignment="Stretch"
										Spacing="50"
										Padding="20">
									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="NO Padding NO Margin"/>
									</utu:ShadowContainer>

									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Padding"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Margin"
											 Margin="30,30,30,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Padding + Margin diff"
											 Margin="15,30,50,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Padding"
											 Padding="15,30,50,30"/>
									</utu:ShadowContainer>
								</StackPanel>

								<StackPanel HorizontalAlignment="Stretch"
										Spacing="50"
										Padding="20">

									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Center"/>
									</utu:ShadowContainer>

									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Right"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Right"
											 Margin="200,30,30,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Left"
											 Margin="15,30,200,30"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Left"
											 Padding="15,30,50,30"/>
									</utu:ShadowContainer>
									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Center"
													 HorizontalContentAlignment="Center"
													 Background="{StaticResource UnoColor}">
										<TextBox 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Left on ShadowContainer Center"
											 Padding="15,30,50,30"/>
									</utu:ShadowContainer>
								</StackPanel>


								<StackPanel HorizontalAlignment="Stretch"
										Spacing="50"
										Padding="20">

									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Center"/>
									</utu:ShadowContainer>

									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Right"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Top"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Right Top "/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismRaising}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Bottom"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Left"
											 Margin="15,100,50,200"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Left"
											 Margin="15,100,50,100"/>
									</utu:ShadowContainer>
									<utu:ShadowContainer Shadows="{StaticResource NeumorphismHollow}"
													 HorizontalAlignment="Center"
													 HorizontalContentAlignment="Center"
													 Background="{StaticResource UnoColor}">
										<TextBox 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Hollow element"
											 Text="Left on ShadowContainer Center"
											 Padding="15,200,50,100"/>
									</utu:ShadowContainer>
								</StackPanel>




								<StackPanel HorizontalAlignment="Stretch"
										Spacing="50"
										Padding="20">




									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Left Margin 0,130,300,20"
											 Margin="0,130,300,20"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Left Margin 300,20,0,130"
											 Margin="300,20,0,130"/>
									</utu:ShadowContainer>







									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Right Margin 0,130,300,20"
											 Margin="0,130,300,20"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Right Margin 300,20,0,130"
											 Margin="300,20,0,130"/>
									</utu:ShadowContainer>




									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Center Margin 0,130,300,20"
											 Margin="0,130,300,20"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Center Margin 300,20,0,130"
											 Margin="300,20,0,130"/>
									</utu:ShadowContainer>




									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Stretch Margin 0,130,300,20"
											 Margin="0,130,300,20"/>
									</utu:ShadowContainer>


									<utu:ShadowContainer Shadows="{StaticResource NeumorphismBulging}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Stretch"
													 Background="{StaticResource UnoColor}">
										<TextBox Padding="10"
											 
											 BorderThickness="0"
											 CornerRadius="20"
											 Foreground="White"
											 HorizontalAlignment="Stretch"
											 VerticalAlignment="Center"
											 PlaceholderForeground="LightGray"
											 PlaceholderText="Raising element"
											 Text="Stretch Margin 300,20,0,130"
											 Margin="300,20,0,130"/>
									</utu:ShadowContainer>


								</StackPanel>

							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection >
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Text="Shadow Text" Height="50"/>
								</utu:ShadowContainer>

								<TextBox Text="Normal Text" Height="50" Grid.Column="1" />
							</Grid>



						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
