samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ShadowContainerSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ShadowContainerSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Uno.Toolkit.Samples.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Toolkit.Samples"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
	<Page.Resources>

		<!--Shadow Styling-->

		<!--BUTTONS-->

		<SolidColorBrush x:Key="OnSurfaceDisabledBrushShadow"
						 Color="{StaticResource OnSurfaceDisabledColor}"
						 Opacity="0.08" />
		<!--Elevated-->

		<SolidColorBrush x:Key="OnSurfaceLowBrushShadow"
						 Color="{StaticResource OnSurfaceColor}"
						 Opacity="0.38" />

		<!--Elevated Shadows-->
		<utu:ShadowCollection x:Key="ElevatedNormal">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor1}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor1}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedHovered">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor3}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.5" Spread="0" Color="{StaticResource ShadeShadowColor3}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedPressed">
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor3}" />
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor3}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedDisabled">
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor2}" />
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="ElevatedFocused">
			<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.24" Spread="0" Color="{StaticResource ShadeShadowColor1}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor1}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor1}" />
		</utu:ShadowCollection>

		<!--Elevated Style-->
		<Style x:Key="NmpElevatedButtonStyle"
			   BasedOn="{StaticResource MaterialBaseButtonStyle}"
			   TargetType="Button">

			<Setter Property="Foreground" Value="{ThemeResource PrimaryColor}" />
			<Setter Property="Background" Value="{ThemeResource SurfaceColor}" />
			<Setter Property="Padding" Value="10" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<utu:ShadowContainer x:Name="RootPanel">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualState x:Name="Normal">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedNormal}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedPressed}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedDisabled}" />
											<!--Check if this is correct, look a bit off-->
											<Setter Target="Grid.Background" Value="{StaticResource OnSurfaceDisabledBrushShadow}" />
											<Setter Target="ContentPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrushShadow}" />
											<Setter Target="IconPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrushShadow}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup x:Name="FocusStates">

									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedFocused}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerFocused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid x:Name="Grid"
								  Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}">

								<um:Ripple x:Name="Ripple"
										   Feedback="{TemplateBinding Foreground}"
										   FeedbackOpacity="{StaticResource PressedOpacity}"
										   CornerRadius="{TemplateBinding CornerRadius}"
										   Padding="{TemplateBinding Padding}"
										   AutomationProperties.AccessibilityView="Raw"
										   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
									<um:Ripple.Content>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ContentPresenter x:Name="IconPresenter"
															  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
															  MinWidth="{StaticResource ButtonIconMinWidth}"
															  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
															  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
															  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

											<ContentPresenter x:Name="ContentPresenter"
															  Grid.Column="1"
															  Margin="{StaticResource ButtonContentMargin}"
															  Content="{TemplateBinding Content}"
															  ContentTemplate="{TemplateBinding ContentTemplate}"
															  ContentTransitions="{TemplateBinding ContentTransitions}"
															  FontFamily="{TemplateBinding FontFamily}"
															  FontSize="{TemplateBinding FontSize}"
															  FontWeight="{TemplateBinding FontWeight}"
															  CharacterSpacing="{TemplateBinding CharacterSpacing}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Grid>
									</um:Ripple.Content>
								</um:Ripple>
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--Filled-->

		<SolidColorBrush x:Key="OnPrimaryLowBrushShadow"
						 Color="{StaticResource OnPrimaryColor}"
						 Opacity="0.38" />
		<!--Filled Shadows-->
		<utu:ShadowCollection x:Key="FilledNormal">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor4}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledHovered">
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor4}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.7" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledPressed">
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
			<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor4}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledDisabled">
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="1" Spread="0" Color="{StaticResource LightShadowColor4}" />
			<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="1" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="FilledFocused">
			<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor4}" />
			<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
		</utu:ShadowCollection>

		<!--Filled Style-->
		<Style x:Key="NmpFilledButtonStyle"
			   BasedOn="{StaticResource MaterialBaseButtonStyle}"
			   TargetType="Button">

			<Setter Property="Foreground" Value="{ThemeResource OnPrimaryColor}" />
			<Setter Property="Background" Value="{ThemeResource PrimaryColor}" />
			<Setter Property="Padding" Value="10" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource FilledNormal}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualState x:Name="Normal"/>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledPressed}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledDisabled}" />
											<Setter Target="Grid.Background" Value="{StaticResource OnSurfaceDisabledBrushShadow}" />
											<Setter Target="ContentPresenter.Foreground" Value="{StaticResource OnPrimaryLowBrushShadow}" />
											<Setter Target="IconPresenter.Foreground" Value="{StaticResource OnPrimaryLowBrushShadow}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup x:Name="FocusStates">

									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledFocused}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerFocused">
										<VisualState.Setters>
											<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}">

								<um:Ripple x:Name="Ripple"
										   Feedback="{TemplateBinding Foreground}"
										   FeedbackOpacity="{StaticResource PressedOpacity}"
										   CornerRadius="{TemplateBinding CornerRadius}"
										   Padding="{TemplateBinding Padding}"
										   AutomationProperties.AccessibilityView="Raw"
										   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
									<um:Ripple.Content>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ContentPresenter x:Name="IconPresenter"
															  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
															  MinWidth="{StaticResource ButtonIconMinWidth}"
															  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
															  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
															  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

											<ContentPresenter x:Name="ContentPresenter"
															  Grid.Column="1"
															  Margin="{StaticResource ButtonContentMargin}"
															  Content="{TemplateBinding Content}"
															  ContentTemplate="{TemplateBinding ContentTemplate}"
															  ContentTransitions="{TemplateBinding ContentTransitions}"
															  FontFamily="{TemplateBinding FontFamily}"
															  FontSize="{TemplateBinding FontSize}"
															  FontWeight="{TemplateBinding FontWeight}"
															  CharacterSpacing="{TemplateBinding CharacterSpacing}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Grid>
									</um:Ripple.Content>
								</um:Ripple>
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--TOGGLE BUTTON-->

		<SolidColorBrush x:Key="ToggleButtonOnSurfaceMediumBrush"
						 Color="{StaticResource OnSurfaceColor}"
						 Opacity="0.6" />
		<SolidColorBrush x:Key="ToggleButtonOnPrimaryMediumBrush"
						 Color="{StaticResource OnPrimaryColor}"
						 Opacity="0.74" />

		<SolidColorBrush x:Key="ToggleButtonPrimaryHoverBrush"
						 Color="{StaticResource PrimaryColor}"
						 Opacity="0.08" />
		<SolidColorBrush x:Key="ToggleButtonPrimaryPressedBrush"
						 Color="{StaticResource PrimaryColor}"
						 Opacity="0.12" />

		<!--Shadows-->
		<utu:ShadowCollection x:Key="ToggleButtonShadow">
			<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="-2" OffsetY="-2" Opacity="0.8" Spread="0" Color="{StaticResource LightShadowColor3}" />
			<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="2" OffsetY="2" Opacity="0.8" Spread="0" Color="{StaticResource ShadeShadowColor3}" />
		</utu:ShadowCollection>

		<!--ToggleButton Style-->
		<Style x:Key="NmpToggleButtonStyle"
				TargetType="ToggleButton">
			<Setter Property="Foreground"
					Value="{ThemeResource ToggleButtonOnSurfaceMediumBrush}" />
			<Setter Property="Background"
					Value="{ThemeResource SurfaceColor}" />
			<Setter Property="MinHeight"
					Value="40" />
			<Setter Property="MinWidth"
					Value="40" />
			<Setter Property="UseSystemFocusVisuals"
					Value="True" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="CornerRadius"
					Value="20" />

			<!-- Workaround for WinUI issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6388 -->
			<Setter Property="um:ControlExtensions.AlternateContent"
				Value="{x:Null}" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource ToggleButtonShadow}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Setters>
											<Setter Target="RootGrid.Background"
													Value="{ThemeResource SurfaceColor}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="HoverOverlay.Opacity"
													Value="1" />
											<Setter Target="RootGrid.Background"
													Value="{ThemeResource SurfaceColor}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="PressedOverlay.Opacity"
													Value="1" />
											<Setter Target="RootGrid.Background"
													Value="{ThemeResource SurfaceColor}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="ContentPresenter.Foreground"
													Value="{ThemeResource OnSurfaceLowBrush}" />
											<Setter Target="RootPanel.Opacity"
													Value="0.38" />
											<Setter Target="RootGrid.Background"
													Value="{ThemeResource SurfaceColor}" />
										</VisualState.Setters>
									</VisualState>

									<!--Checkeck-->
									<VisualState x:Name="Checked">
										<VisualState.Setters>

											<Setter Target="ContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Foreground"
													Value="{ThemeResource OnPrimaryColor}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPointerOver">
										<VisualState.Setters>

											<Setter Target="ContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Foreground"
													Value="{ThemeResource OnPrimaryColor}" />
											<Setter Target="HoverOverlay.Opacity"
													Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPressed">
										<VisualState.Setters>

											<Setter Target="ContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Foreground"
													Value="{ThemeResource OnPrimaryColor}" />
											<Setter Target="PressedOverlay.Opacity"
													Value="1" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedDisabled">
										<VisualState.Setters>

											<Setter Target="ContentPresenter.Visibility"
													Value="Collapsed" />
											<Setter Target="AlternateContentPresenter.Visibility"
													Value="Visible" />
											<Setter Target="AlternateContentPresenter.Foreground"
													Value="{ThemeResource ToggleButtonOnPrimaryMediumBrush}" />
											<Setter Target="RootPanel.Opacity"
													Value="0.38" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid x:Name="RootGrid"
								  Background="{ThemeResource PrimaryColor}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Width="{TemplateBinding MinWidth}"
								  Height="{TemplateBinding MinHeight}">
								<!-- Ellipse for PointedOver State -->
								<Ellipse x:Name="HoverOverlay"
										 HorizontalAlignment="Stretch"
										 VerticalAlignment="Stretch"
										 Fill="{StaticResource ToggleButtonPrimaryHoverBrush}"
										 Opacity="0"
										 Visibility="Visible"/>

								<!-- Ellipse for Pressed State -->
								<Ellipse x:Name="PressedOverlay"
										 HorizontalAlignment="Stretch"
										 VerticalAlignment="Stretch"
										 Fill="{StaticResource ToggleButtonPrimaryPressedBrush}"
										 Opacity="0"
										 Visibility="Visible"/>

								<!-- Content -->
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  Content="{TemplateBinding Content}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

								<!-- Alternate Content -->
								<ContentPresenter x:Name="AlternateContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  Content="{Binding Path=(um:ControlExtensions.AlternateContent), RelativeSource={RelativeSource TemplatedParent}}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Foreground="{StaticResource OnPrimaryBrush}"
												  Visibility="Collapsed" />
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--ICON BUTTON-->

		<!--Shadows-->
		<utu:ShadowCollection x:Key="IconButtonShadows">
			<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="-2" OffsetY="-2" Opacity="0.8" Spread="0" Color="{StaticResource LightShadowColor3}" />
			<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="2" OffsetY="2" Opacity="0.8" Spread="0" Color="{StaticResource ShadeShadowColor3}" />
		</utu:ShadowCollection>

		<!--IconButton Style-->
		<Style x:Key="NmpIconButtonStyle"
			   BasedOn="{StaticResource MaterialBaseButtonStyle}"
			   TargetType="Button">
			<Setter Property="Foreground"
					Value="{ThemeResource IconButtonForeground}" />
			<Setter Property="Background"
					Value="{ThemeResource SurfaceColor}" />
			<Setter Property="CornerRadius"
					Value="20" />
			<Setter Property="MinHeight"
					Value="40" />
			<Setter Property="MinWidth"
					Value="40" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource IconButtonShadows}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="HoverOverlay.Opacity" Value="{ThemeResource IconButtonOpacityVisibleState}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="PressedOverlay.Opacity" Value="{ThemeResource IconButtonOpacityVisibleState}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="FocusedOverlay.Opacity" Value="{ThemeResource IconButtonOpacityVisibleState}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource IconButtonForegroundDisabled}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="RootGrid"
									Background="{TemplateBinding Background}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Width="{TemplateBinding MinWidth}"
									Height="{TemplateBinding MinHeight}">
								<!-- Ellipse for PointerOver State -->
								<Ellipse x:Name="HoverOverlay"
										 HorizontalAlignment="{StaticResource IconButtonEllipseHorizontalAlignment}"
										 VerticalAlignment="{StaticResource IconButtonEllipseVerticalAlignment}"
										 Fill="{ThemeResource IconButtonEllipseFillPointerOver}"
										 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

								<!-- Ellipse for Pressed State -->
								<Ellipse x:Name="PressedOverlay"
										 HorizontalAlignment="{StaticResource IconButtonEllipseHorizontalAlignment}"
										 VerticalAlignment="{StaticResource IconButtonEllipseVerticalAlignment}"
										 Fill="{ThemeResource IconButtonEllipseFillPressed}"
										 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

								<!-- Ellipse for Focused State -->
								<Ellipse x:Name="FocusedOverlay"
										 HorizontalAlignment="{StaticResource IconButtonEllipseHorizontalAlignment}"
										 VerticalAlignment="{StaticResource IconButtonEllipseVerticalAlignment}"
										 Fill="{ThemeResource IconButtonEllipseFillFocused}"
										 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

								<!-- Content -->
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Width="24"
												  Height="24"/>
							</Grid>
						</utu:ShadowContainer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel>

							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="Filled Button" />
							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource PrimaryColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<Button Style="{StaticResource NmpFilledButtonStyle}" Content="Filled">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

									<Button Style="{StaticResource NmpFilledButtonStyle}" Content="Disabled"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

								</StackPanel>
							</StackPanel>

							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="Elevated Button" />

							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource SurfaceColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<Button Style="{StaticResource NmpElevatedButtonStyle}" Content="Elevated">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>

									<Button Style="{StaticResource NmpElevatedButtonStyle}" Content="Disabled"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M16 9.14286H9.14286V16H6.85714V9.14286H0V6.85714H6.85714V0H9.14286V6.85714H16V9.14286Z" />
										</um:ControlExtensions.Icon>
									</Button>
								</StackPanel>
							</StackPanel>

							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="ToggleButton" />

							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource SurfaceColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<ToggleButton Style="{StaticResource NmpToggleButtonStyle}">
										<ToggleButton.Content>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NmpToggleButtonStyle}"
												  IsEnabled="False">
										<ToggleButton.Content>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NmpToggleButtonStyle}"
												  IsEnabled="False"
												  IsChecked="True">
										<ToggleButton.Content>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

								</StackPanel>
							</StackPanel>

							<TextBlock Margin="0,24,0,0"
							           Style="{StaticResource TitleTextBlockStyle}"
							           Text="IconButton" />

							<StackPanel Width="550"
							            Margin="0,32"
							            Padding="32"
							            Background="{StaticResource SurfaceColor}"
							            CornerRadius="30">

								<StackPanel Margin="0,30,0,0"
								            Padding="24"
								            HorizontalAlignment="Center"
								            Spacing="30">

									<Button Style="{StaticResource NmpIconButtonStyle}">
										<Button.Content>
											<PathIcon Data="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" />
										</Button.Content>
									</Button>

									<Button Style="{StaticResource NmpIconButtonStyle}"
											IsEnabled="False">
										<Button.Content>
											<PathIcon Data="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" />
										</Button.Content>
									</Button>

								</StackPanel>
							</StackPanel>

						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
