samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ShadowContainerSamplePage.WinUI.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ShadowContainerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:Uno.Toolkit.Samples.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">
	<Page.Resources>
		<converters:HexToColorConverter x:Key="HexToColor" />

		<Color x:Key="UnoColor">#7a67f8</Color>
		<Color x:Key="UnoPink">#f85977</Color>
		<Color x:Key="UnoBlue">#159bff</Color>
		<Color x:Key="UnoGreen">#67e5ad</Color>

		<utu:Shadow x:Key="DefaultShadow"
					BlurRadius="20"
					OffsetX="10"
					OffsetY="10"
					Opacity="0.5"
					Spread="0"
					Color="{StaticResource UnoPink}" />

		<utu:ShadowCollection x:Name="ButtonShadows">
			<utu:Shadow BlurRadius="20"
						OffsetX="8"
						OffsetY="8"
						Opacity="0.5"
						Color="{StaticResource UnoPink}" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismRaising">
			<utu:Shadow BlurRadius="30"
						OffsetX="10"
						OffsetY="10"
						Opacity="1"
						Spread="-5"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="30"
						OffsetX="-10"
						OffsetY="-10"
						Opacity="1"
						Spread="-5"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismHollow">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="5"
						OffsetY="5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-4"
						OffsetY="-4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>

		<utu:ShadowCollection x:Key="NeumorphismBulging">
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="-5"
						OffsetY="-5"
						Opacity="1"
						Spread="0"
						Color="{StaticResource UnoPink}" />
			<utu:Shadow BlurRadius="10"
						IsInner="True"
						OffsetX="4"
						OffsetY="4"
						Opacity="1"
						Spread="0"
						Color="#8c76ff" />
		</utu:ShadowCollection>
		<utu:ShadowCollection x:Key="TestRedGreenShadows">
			<utu:Shadow OffsetX="-5" OffsetY="-5"  BlurRadius="10" Spread="0" Color="Red" Opacity="1" IsInner="True" />
			<utu:Shadow OffsetX="4" OffsetY="4" BlurRadius="10" Spread="0" Color="Green" Opacity="1" IsInner="True" />
		</utu:ShadowCollection>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout x:Name="SamplePageLayout" IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<StackPanel Spacing="24">
							<!-- Calculator -->
							<StackPanel>
								<TextBlock Text="Many colored shadows" Style="{StaticResource TitleTextBlockStyle}" />
								<TextBlock Text="You can add as many shadows as you like. You can also dynamically change the shadow properties." Style="{StaticResource BodyTextBlockStyle}" />

								<utu:ShadowContainer x:Name="ShadowContainer"
													 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection x:Name="Shadows">
											<utu:Shadow BlurRadius="20"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<StackPanel MinWidth="300"
												MaxWidth="500"
												Padding="16"
												BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
												CornerRadius="20"
												BorderThickness="1">
										<ItemsRepeater x:Name="ShadowsItemsControl">
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Grid ColumnSpacing="5" RowSpacing="5">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="70" />
															<ColumnDefinition Width="60" />
															<ColumnDefinition Width="80" />
														</Grid.ColumnDefinitions>

														<TextBox Grid.ColumnSpan="2"
																 PlaceholderText="Color"
																 Text="{Binding Color, Mode=TwoWay, Converter={StaticResource HexToColor}}">
															<TextBox.Foreground>
																<SolidColorBrush Color="{Binding Color}" />
															</TextBox.Foreground>
														</TextBox>
														<TextBox Grid.Column="2"
																 PlaceholderText="Opacity"
																 Text="{Binding Opacity, Mode=TwoWay}" />
														<CheckBox Grid.Column="3"
																  Padding="5,0"
																  Content="Inner"
																  IsChecked="{Binding IsInner, Mode=TwoWay}" />

														<TextBox Grid.Row="1"
																 PlaceholderText="X"
																 Text="{Binding OffsetX, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="1"
																 PlaceholderText="Y"
																 Text="{Binding OffsetY, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="2"
																 PlaceholderText="Blur"
																 Text="{Binding BlurRadius, Mode=TwoWay}" />
														<TextBox Grid.Row="1"
																 Grid.Column="3"
																 PlaceholderText="Spread"
																 Text="{Binding Spread, Mode=TwoWay}" />

													</Grid>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
										<StackPanel Margin="0,16,0,0"
													HorizontalAlignment="Center"
													Orientation="Horizontal"
													Spacing="16">
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Content="Add Shadow"
														Click="AddShadow"
														Background="Transparent"
														BorderThickness="1"
														Foreground="White" />
											</utu:ShadowContainer>
											<utu:ShadowContainer Background="{StaticResource UnoColor}"
																 CornerRadius="20"
																 Shadows="{StaticResource ButtonShadows}">
												<Button Content="Remove Shadow"
														Click="RemoveShadow"
														Background="Transparent"
														BorderThickness="1"
														Foreground="White" />
											</utu:ShadowContainer>
										</StackPanel>
									</StackPanel>
								</utu:ShadowContainer>
							</StackPanel>



							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection >
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Text="Shadow Text" Height="50"/>
								</utu:ShadowContainer>

								<TextBox Text="Normal Text" Height="50" Grid.Column="1" />
							</Grid>


							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection >
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Text="Shadow Text" Height="80"/>
								</utu:ShadowContainer>

								<TextBox Text="Normal Text" Height="80" Grid.Column="1" />
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection >
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Text="Shadow Text" Height="60"/>
								</utu:ShadowContainer>

								<TextBox Text="Normal Text" Height="60" Grid.Column="1" />
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<utu:ShadowContainer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
													 CornerRadius="20"
													 Margin="32">
									<utu:ShadowContainer.Shadows>
										<utu:ShadowCollection >
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="10"
														OffsetY="10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoColor}" />
											<utu:Shadow BlurRadius="20"
														IsInner="True"
														OffsetX="-10"
														OffsetY="-10"
														Opacity="0.5"
														Spread="0"
														Color="{StaticResource UnoPink}" />
										</utu:ShadowCollection>
									</utu:ShadowContainer.Shadows>
									<TextBox Text="Shadow Text" Height="60"/>
								</utu:ShadowContainer>

								<TextBox Text="Normal Text" Height="60" Grid.Column="1" />
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
