samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/StyleExtensionsSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.StyleExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="OverridenFilledButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource MaterialFilledButtonStyle}">
			<Setter Property="utu:StyleExtensions.Resources">
				<Setter.Value>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<SolidColorBrush x:Key="FilledButtonForeground"
												 Color="DarkGreen" />
								<SolidColorBrush x:Key="FilledButtonBackground"
												 Color="LightGreen" />

								<SolidColorBrush x:Key="FilledButtonForegroundPointerOver"
												 Color="DarkRed" />
								<SolidColorBrush x:Key="FilledButtonBackgroundPointerOver"
												 Color="LightPink" />

								<SolidColorBrush x:Key="FilledButtonForegroundPressed"
												 Color="DarkBlue" />
								<SolidColorBrush x:Key="FilledButtonBackgroundPressed"
												 Color="LightSteelBlue" />

								<SolidColorBrush x:Key="FilledButtonForegroundFocused"
												 Color="AntiqueWhite" />
								<SolidColorBrush x:Key="FilledButtonBackgroundFocused"
												 Color="DarkMagenta" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="Light">
								<SolidColorBrush x:Key="FilledButtonForeground"
												 Color="LightGreen" />
								<SolidColorBrush x:Key="FilledButtonBackground"
												 Color="DarkGreen" />

								<SolidColorBrush x:Key="FilledButtonForegroundPointerOver"
												 Color="LightPink" />
								<SolidColorBrush x:Key="FilledButtonBackgroundPointerOver"
												 Color="DarkRed" />

								<SolidColorBrush x:Key="FilledButtonForegroundPressed"
												 Color="LightSteelBlue" />
								<SolidColorBrush x:Key="FilledButtonBackgroundPressed"
												 Color="DarkBlue" />

								<SolidColorBrush x:Key="FilledButtonForegroundFocused"
												 Color="DarkMagenta" />
								<SolidColorBrush x:Key="FilledButtonBackgroundFocused"
												 Color="AntiqueWhite" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel Padding="0,20"
								Spacing="20">
						<TextBlock Text="StyleExtensions.Resource"
								   Style="{StaticResource MaterialHeadline5}" />

						<TextBlock Text="This property can be used in order to assign a resource dictionary to a style and facilitate lightweight Styling:"
								   Style="{StaticResource MaterialBody1}" />

						<Button Style="{StaticResource MaterialFilledButtonStyle}"
								Content="Default filled Button" />

						<Button Style="{StaticResource OverridenFilledButtonStyle}"
								Content="Overriden filled Button" />
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
