samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/TabBarBehaviorSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.TabBarBehaviorSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Padding="20"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
								<utu:TabBar x:Name="SlideTabBar"
											Style="{StaticResource BaseHorizontalTabBarStyle}"
												AutomationProperties.AutomationId="SlideTabBar"
												Background="LightBlue"
												SelectionIndicatorTransitionMode="Slide">
										<utu:TabBar.SelectionIndicatorContent>
											<Rectangle Fill="Purple"
													   VerticalAlignment="Bottom"
													   Height="5"
													   x:Name="SlideTestingRect"
													   AutomationProperties.AutomationId="SlideTestingRect" />
										</utu:TabBar.SelectionIndicatorContent>
										<utu:TabBar.Items>
											<utu:TabBarItem Content="Tab 1"
															AutomationProperties.AutomationId="SlideTab1" />
											<utu:TabBarItem Content="Tab 2"
															AutomationProperties.AutomationId="SlideTab2" />
											<utu:TabBarItem Content="Tab 3"
															AutomationProperties.AutomationId="SlideTab3" />
										</utu:TabBar.Items>
									</utu:TabBar>
							</Border>

							<Border Padding="20"
									Grid.Row="2"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
				
									<utu:TabBar x:Name="SnapTabBar"
												Style="{StaticResource BaseVerticalTabBarStyle}"
												AutomationProperties.AutomationId="SnapTabBar"
												Background="LightBlue"
												SelectionIndicatorTransitionMode="Snap">
										<utu:TabBar.SelectionIndicatorContent>
											<Rectangle Fill="Purple"
													   x:Name="SnapTestingRect"
													   AutomationProperties.AutomationId="SnapTestingRect"
													   VerticalAlignment="Bottom"
													   Height="5"/>
										</utu:TabBar.SelectionIndicatorContent>
										<utu:TabBar.Items>
											<utu:TabBarItem Content="Tab 1"
															AutomationProperties.AutomationId="SnapTab1" />
											<utu:TabBarItem Content="Tab 2"
															AutomationProperties.AutomationId="SnapTab2" />
											<utu:TabBarItem Content="Tab 3"
															AutomationProperties.AutomationId="SnapTab3" />
										</utu:TabBar.Items>
									</utu:TabBar>
							</Border>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
