samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/TabBarBehaviorSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.TabBarBehaviorSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<ScrollViewer>

						<Border Padding="20"
								BorderThickness="2"
								BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
							<!--<StackPanel Spacing="20">
								<utu:TabBar Background="LightBlue">
									<utu:TabBar.SelectionIndicatorContent>
										<Rectangle Fill="Purple"
												   VerticalAlignment="Bottom"
												   Height="5" />
									</utu:TabBar.SelectionIndicatorContent>
									<utu:TabBar.Items>
										<utu:TabBarItem Content="Tab 1" />
										<utu:TabBarItem Content="Tab 2" />
										<utu:TabBarItem Content="Tab 3" />
									</utu:TabBar.Items>
								</utu:TabBar>-->

								<utu:TabBar Style="{StaticResource VerticalTabBarStyle}"
											Background="Pink">
									<utu:TabBar.SelectionIndicatorContent>
										<Rectangle Fill="Purple"
												   VerticalAlignment="Bottom"
												   Height="5" />
									</utu:TabBar.SelectionIndicatorContent>
									<utu:TabBar.Items>
										<utu:TabBarItem Content="Tab 1" />
										<utu:TabBarItem Content="Tab 2" />
										<utu:TabBarItem Content="Tab 3" />
									</utu:TabBar.Items>
								</utu:TabBar>

								<!--<utu:TabBar Style="{StaticResource MaterialVerticalTabBarStyle}"
											Background="Pink">
									<utu:TabBar.SelectionIndicatorContent>
										<Rectangle Fill="Purple"
												   VerticalAlignment="Bottom"
												   Height="5" />
									</utu:TabBar.SelectionIndicatorContent>
									<utu:TabBar.Items>
										<utu:TabBarItem Content="Tab 1" />
										<utu:TabBarItem Content="Tab 2" />
										<utu:TabBarItem Content="Tab 3" />
									</utu:TabBar.Items>
								</utu:TabBar>
							</StackPanel>-->

						</Border>
					</ScrollViewer>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
