samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/TabBarSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.TabBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
	  mc:Ignorable="d">

	<sample:SamplePageLayout>
		<sample:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<StackPanel Padding="0,20"
							Spacing="20">
					<!-- Standard TabBar Style -->
					<TextBlock Text="Standard TabBar Style"
							   Style="{StaticResource MaterialHeadline6}" />

					<Button Content="Show Top TabBar Sample"
							Click="ShowMaterialTopBarSampleInNestedFrame"
							Style="{StaticResource MaterialOutlinedButtonStyle}" />

					<utu:TabBar SelectedIndex="1"
								Style="{StaticResource MaterialTopTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="HOME">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE80F;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="SUPPORT">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE8F2;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="ABOUT">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE946;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>

						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Adding Items as TabBarItems directly" />
					<utu:TabBar SelectedIndex="2"
								Style="{StaticResource MaterialTopTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Icon="Accept"
											Content="Tab with Icon" />
							<utu:TabBarItem Icon="Accept" />
							<utu:TabBarItem Content="Content only" />
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Using ItemsSource" />
					<utu:TabBar SelectedIndex="3"
								ItemsSource="{Binding Data.Items}"
								Style="{StaticResource MaterialTopTabBarStyle}" />

					<TextBlock Text="TabBarItem Command" />
					<utu:TabBar Style="{StaticResource MaterialTopTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Tab 1"
											x:Name="TabBarWithCommand_Tab1"
											AutomationProperties.AutomationId="TabBarWithCommand_Tab1"
											Command="{Binding Data.Tab1CountCommand}" />
							<utu:TabBarItem Content="Tab 2"
											x:Name="TabBarWithCommand_Tab2"
											AutomationProperties.AutomationId="TabBarWithCommand_Tab2"
											Command="{Binding Data.Tab2CountCommand}" />
							<utu:TabBarItem Content="Tab 3"
											x:Name="TabBarWithCommand_Tab3"
											AutomationProperties.AutomationId="TabBarWithCommand_Tab3"
											Command="{Binding Data.Tab3CountCommand}" />
						</utu:TabBar.Items>
					</utu:TabBar>
					<TextBlock HorizontalAlignment="Center"
							   Style="{StaticResource MaterialCaption}">
							<Run Text="Tab 1 clicked count:" />
							<Run x:Name="Tab1_Count"
								 AutomationProperties.AutomationId="Tab1_Count"
								 Text="{Binding Data.Tab1Count}" />
							<Run Text="/ Tab 2 clicked count:" />
							<Run x:Name="Tab2_Count"
								 AutomationProperties.AutomationId="Tab2_Count"
								 Text="{Binding Data.Tab2Count}" />
							<Run Text="/ Tab 3 clicked count:" />
							<Run x:Name="Tab3_Count"
								 AutomationProperties.AutomationId="Tab3_Count"
								 Text="{Binding Data.Tab3Count}" />
					</TextBlock>


					<!-- Bottom TabBar Style-->
					<TextBlock Text="Bottom TabBar Style"
							   Style="{StaticResource MaterialHeadline6}" />

					<Button Content="Show Bottom TabBar Sample"
							Click="ShowMaterialBottomBarSampleInNestedFrame"
							Style="{StaticResource MaterialOutlinedButtonStyle}" />

					<utu:TabBar Style="{StaticResource MaterialBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Home">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE80F;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="Support">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE8F2;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="About">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE946;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>

						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Adding Items as TabBarItems directly" />
					<utu:TabBar SelectedIndex="1"
								Style="{StaticResource MaterialBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Icon="Accept"
											Content="Tab with Icon" />
							<utu:TabBarItem Icon="Accept" />
							<utu:TabBarItem Content="Content only" />
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Using ItemsSource" />
					<utu:TabBar ItemsSource="{Binding Data.Items}"
								Style="{StaticResource MaterialBottomTabBarStyle}" />

					<TextBlock Text="TabBarItem Command" />
					<utu:TabBar Style="{StaticResource MaterialBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Tab 1"
											x:Name="MaterialBottomTabBarWithCommand_Tab1"
											AutomationProperties.AutomationId="MaterialBottomTabBarWithCommand_Tab1"
											Command="{Binding Data.MaterialBottomTab1CountCommand}" />
							<utu:TabBarItem Content="Tab 2"
											x:Name="MaterialBottomTabBarWithCommand_Tab2"
											AutomationProperties.AutomationId="MaterialBottomTabBarWithCommand_Tab2"
											Command="{Binding Data.MaterialBottomTab2CountCommand}" />
							<utu:TabBarItem Content="Tab 3"
											x:Name="MaterialBottomTabBarWithCommand_Tab3"
											AutomationProperties.AutomationId="MaterialBottomTabBarWithCommand_Tab3"
											Command="{Binding Data.MaterialBottomTab3CountCommand}" />
						</utu:TabBar.Items>
					</utu:TabBar>
					<TextBlock HorizontalAlignment="Center"
							   Style="{StaticResource MaterialCaption}">
							<Run Text="Tab 1 clicked count:" />
							<Run x:Name="MaterialBottomTab1_Count"
								 AutomationProperties.AutomationId="MaterialBottomTab1_Count"
								 Text="{Binding Data.MaterialBottomTab1Count}" />
							<Run Text="/ Tab 2 clicked count:" />
							<Run x:Name="MaterialBottomTab2_Count"
								 AutomationProperties.AutomationId="MaterialBottomTab2_Count"
								 Text="{Binding Data.MaterialBottomTab2Count}" />
							<Run Text="/ Tab 3 clicked count:" />
							<Run x:Name="MaterialBottomTab3_Count"
								 AutomationProperties.AutomationId="MaterialBottomTab3_Count"
								 Text="{Binding Data.MaterialBottomTab3Count}" />
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.MaterialTemplate>
		<sample:SamplePageLayout.CupertinoTemplate>
			<DataTemplate>
				<StackPanel Padding="0,20"
							Spacing="20">
					<!-- Bottom TabBar Style-->
					<TextBlock Text="Bottom TabBar Style"
							   Style="{StaticResource CupertinoHeadline}" />

					<Button Content="Show Bottom TabBar Sample"
							Click="ShowCupertinoBottomBarSampleInNestedFrame"
							Style="{StaticResource CupertinoContainedButtonStyle}" />

					<utu:TabBar SelectedIndex="1"
								Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Home">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE80F;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="Support">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE8F2;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="About">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE946;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Adding Items as TabBarItems directly" />
					<utu:TabBar SelectedIndex="2"
								Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Icon="Accept"
											Content="Tab with Icon" />
							<utu:TabBarItem Icon="Accept" />
							<utu:TabBarItem Content="Content only" />
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Using ItemsSource" />
					<utu:TabBar SelectedIndex="3"
								ItemsSource="{Binding Data.Items}"
								Style="{StaticResource CupertinoBottomTabBarStyle}" />

					<TextBlock Text="TabBarItem Command" />
					<utu:TabBar Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Tab 1"
											x:Name="CupertinoBottomTabBarWithCommand_Tab1"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab1"
											Command="{Binding Data.CupertinoBottomTab1CountCommand}" />
							<utu:TabBarItem Content="Tab 2"
											x:Name="CupertinoBottomTabBarWithCommand_Tab2"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab2"
											Command="{Binding Data.CupertinoBottomTab2CountCommand}" />
							<utu:TabBarItem Content="Tab 3"
											x:Name="CupertinoBottomTabBarWithCommand_Tab3"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab3"
											Command="{Binding Data.CupertinoBottomTab3CountCommand}" />
						</utu:TabBar.Items>
					</utu:TabBar>
					<TextBlock HorizontalAlignment="Center"
							   Style="{StaticResource MaterialCaption}">
							<Run Text="Tab 1 clicked count:" />
							<Run x:Name="CupertinoBottomTab1_Count"
								 AutomationProperties.AutomationId="CupertinoBottomTab1_Count"
								 Text="{Binding Data.CupertinoBottomTab1Count}" />
							<Run Text="/ Tab 2 clicked count:" />
							<Run x:Name="CupertinoBottomTab2_Count"
								 AutomationProperties.AutomationId="CupertinoBottomTab2_Count"
								 Text="{Binding Data.CupertinoBottomTab2Count}" />
							<Run Text="/ Tab 3 clicked count:" />
							<Run x:Name="CupertinoBottomTab3_Count"
								 AutomationProperties.AutomationId="CupertinoBottomTab3_Count"
								 Text="{Binding Data.CupertinoBottomTab3Count}" />
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.CupertinoTemplate>
	</sample:SamplePageLayout>
</Page>
