samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/TabBarSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.TabBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d">

	<Page.Resources>
		<ControlTemplate x:Key="TabBarSampleTemplate"
						 TargetType="ContentControl">
			<Border Padding="30"
					CornerRadius="4"
					Height="{TemplateBinding Height}"
					Background="{ThemeResource DividerBrush}"
					BorderBrush="{ThemeResource PrimaryBrush}"
					BorderThickness="1">
				<ContentPresenter Content="{TemplateBinding Content}" />
			</Border>
		</ControlTemplate>
	</Page.Resources>

	<sample:SamplePageLayout>
		<sample:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<utu:AutoLayout Orientation="Horizontal">
					<utu:AutoLayout>
						<utu:TabBar Background="Blue"
									Margin="40,56,40,0">
							<utu:TabBarItem Content="Ingredients"
											IsSelected="True" />
							<utu:TabBarItem Content="Steps"
											Foreground="{ThemeResource OnSurfaceMediumBrush}" />
						</utu:TabBar>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</DataTemplate>
		</sample:SamplePageLayout.MaterialTemplate>
		<sample:SamplePageLayout.M3MaterialTemplate>
			<DataTemplate>
				<utu:AutoLayout Orientation="Horizontal">
					<utu:AutoLayout>
						<utu:TabBar Background="Blue"
									Margin="40,56,40,0">
							<utu:TabBarItem Content="Ingredients"
											IsSelected="True" />
							<utu:TabBarItem Content="Steps"
											Foreground="{ThemeResource OnSurfaceMediumBrush}" />
						</utu:TabBar>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</DataTemplate>
		</sample:SamplePageLayout.M3MaterialTemplate>

		<sample:SamplePageLayout.CupertinoTemplate>
			<DataTemplate>
				<StackPanel Padding="0,20"
							Spacing="20">
					<!-- Bottom TabBar Style -->
					<TextBlock Text="Bottom TabBar Style"
							   Style="{StaticResource CupertinoHeadline}" />

					<Button Content="Show Bottom TabBar Sample"
							Click="ShowCupertinoBottomBarSampleInNestedFrame"
							Style="{StaticResource CupertinoContainedButtonStyle}" />

					<utu:TabBar SelectedIndex="1"
								Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Home">
								<utu:TabBarItem.Icon>
									<SymbolIcon Symbol="Home" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="Support">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE8F2;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
							<utu:TabBarItem Content="About">
								<utu:TabBarItem.Icon>
									<FontIcon Glyph="&#xE946;" />
								</utu:TabBarItem.Icon>
							</utu:TabBarItem>
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Adding Items as TabBarItems directly" />
					<utu:TabBar SelectedIndex="2"
								Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Icon="Accept"
											Content="Tab with Icon" />
							<utu:TabBarItem Icon="Accept" />
							<utu:TabBarItem Content="Content only" />
						</utu:TabBar.Items>
					</utu:TabBar>

					<TextBlock Text="Using ItemsSource" />
					<utu:TabBar SelectedIndex="3"
								ItemsSource="{Binding Data.Items}"
								Style="{StaticResource CupertinoBottomTabBarStyle}" />

					<TextBlock Text="TabBarItem Command" />
					<utu:TabBar Style="{StaticResource CupertinoBottomTabBarStyle}">
						<utu:TabBar.Items>
							<utu:TabBarItem Content="Tab 1"
											x:Name="CupertinoBottomTabBarWithCommand_Tab1"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab1"
											Command="{Binding Data.CupertinoBottomTab1CountCommand}" />
							<utu:TabBarItem Content="Tab 2"
											x:Name="CupertinoBottomTabBarWithCommand_Tab2"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab2"
											Command="{Binding Data.CupertinoBottomTab2CountCommand}" />
							<utu:TabBarItem Content="Tab 3"
											x:Name="CupertinoBottomTabBarWithCommand_Tab3"
											AutomationProperties.AutomationId="CupertinoBottomTabBarWithCommand_Tab3"
											Command="{Binding Data.CupertinoBottomTab3CountCommand}" />
						</utu:TabBar.Items>
					</utu:TabBar>
					<TextBlock HorizontalAlignment="Center"
							   Style="{StaticResource MaterialCaption}">
						<Run Text="Tab 1 clicked count:" />
						<Run x:Name="CupertinoBottomTab1_Count"
							 AutomationProperties.AutomationId="CupertinoBottomTab1_Count"
							 Text="{Binding Data.CupertinoBottomTab1Count}" />
						<Run Text="/ Tab 2 clicked count:" />
						<Run x:Name="CupertinoBottomTab2_Count"
							 AutomationProperties.AutomationId="CupertinoBottomTab2_Count"
							 Text="{Binding Data.CupertinoBottomTab2Count}" />
						<Run Text="/ Tab 3 clicked count:" />
						<Run x:Name="CupertinoBottomTab3_Count"
							 AutomationProperties.AutomationId="CupertinoBottomTab3_Count"
							 Text="{Binding Data.CupertinoBottomTab3Count}" />
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</sample:SamplePageLayout.CupertinoTemplate>
	</sample:SamplePageLayout>
</Page>
