samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Controls/ZoomContentControlSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.Controls.ZoomContentControlSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<StackPanel Padding="0,20" Spacing="20">
			<TextBlock Text="ZoomContentControl Sample"
								   Style="{StaticResource TitleLarge}" />

			<utu:ZoomContentControl x:Name="ZoomContent"
												Width="400"
												Height="300"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												ZoomLevel="1.5"
												MinZoomLevel="0.5"
												MaxZoomLevel="3.0"
												IsZoomAllowed="True"
												IsPanAllowed="True">
							<utu:ZoomContentControl.Content>
								<Image Source="ms-appx:///Assets/Media/LargeMedia.svg"
									   Stretch="Uniform" />
							</utu:ZoomContentControl.Content>
						</utu:ZoomContentControl>

			<StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
							<Button Content="Zoom In"
									Click="OnZoomInClick" />
							<Button Content="Zoom Out"
									Click="OnZoomOutClick" />
							<Button Content="Reset"
									Click="OnResetClick" />
						</StackPanel>
		</StackPanel>
		
	</Grid>
</Page>
