src/Uno.Toolkit.Skia.WinUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:ios="http://uno.ui/ios"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:android="http://uno.ui/android"
					xmlns:netstdref="http://uno.ui/netstdref"
					mc:Ignorable="android ios netstdref">

	<Style x:Key="DefaultShadowContainerStyle" TargetType="utu:ShadowContainer">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:ShadowContainer">
					<!--
						note: Dont template-bind Background or CornerRadius here.
						They will be painted in skia impl (see: ShadowContainer.Paint.cs).
					-->
					<Grid x:Name="PART_ShadowOwner"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">

						<Canvas x:Name="PART_Canvas"
								IsHitTestVisible="False"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

						<ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultShadowContainerStyle}" TargetType="utu:ShadowContainer" />
</ResourceDictionary>
