samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Views/SamplePages/TabBarBehaviorSamplePage.xaml

<Page x:Class="Uno.Toolkit.Samples.Views.SamplePages.TabBarBehaviorSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Views.SamplePages"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:toolkit="using:Uno.UI.ToolkitLib"
	  xmlns:toolkitB="using:Uno.UI.ToolkitLib.Behaviors"
	  xmlns:toolkitE="using:Uno.UI.ToolkitLib.Extensions"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="TabBarWithSlideIndicatorStyle"
			   TargetType="toolkit:TabBar">
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="Height"
					Value="{StaticResource TabBarHeight}" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<toolkit:TabBarListPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:TabBar">
						<Grid x:Name="TabBarGrid"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Height="{TemplateBinding Height}">
							<ItemsPresenter Padding="{TemplateBinding Padding}" />
							<toolkit:TabBarSelectionIndicatorPresenter Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
																	   IndicatorTransitionMode="Slide"
																	   Opacity="0">
								<Rectangle Fill="Purple"
										   x:Name="TestingRect"
										   AutomationProperties.AutomationId="TestingRect"
										   Height="5"
										   Width="30" />
							</toolkit:TabBarSelectionIndicatorPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TabBarWithSnapIndicatorStyle"
			   TargetType="toolkit:TabBar">
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="Height"
					Value="{StaticResource TabBarHeight}" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<toolkit:TabBarListPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:TabBar">
						<Grid x:Name="TabBarGrid"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Height="{TemplateBinding Height}">
							<ItemsPresenter Padding="{TemplateBinding Padding}" />
							<toolkit:TabBarSelectionIndicatorPresenter Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
																	   IndicatorTransitionMode="Snap"
																	   Opacity="0">
								<Rectangle Fill="Purple"
										   x:Name="TestingRect"
										   AutomationProperties.AutomationId="TestingRect"
										   Margin="0,0,0,10"
										   Height="5"
										   Width="30" />
							</toolkit:TabBarSelectionIndicatorPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer>
			<StackPanel Spacing="20">
				<!--<Border Padding="20"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
								<StackPanel>
									<TextBlock Text="TabBar + FlipView with Snap Indicator"
											   Style="{StaticResource BodyTextBlockStyle}" />
									<toolkit:TabBar Style="{StaticResource TabBarWithSnapIndicatorStyle}"
													x:Name="SnapTabBar"
													AutomationProperties.AutomationId="SnapTabBar"
													toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=SnapFlipView}"
													Background="LightBlue">
										<toolkit:TabBar.Items>
											<toolkit:TabBarItem Content="Tab 1"
																AutomationProperties.AutomationId="SnapTab1" />
											<toolkit:TabBarItem Content="Tab 2"
																AutomationProperties.AutomationId="SnapTab2" />
											<toolkit:TabBarItem Content="Tab 3"
																AutomationProperties.AutomationId="SnapTab3" />
										</toolkit:TabBar.Items>
									</toolkit:TabBar>
									<FlipView x:Name="SnapFlipView"
											  AutomationProperties.AutomationId="SnapFlipView"
											  Height="100">
										<FlipView.Items>
											<FlipViewItem AutomationProperties.AutomationId="SnapPage1">
												<Grid AutomationProperties.AutomationId="SnapPage1Content"
													  Background="Blue"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
											<FlipViewItem AutomationProperties.AutomationId="SnapPage2">
												<Grid AutomationProperties.AutomationId="SnapPage2Content"
													  Background="Red"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
											<FlipViewItem AutomationProperties.AutomationId="SnapPage3">
												<Grid AutomationProperties.AutomationId="SnapPage3Content"
													  Background="Green"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
										</FlipView.Items>
									</FlipView>
								</StackPanel>
							</Border>-->

				<Border Padding="20"
						BorderThickness="2"
						BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
					<StackPanel>
						<TextBlock Text="TabBar + FlipView with Slide Indicator"
								   Style="{StaticResource BodyTextBlockStyle}" />
						<toolkit:TabBar Style="{StaticResource TabBarWithSlideIndicatorStyle}"
										x:Name="SlideTabBar"
										AutomationProperties.AutomationId="SlideTabBar"
										toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=SlideFlipView}"
										Background="LightBlue">
							<toolkit:TabBar.Items>
								<toolkit:TabBarItem Content="Tab 1"
													AutomationProperties.AutomationId="SlideTab1" />
								<toolkit:TabBarItem Content="Tab 2"
													AutomationProperties.AutomationId="SlideTab2" />
								<toolkit:TabBarItem Content="Tab 3"
													AutomationProperties.AutomationId="SlideTab3" />
							</toolkit:TabBar.Items>
						</toolkit:TabBar>
						<FlipView x:Name="SlideFlipView"
								  AutomationProperties.AutomationId="SlideFlipView"
								  Height="100">
							<FlipView.Items>
								<FlipViewItem AutomationProperties.AutomationId="SlidePage1">
									<Grid AutomationProperties.AutomationId="SlidePage1Content"
										  Background="Blue"
										  Width="100"
										  Height="100" />
								</FlipViewItem>
								<FlipViewItem AutomationProperties.AutomationId="SlidePage2">
									<Grid AutomationProperties.AutomationId="SlidePage2Content"
										  Background="Red"
										  Width="100"
										  Height="100" />
								</FlipViewItem>
								<FlipViewItem AutomationProperties.AutomationId="SlidePage3">
									<Grid AutomationProperties.AutomationId="SlidePage3Content"
										  Background="Green"
										  Width="100"
										  Height="100" />
								</FlipViewItem>
							</FlipView.Items>
						</FlipView>
					</StackPanel>
				</Border>
				<!--<Border Padding="20"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
								<StackPanel>
									<TextBlock Text="TabBar + ListView"
											   Style="{StaticResource BodyTextBlockStyle}" />
									<toolkit:TabBar x:Name="ListViewTabBar"
													AutomationProperties.AutomationId="ListViewTabBar"
													toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=ListView}"
													Background="LightBlue">
										<toolkit:TabBar.Items>
											<toolkit:TabBarItem Content="Tab 1"
																AutomationProperties.AutomationId="ListViewTab1" />
											<toolkit:TabBarItem Content="Tab 2"
																AutomationProperties.AutomationId="ListViewTab2" />
											<toolkit:TabBarItem Content="Tab 3"
																AutomationProperties.AutomationId="ListViewTab3" />
											<toolkit:TabBarItem Content="Tab 4"
																AutomationProperties.AutomationId="ListViewTab4" />
										</toolkit:TabBar.Items>
									</toolkit:TabBar>
									<ListView x:Name="ListView"
											  AutomationProperties.AutomationId="ListView"
											  SelectionMode="Single">
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
										<ListView.Items>
											<ListViewItem AutomationProperties.AutomationId="ListViewItem1">
												<Grid Background="Blue"
													  Width="100"
													  Height="100" />
											</ListViewItem>
											<ListViewItem AutomationProperties.AutomationId="ListViewItem2">
												<Grid Background="Red"
													  Width="100"
													  Height="100" />
											</ListViewItem>
											<ListViewItem AutomationProperties.AutomationId="ListViewItem3">
												<Grid Background="Green"
													  Width="100"
													  Height="100" />
											</ListViewItem>
										</ListView.Items>
									</ListView>
								</StackPanel>
							</Border>

							<Border Padding="20"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
								<StackPanel>
									<TextBlock Text="TabBar + ListView with 2nd Tab Unselectable"
											   Style="{StaticResource BodyTextBlockStyle}" />
									<toolkit:TabBar x:Name="ListViewSkipTabBar"
													AutomationProperties.AutomationId="ListViewSkipTabBar"
													toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=SkipListView}"
													Background="LightBlue">
										<toolkit:TabBar.Items>
											<toolkit:TabBarItem Content="Tab 1"
																AutomationProperties.AutomationId="ListViewSkipTab1" />
											<toolkit:TabBarItem Content="Tab 2"
																IsSelectable="False"
																AutomationProperties.AutomationId="ListViewSkipTab2" />
											<toolkit:TabBarItem Content="Tab 3"
																AutomationProperties.AutomationId="ListViewSkipTab3" />
											<toolkit:TabBarItem Content="Tab 4"
																AutomationProperties.AutomationId="ListViewSkipTab4" />
										</toolkit:TabBar.Items>
									</toolkit:TabBar>
									<ListView x:Name="SkipListView"
											  AutomationProperties.AutomationId="SkipListView"
											  SelectionMode="Single">
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
										<ListView.Items>
											<ListViewItem AutomationProperties.AutomationId="ListViewSkipItem1">
												<Grid Background="Blue"
													  Width="100"
													  Height="100" />
											</ListViewItem>
											<ListViewItem AutomationProperties.AutomationId="ListViewSkipItem2">
												<Grid Background="Red"
													  Width="100"
													  Height="100" />
											</ListViewItem>
											<ListViewItem AutomationProperties.AutomationId="ListViewSkipItem3">
												<Grid Background="Green"
													  Width="100"
													  Height="100" />
											</ListViewItem>
										</ListView.Items>
									</ListView>
								</StackPanel>
							</Border>

							<Border Padding="20"
									BorderThickness="2"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}">
								<StackPanel>
									<TextBlock Text="TabBar + FlipView with 2nd Tab Unselectable"
											   Style="{StaticResource BodyTextBlockStyle}" />
									<toolkit:TabBar Style="{StaticResource TabBarWithSlideIndicatorStyle}"
													x:Name="SlideSkipTabBar"
													AutomationProperties.AutomationId="SlideSkipTabBar"
													toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=SlideSkipFlipView}"
													Background="LightBlue">
										<toolkit:TabBar.Items>
											<toolkit:TabBarItem Content="Tab 1"
																AutomationProperties.AutomationId="SlideSkipTab1" />
											<toolkit:TabBarItem Content="Tab 2"
																IsSelectable="False"
																AutomationProperties.AutomationId="SlideSkipTab2" />
											<toolkit:TabBarItem Content="Tab 3"
																AutomationProperties.AutomationId="SlideSkipTab3" />
											<toolkit:TabBarItem Content="Tab 4"
																AutomationProperties.AutomationId="SlideSkipTab4" />
										</toolkit:TabBar.Items>
									</toolkit:TabBar>
									<FlipView x:Name="SlideSkipFlipView"
											  AutomationProperties.AutomationId="SlideSkipFlipView">
										<FlipView.Items>
											<FlipViewItem AutomationProperties.AutomationId="SlideSkipPage1">
												<Grid AutomationProperties.AutomationId="SlideSkipPage1Content"
													  Background="Blue"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
											<FlipViewItem AutomationProperties.AutomationId="SlideSkipPage2">
												<Grid AutomationProperties.AutomationId="SlideSkipPage2Content"
													  Background="Red"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
											<FlipViewItem AutomationProperties.AutomationId="SlideSkipPage3">
												<Grid AutomationProperties.AutomationId="SlideSkipPage3Content"
													  Background="Green"
													  Width="100"
													  Height="100" />
											</FlipViewItem>
										</FlipView.Items>
									</FlipView>
								</StackPanel>
							</Border>-->
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
