src/Uno.Toolkit.UI/Controls/ResponsiveView/ResponsiveView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:todo="what should be done"
					mc:Ignorable="todo">

	<x:Double x:Key="ResponsiveViewExtraNarrow">250</x:Double>
	<x:Double x:Key="ResponsiveViewNarrow">500</x:Double>
	<x:Double x:Key="ResponsiveViewDefault">800</x:Double>
	<x:Double x:Key="ResponsiveViewWide">1100</x:Double>
	<x:Double x:Key="ResponsiveViewExtraWide">1400</x:Double>

	<Style TargetType="utu:ResponsiveView">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="utu:ResponsiveView">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="ExtraNarrowSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource ResponsiveViewExtraNarrow}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="NarrowSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource ResponsiveViewNarrow}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="DefaultSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource ResponsiveViewDefault}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="WideSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource ResponsiveViewWide}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="ExtraWideSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource ResponsiveViewExtraWide}" />
										</VisualState.StateTriggers>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
