src/Uno.Toolkit.UI/Controls/ResponsiveView/ResponsiveView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:todo="what should be done"
					xmlns:utu="using:Uno.Toolkit.UI"
					mc:Ignorable="todo">

	<!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<utu:ResponsiveLayout x:Key="ResponsiveLayoutInstance" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultResponsiveViewStyle"
		   TargetType="utu:ResponsiveView">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="utu:ResponsiveView">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="ExtraNarrowSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{Binding ExtraNarrow, Source={StaticResource ResponsiveLayoutInstance}}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="NarrowSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{Binding Narrow, Source={StaticResource ResponsiveLayoutInstance}}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="DefaultSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{Binding Default, Source={StaticResource ResponsiveLayoutInstance}}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="WideSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{Binding Wide, Source={StaticResource ResponsiveLayoutInstance}}" />
										</VisualState.StateTriggers>
									</VisualState>
									<VisualState x:Name="ExtraWideSize">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{Binding ExtraWide, Source={StaticResource ResponsiveLayoutInstance}}" />
										</VisualState.StateTriggers>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource DefaultResponsiveViewStyle}"
		   TargetType="utu:ResponsiveView"/>-->
</ResourceDictionary>
