src/Uno.Toolkit.UI/Controls/LoadingView/LoadingView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:utu="using:Uno.Toolkit.UI"
					mc:Ignorable="d">

	<x:String x:Key="DefaultLoadingViewAnimationDuration">00:00:00.083</x:String>

	<Style x:Key="DefaultLoadingView" TargetType="utu:LoadingView">

		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:LoadingView">
					<Grid x:Name="RootPanel">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="LoadingStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Loading"
													  To="Loaded">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="{StaticResource DefaultLoadingViewAnimationDuration}"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingContentPresenter"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="{StaticResource DefaultLoadingViewAnimationDuration}"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Loading" />
								<VisualState x:Name="Loaded">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="1" />
										<Setter Target="LoadingContentPresenter.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  Opacity="0"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  HorizontalContentAlignment="Stretch"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  VerticalContentAlignment="Stretch" />
						<ContentControl x:Name="LoadingContentPresenter"
										Content="{TemplateBinding LoadingContent}"
                                        ContentTemplate="{TemplateBinding LoadingContentTemplate}"
										ContentTemplateSelector="{TemplateBinding LoadingContentTemplateSelector}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										HorizontalContentAlignment="Stretch"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										VerticalContentAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
    <Style TargetType="utu:LoadingView"
           BasedOn="{StaticResource DefaultLoadingView}" />
</ResourceDictionary>
