samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/Helpers/MediaGalleryHelperSamplePage.xaml

<Page
    x:Class="Uno.Toolkit.Samples.Content.Helpers.MediaGalleryHelperSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uno.Toolkit.Samples.Content.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Uno.Toolkit.Samples"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout IsDesignAgnostic="True">
            <sample:SamplePageLayout.DesignAgnosticTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords">
                            note: This feature requires winui3 to work. It is not supported on the windows head of UWP.
                            You can however still use it on uno platforms with UWP.
                        </TextBlock>

                        <ListView ItemsSource="{Binding Data.Items}" Tag="ListView's Tag property">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Padding="8"
                                        BorderBrush="Red"
                                        BorderThickness="1">
                                        <TextBlock Text="{Binding}" />

                                        <TextBlock Text="You can bind on the first ancestor of certain type." />
                                        <TextBlock Text="{utu:AncestorBinding AncestorType=ListView, Path=Tag}" />
                                        <TextBlock Text="{utu:ItemsControlBinding Path=DataContext.Data.PropertyOnSameLevelAsItems}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.DesignAgnosticTemplate>
        </sample:SamplePageLayout>
    </Grid>
</Page>
