src/Uno.Toolkit.UI/DrawerControl/DrawerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:toolkit="using:Uno.UI.ToolkitLib">

	<StaticResource x:Key="DrawerControlDrawerBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
	<SolidColorBrush x:Key="DrawerControlLightDismissOverlayBackgroundBrush" Color="#99000000" />

	<Style TargetType="toolkit:DrawerControl">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="DrawerBackground" Value="{StaticResource DrawerControlDrawerBackgroundBrush}" />
		<Setter Property="OpenDirection" Value="Right" />
		<Setter Property="FitToDrawerContent" Value="True" />
		<Setter Property="EdgeSwipeDetectionLength" Value="50" />
		<Setter Property="LightDismissOverlayBackground" Value="{StaticResource DrawerControlLightDismissOverlayBackgroundBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:DrawerControl">
					<Grid x:Name="RootPanel"
						  Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="MainContentPresenter"
										  Content="{TemplateBinding Content}" />
						<Border x:Name="LightDismissOverlay"
								Background="{TemplateBinding LightDismissOverlayBackground}" />
						<ContentPresenter x:Name="DrawerContentPresenter"
										  Content="{TemplateBinding DrawerContent}"
										  Background="{TemplateBinding DrawerBackground}">
							<ContentPresenter.RenderTransform>
								<TranslateTransform />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
