src/Uno.Toolkit.UI/DrawerControl/DrawerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:toolkit="using:Uno.UI.ToolkitLib"
					xmlns:not_win="http://uno.ui/not_win"
					xmlns:todo="what should be done"
					mc:Ignorable="not_win todo">

	<StaticResource x:Key="DrawerControlDrawerBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
	<SolidColorBrush x:Key="DrawerControlLightDismissOverlayBackgroundBrush" Color="#99000000" />

	<Style TargetType="toolkit:DrawerControl">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="DrawerBackground" Value="{StaticResource DrawerControlDrawerBackgroundBrush}" />
		<Setter Property="OpenDirection" Value="Right" />
		<Setter Property="FitToDrawerContent" Value="True" />
		<Setter Property="EdgeSwipeDetectionLength" Value="50" />
		<Setter Property="LightDismissOverlayBackground" Value="{StaticResource DrawerControlLightDismissOverlayBackgroundBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:DrawerControl">
					<Grid x:Name="RootPanel"
						  Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="MainContentPresenter"
										  not_win:Content="{TemplateBinding Content}" />
						<Border x:Name="LightDismissOverlay"
								Background="{TemplateBinding LightDismissOverlayBackground}" />
						<Border x:Name="DrawerContentWrapper"
								Background="{TemplateBinding DrawerBackground}">
							<Border.RenderTransform>
								<TranslateTransform />
							</Border.RenderTransform>

							<ContentControl x:Name="DrawerContentControl"
											Content="{TemplateBinding DrawerContent}" />
							
							<Border x:Name="GestureInterceptor"
									Background="Transparent"
									Visibility="{Binding IsGestureEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrueToVisible}}"
									Margin="{TemplateBinding GestureInterceptorMargin}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
