samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/CupertinoBottomBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.CupertinoBottomBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkitLib="using:Uno.UI.ToolkitLib"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:toolkitB="using:Uno.UI.ToolkitLib.Behaviors"
	  xmlns:toolkitE="using:Uno.Material.Extensions"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CommandBar Content="Material Bottom TabBar Sample Page"
					toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/BackButton.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>
		<Grid x:Name="PageContainer"
			  Grid.Row="1">
			<Grid x:Name="Home"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE80F;" />
						<TextBlock Text="Home"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Search"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xe721;" />
						<TextBlock Text="Search"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Support"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE8F2;" />
						<TextBlock Text="Support"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="About"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE946;" />
						<TextBlock Text="About"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>


		<toolkitLib:TabBar Grid.Row="2"
						SelectedIndex="1"
						BorderBrush="{StaticResource CupertinoPrimaryGrayBrush}"
						BorderThickness="0,1,0,0"
						SelectionChanged="OnSelectionChanged"
						toolkit:VisibleBoundsPadding.PaddingMask="Bottom"
						Style="{StaticResource CupertinoBottomTabBarStyle}">
			<toolkitLib:TabBar.Items>
				<toolkitLib:TabBarItem Content="Home">
					<toolkitLib:TabBarItem.Icon>
						<FontIcon Glyph="&#xE80F;" />
					</toolkitLib:TabBarItem.Icon>
				</toolkitLib:TabBarItem>
				<toolkitLib:TabBarItem Content="Search">
					<toolkitLib:TabBarItem.Icon>
						<FontIcon Glyph="&#xe721;" />
					</toolkitLib:TabBarItem.Icon>
				</toolkitLib:TabBarItem>
				<toolkitLib:TabBarItem Content="Support">
					<toolkitLib:TabBarItem.Icon>
						<FontIcon Glyph="&#xE8F2;" />
					</toolkitLib:TabBarItem.Icon>
				</toolkitLib:TabBarItem>
				<toolkitLib:TabBarItem Content="About">
					<toolkitLib:TabBarItem.Icon>
						<FontIcon Glyph="&#xE946;" />
					</toolkitLib:TabBarItem.Icon>
				</toolkitLib:TabBarItem>
			</toolkitLib:TabBar.Items>
		</toolkitLib:TabBar>
	</Grid>
</Page>
