samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/FluentNavigationBarSampleNestedPage2.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.FluentNavigationBarSampleNestedPage2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Second Page"
						   Style="{StaticResource DefaultNavigationBar}">
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource DefaultAppBarButtonStyle}" />
				<AppBarButton Label="More"
							  Style="{StaticResource DefaultAppBarButtonStyle}" />
			</utu:NavigationBar.PrimaryCommands>
			<utu:NavigationBar.SecondaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource DefaultAppBarButtonStyle}" />
				<AppBarButton Label="More"
							  Style="{StaticResource DefaultAppBarButtonStyle}" />
				<AppBarButton Label="More"
							  Style="{StaticResource DefaultAppBarButtonStyle}" />
			</utu:NavigationBar.SecondaryCommands>
		</utu:NavigationBar>
		<StackPanel Grid.Row="1"
					Padding="16,0"
					VerticalAlignment="Center"
					Spacing="8">
			<TextBlock>
				You can use the back button located on the left side of the CommandBar
				to navigate back.
			</TextBlock>

			<Button Click="NavigateBack"
					Content="Navigate Back" />
		</StackPanel>
	</Grid>
</Page>
