samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/M3MaterialTopBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.M3MaterialTopBarSampleNestedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d ios">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <utu:NavigationBar Content="Material Top TabBar Sample Page"
                           MainCommandMode="Action"
						   Background="{StaticResource PrimaryBrush}"
                           Style="{StaticResource MaterialNavigationBarStyle}">
            <utu:NavigationBar.MainCommand>
                <AppBarButton Click="NavigateBack"
                              Style="{StaticResource MaterialAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/CloseIcon.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <utu:TabBar Grid.Row="1"
                    utu:TabBarSelectorBehavior.Selector="{Binding ElementName=SlideFlipView}"
                    SelectedIndex="1"
                    Style="{StaticResource MaterialColoredTopTabBarStyle}">
            <utu:TabBar.Items>
                <utu:TabBarItem Content="Home" />
                <utu:TabBarItem Content="Search" />
                <utu:TabBarItem Content="Support" />
                <utu:TabBarItem Content="About" />
            </utu:TabBar.Items>
        </utu:TabBar>

        <FlipView x:Name="SlideFlipView"
                  Grid.Row="2">
            <FlipView.Items>
                <FlipViewItem>
                    <Border Background="LightGray">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE80F;" />
                            <TextBlock Text="Home"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border Background="LightGray">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe721;" />
                            <TextBlock Text="Search"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border Background="LightGray">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE8F2;" />
                            <TextBlock Text="Support"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border Background="LightGray">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE946;" />
                            <TextBlock Text="About"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </FlipViewItem>
            </FlipView.Items>
        </FlipView>
    </Grid>
</Page>
