samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/M3MaterialNavigationBarSample_Primary.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.M3MaterialNavigationBarSample_Primary"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<utu:AutoLayout>
	<!--<StackPanel>-->
		<utu:NavigationBar AutomationProperties.AutomationId="M3Page1PrimaryNavBar"
						   Content="Page Title"
						   MainCommandMode="Action"
						   Style="{StaticResource MaterialPrimaryNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton AutomationProperties.AutomationId="M3_Primary_NavBar_Close_Button"
							  Click="NavigateBack"
							  Label="Close">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CloseIcon.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialPrimaryAppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/MaterialIcon_Small.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialPrimaryAppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/AppleIcon_Small.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
			<utu:NavigationBar.SecondaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialPrimaryAppBarButtonStyle}" />
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialPrimaryAppBarButtonStyle}" />
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialPrimaryAppBarButtonStyle}" />
			</utu:NavigationBar.SecondaryCommands>
		</utu:NavigationBar>
		<Button Margin="100" Content="Back" Click="NavigateBack" />
		<!--</StackPanel>-->
	</utu:AutoLayout>
</Page>
