samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/M3MaterialNavigationBarSample_NestedPage1.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.M3MaterialNavigationBarSample_NestedPage1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="First Page"
						   AutomationProperties.AutomationId="M3Page1NavBar"
						   MainCommandMode="Action"
						   Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Label="Close"
							  Click="NavigateBack"
							  AutomationProperties.AutomationId="M3_NavBar_Close_Button"
							  Style="{StaticResource MaterialAppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CloseIcon.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialAppBarButtonStyle}"
							  Command="{Binding Primary1CountCommand}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/MaterialIcon_Small.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialAppBarButtonStyle}"
							  Command="{Binding Primary2CountCommand}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/AppleIcon_Small.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
			<utu:NavigationBar.SecondaryCommands>
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialAppBarButtonStyle}"
							  Command="{Binding Secondary1CountCommand}" />
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialAppBarButtonStyle}"
							  Command="{Binding Secondary2CountCommand}" />
				<AppBarButton Label="More"
							  Style="{StaticResource MaterialAppBarButtonStyle}"
							  Command="{Binding Secondary3CountCommand}" />
			</utu:NavigationBar.SecondaryCommands>
		</utu:NavigationBar>
		<StackPanel Spacing="8"
					BorderThickness="20"
					BorderBrush="Red"
					Background="Yellow"
					Grid.Row="1"
					VerticalAlignment="Stretch">
			<Button Content="Exit sample"
					Click="NavigateBack" />
			<Button Click="NavigateToNextPage"
					AutomationProperties.AutomationId="M3_Page1_Navigate_To_Page2"
					Content="Navigate To Second Page" />
		</StackPanel>
	</Grid>
</Page>
