samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/MaterialTopBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.MaterialTopBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:toolkitB="using:Uno.Toolkit.UI.Behaviors"
	  xmlns:toolkitE="using:Uno.Material.Extensions"
	  mc:Ignorable="d ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="Material Top TabBar Sample Page"
						   Style="{StaticResource MaterialNavigationBarStyle}"
						   MainCommandMode="Action">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CloseIcon.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<utu:TabBar Grid.Row="1"
					SelectedIndex="1"
					SelectionChanged="OnSelectionChanged"
					Style="{StaticResource MaterialTopTabBarStyle}">
			<utu:TabBar.Items>
				<utu:TabBarItem Tag="Home"  Content="Home" />
				<utu:TabBarItem Tag="Search" Content="Search" />
				<utu:TabBarItem Tag="Support" Content="Support" />
				<utu:TabBarItem Tag="About" Content="About" />
			</utu:TabBar.Items>
		</utu:TabBar>

		<Grid x:Name="PageContainer"
				  Grid.Row="2">
			<Grid x:Name="Home"
				  Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
						<FontIcon Glyph="&#xE80F;" />
						<TextBlock Text="Home"
									   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Search"
				  Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
						<FontIcon Glyph="&#xe721;" />
						<TextBlock Text="Search"
									   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Support"
				  Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
						<FontIcon Glyph="&#xE8F2;" />
						<TextBlock Text="Support"
									   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="About"
				  Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
						<FontIcon Glyph="&#xE946;" />
						<TextBlock Text="About"
									   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
