samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/MaterialTopBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.MaterialTopBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="d ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="Material Top TabBar Sample Page"
						   Style="{StaticResource MaterialNavigationBarStyle}"
						   MainCommandMode="Action">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CloseIcon.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<utu:TabBar Grid.Row="1"
					SelectedIndex="1"
					Style="{StaticResource MaterialColoredTopTabBarStyle}"
					utu:TabBarSelectorBehavior.Selector="{Binding ElementName=SlideFlipView}">
			<utu:TabBar.Items>
				<utu:TabBarItem Content="Home" />
				<utu:TabBarItem Content="Search" />
				<utu:TabBarItem Content="Support" />
				<utu:TabBarItem Content="About" />
			</utu:TabBar.Items>
		</utu:TabBar>

		<FlipView x:Name="SlideFlipView"
				  Grid.Row="2">
			<FlipView.Items>
				<FlipViewItem>
					<Border Background="LightGray">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE80F;" />
							<TextBlock Text="Home"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="LightGray">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xe721;" />
							<TextBlock Text="Search"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="LightGray">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE8F2;" />
							<TextBlock Text="Support"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="LightGray">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE946;" />
							<TextBlock Text="About"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
			</FlipView.Items>
		</FlipView>
	</Grid>
</Page>
