samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/MaterialBottomBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.MaterialBottomBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.ToolkitLib"
	  xmlns:toolkitB="using:Uno.UI.ToolkitLib.Behaviors"
	  xmlns:toolkitE="using:Uno.Material.Extensions"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<FlipView x:Name="SlideFlipView">
			<FlipView.Items>
				<FlipViewItem>
					<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE80F;" />
							<TextBlock Text="Home"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xe721;" />
							<TextBlock Text="Search"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE8F2;" />
							<TextBlock Text="Support"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
				<FlipViewItem>
					<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<FontIcon Glyph="&#xE946;" />
							<TextBlock Text="About"
									   TextAlignment="Center" />
						</StackPanel>
					</Border>
				</FlipViewItem>
			</FlipView.Items>
		</FlipView>

		<toolkit:TabBar Grid.Row="1"
						SelectedIndex="1"
						Style="{StaticResource MaterialBottomTabBarStyle}"
						toolkitB:TabBarSelectorBehavior.Selector="{Binding ElementName=SlideFlipView}">
			<toolkit:TabBar.Items>
				<toolkit:TabBarItem Content="Home">
					<toolkit:TabBarItem.Icon>
						<FontIcon Glyph="&#xE80F;" />
					</toolkit:TabBarItem.Icon>
				</toolkit:TabBarItem>
				<toolkit:TabBarItem Content="Search">
					<toolkit:TabBarItem.Icon>
						<FontIcon Glyph="&#xe721;" />
					</toolkit:TabBarItem.Icon>
				</toolkit:TabBarItem>
				<toolkit:TabBarItem Content="Support">
					<toolkit:TabBarItem.Icon>
						<FontIcon Glyph="&#xE8F2;" />
					</toolkit:TabBarItem.Icon>
				</toolkit:TabBarItem>
				<toolkit:TabBarItem Content="About">
					<toolkit:TabBarItem.Icon>
						<FontIcon Glyph="&#xE946;" />
					</toolkit:TabBarItem.Icon>
				</toolkit:TabBarItem>
			</toolkit:TabBar.Items>
		</toolkit:TabBar>

		<Button Grid.RowSpan="2"
				Margin="0,0,0,40"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Style="{StaticResource MaterialSecondaryFabStyle}">
			<toolkitE:ControlExtensions.Icon>
				<SymbolIcon Symbol="Add" />
			</toolkitE:ControlExtensions.Icon>
		</Button>
	</Grid>
</Page>
