samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/MaterialBottomBarSampleNestedPage.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.MaterialBottomBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="d ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Material Bottom TabBar Sample Page"
						   Style="{StaticResource MaterialNavigationBarStyle}"
						   MainCommandMode="Action">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CloseIcon.png"
									ShowAsMonochrome="False" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<Grid x:Name="PageContainer"
			  Grid.Row="1">
			<Grid x:Name="Home"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE80F;" />
						<TextBlock Text="Home"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Search"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xe721;" />
						<TextBlock Text="Search"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Support"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE8F2;" />
						<TextBlock Text="Support"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="About"
				  Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<FontIcon Glyph="&#xE946;" />
						<TextBlock Text="About"
								   TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>

		<utu:TabBar Grid.Row="2"
					SelectedIndex="1"
					SelectionChanged="OnSelectionChanged"
					Style="{StaticResource MaterialBottomTabBarStyle}">
			<utu:TabBar.Items>
				<utu:TabBarItem Tag="Home"
								Content="Home">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE80F;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Tag="Search"
								Content="Search">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xe721;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Style="{StaticResource MaterialBottomTabBarItemFabStyle}">
					<utu:TabBarItem.Flyout>
						<MenuFlyout Placement="Top"
									MenuFlyoutPresenterStyle="{StaticResource MaterialMenuFlyoutPresenterStyle}">

							<MenuFlyoutItem Text="Like"
											Style="{StaticResource MaterialMenuFlyoutItemStyle}">
								<MenuFlyoutItem.Icon>
									<SymbolIcon Symbol="Like" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>

							<MenuFlyoutItem Text="Dislike"
											Style="{StaticResource MaterialMenuFlyoutItemStyle}">
								<MenuFlyoutItem.Icon>
									<SymbolIcon Symbol="Dislike" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</utu:TabBarItem.Flyout>
					<utu:TabBarItem.Icon>
						<SymbolIcon Symbol="Add" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Tag="Support"
								Content="Support">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE8F2;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Tag="About"
								Content="About">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE946;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
