samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/NavigationBarSample_ModalPage2.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.NavigationBarSample_ModalPage2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Style="{StaticResource MaterialModalNavigationBarStyle}"
						   Content="Second Page"
						   MainCommandMode="Back">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack">
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Label="More" />
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Label="More" />
			</utu:NavigationBar.PrimaryCommands>
			<utu:NavigationBar.SecondaryCommands>
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Label="More" />
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Label="More" />
				<AppBarButton Style="{StaticResource MaterialAppBarButton}"
							  Label="More" />
			</utu:NavigationBar.SecondaryCommands>
		</utu:NavigationBar>
		<StackPanel Grid.Row="1"
					Spacing="8"
					VerticalAlignment="Center"
					Padding="16,0">
			<TextBlock>
				You can use the back button located on the left side of the CommandBar
				to navigate back.
			</TextBlock>

			<Button Content="Navigate Back"
					Click="NavigateBack" />
		</StackPanel>
	</Grid>
</Page>
