samples/Uno.Toolkit.Samples/Uno.Toolkit.Samples.Shared/Content/NestedSamples/NavigationBarSample_DataContext_NestedPage1.xaml

<Page x:Class="Uno.Toolkit.Samples.Content.NestedSamples.NavigationBarSample_DataContext_NestedPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios"
      xmlns:local="using:Uno.Toolkit.Samples.Content.NestedSamples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d ios">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar AutomationProperties.AutomationId="Page1DataContextNavBar"
                           MainCommandMode="Action">
            <utu:NavigationBar.Content>
                <Grid VerticalAlignment="Center"
                      ios:HorizontalAlignment="Center">
                    <TextBlock ios:TextAlignment="Center"
                               Foreground="Black"
                               Text="{Binding ViewModelName}" />
                </Grid>
            </utu:NavigationBar.Content>
            <utu:NavigationBar.MainCommand>
                <AppBarButton AutomationProperties.AutomationId="NavBar_DataContext_Close_Button"
                              Click="NavigateBack"
                              Label="Close">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/CloseIcon.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton AutomationProperties.AutomationId="DataContext_AppBarButton">
                    <TextBlock Foreground="Black"
                               AutomationProperties.AutomationId="DataContext_TextBlock"
                               Text="{Binding ViewModelName}" />
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>
        </utu:NavigationBar>
        <StackPanel Grid.Row="1"
                    Padding="16,0"
                    VerticalAlignment="Center"
                    Spacing="8">
            <Button Click="NavigateBack"
                    Content="Exit sample" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Right side button should contain a TextBlock with Text=Page1VM" />

        </StackPanel>
    </Grid>
</Page>
